@font-face {
  font-family: "Aktiv Grotesk Corp";
  src: url("https://res.cloudinary.com/spiralyze/raw/upload/v1759403391/airdna/3004/fonts/AktivGroteskCorp-Light.woff2") format("woff2"), url("https://res.cloudinary.com/spiralyze/raw/upload/v1759403391/airdna/3004/fonts/AktivGroteskCorp-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Aktiv Grotesk Corp";
  src: url("https://res.cloudinary.com/spiralyze/raw/upload/v1759403391/airdna/3004/fonts/AktivGroteskCorp-Bold.woff2") format("woff2"), url("https://res.cloudinary.com/spiralyze/raw/upload/v1759403392/airdna/3004/fonts/AktivGroteskCorp-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Aktiv Grotesk Corp";
  src: url("https://res.cloudinary.com/spiralyze/raw/upload/v1759403392/airdna/3004/fonts/AktivGroteskCorp-Medium.woff2") format("woff2"), url("https://res.cloudinary.com/spiralyze/raw/upload/v1759403392/airdna/3004/fonts/AktivGroteskCorp-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Aktiv Grotesk Corp";
  src: url("https://res.cloudinary.com/spiralyze/raw/upload/v1759403393/airdna/3004/fonts/AktivGroteskCorp-Regular.woff2") format("woff2"), url("https://res.cloudinary.com/spiralyze/raw/upload/v1759403393/airdna/3004/fonts/AktivGroteskCorp-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
:root {
  --container-width: 1140px;
  --primary-color: #3d53b6;
  --primary-hover: rgb(63, 81, 181);
  --text-primary: #212121;
  --text-secondary: #666666;
  --surface-light: #eff1fd;
  --surface-gray: #e7e9ec;
  --border-color: #e5e5e5;
}

.spz_3004_v1 {
  /* Hide original content in the target section */
  /* Main Container */
  /* Section Heading */
  /* Accordion Wrapper */
  /* Accordion Items */
  /* Progress Bar */
  /* Arrow Icons */
  /* Accordion Content */
  /* CTA Buttons */
  /* Image Panel */
  /* Media Queries */
}
.spz_3004_v1 .spz-features-accordion-host > *:not(.spz-bg-wrap) {
  display: none !important;
}
.spz_3004_v1 .spz-bg-wrap {
  background: #ffffff;
  padding: 72px 134px;
  max-width: 100%;
  box-sizing: border-box;
}
.spz_3004_v1 .spz-bg-wrap .features-heading {
  font-family: "Aktiv Grotesk Corp";
  font-size: 48px;
  font-weight: bold;
  line-height: 56px;
  color: #190729;
  text-align: center;
  margin-bottom: 47.5px;
}
.spz_3004_v1 .spz-features-accordion__wrapper {
  position: relative;
  max-width: var(--container-width);
  margin: auto;
  display: flex;
  gap: 32px;
  align-items: flex-start;
}
.spz_3004_v1 .spz-features-accordion {
  flex: 0 0 464px;
  max-width: 464px;
}
.spz_3004_v1 .spz-features-accordion__item {
  display: block;
  padding: 24px 24px 23px;
  border-top: 1px solid var(--border-color);
  background-color: #ffffff;
  width: 100%;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  box-sizing: border-box;
}
.spz_3004_v1 .spz-features-accordion__item span {
  color: var(--text-primary);
  font-family: "Aktiv Grotesk Corp";
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  display: block;
}
.spz_3004_v1 .spz-features-accordion__contents > .content:first-child .spz-features-accordion__item {
  border-top: none;
}
.spz_3004_v1 .spz-features-accordion__contents > .content:last-child .spz-features-accordion__item {
  border-bottom: 1px solid var(--border-color);
}
.spz_3004_v1 .spz-features-accordion__contents > .content.active {
  border-radius: 12px;
  overflow: hidden;
}
.spz_3004_v1 .spz-features-accordion__contents > .content.active .spz-features-accordion__item {
  background-color: var(--surface-light);
  border-radius: 12px 12px 0 0;
  border-bottom: none;
  padding-top: 30px;
  padding-bottom: 12.5px;
  border-top: none;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_3004_v1 .spz-features-accordion__contents > .content.active .spz-features-accordion__item {
    padding-top: 15px;
  }
  .spz_3004_v1 .spz-features-accordion__contents > .content.active .spz-features-accordion__item .solution__image-inline img {
    transform: translateY(13px);
  }
}
.spz_3004_v1 .spz-features-accordion__contents > .content.active .spz-features-accordion__item span {
  color: var(--primary-color);
}
.spz_3004_v1 .spz-features-accordion__contents > .content.active + .content .spz-features-accordion__item {
  border-top: none;
}
.spz_3004_v1 .spz-features-accordion__contents > .content.active .spz-features-accordion__item .progress_bar {
  position: absolute;
  width: 100%;
  height: 6px;
  background: var(--surface-gray);
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: 12px 12px 0 0;
  --progress-width: 0%;
}
.spz_3004_v1 .spz-features-accordion__contents > .content.active .spz-features-accordion__item .progress_bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: var(--progress-width, 0%);
  background: var(--primary-color);
  border-radius: 12px 0 0 0;
  transition: width 0.2s linear;
}
.spz_3004_v1 .accordion-arrow {
  position: absolute;
  bottom: 28px;
  right: 28px;
  transform: translateY(-50%);
  width: 12px;
  height: 8px;
  transition: all 0.3s ease;
  pointer-events: none;
  color: var(--text-primary);
}
@media (max-width: 767px) {
  .spz_3004_v1 .accordion-arrow {
    right: 20px;
  }
}
.spz_3004_v1 .accordion-arrow.active {
  bottom: 17.5px;
  color: var(--primary-color);
}
@media (max-width: 767px) {
  .spz_3004_v1 .accordion-arrow.active {
    bottom: 17px;
  }
}
.spz_3004_v1 .accordion-arrow svg {
  width: 100%;
  height: 100%;
  display: block;
}
.spz_3004_v1 .accordion-arrow svg path {
  stroke: #212121;
}
.spz_3004_v1 .spz-features-accordion__contents > .content .solution__content {
  max-height: 0px;
  overflow: hidden;
}
.spz_3004_v1 .spz-features-accordion__contents > .content.active .solution__content {
  max-height: 550px;
  padding: 0 24px 24px;
  background: var(--surface-light);
  border-radius: 0 0 12px 12px;
}
.spz_3004_v1 .spz-features-accordion__contents > .content .solution__content p {
  color: var(--text-primary);
  font-family: "Aktiv Grotesk Corp", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 0 0 20px;
}
.spz_3004_v1 .spz-features-accordion__contents > .content .solution__content p + p {
  margin-top: 12px;
}
.spz_3004_v1 .spz-features-accordion__contents > .content .solution__content:has(p + p) p:first-child {
  margin-bottom: 0;
}
.spz_3004_v1 .spz-features-accordion__contents > .content .solution__content:has(p + p) p:nth-of-type(2) {
  margin-bottom: 19.5px;
}
.spz_3004_v1 .spz-bg-wrap .spz-ctas-wrap {
  display: flex;
  gap: 10px;
}
.spz_3004_v1 .spz-bg-wrap .spz-ctas-wrap .spz-primary {
  width: 161px;
  height: 56px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Aktiv Grotesk Corp";
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  padding: 16px 24px;
  box-sizing: border-box;
  transition: 0.25s ease-in-out;
  background: var(--primary-color);
  color: #ffffff;
  border: 1px solid var(--primary-color);
}
.spz_3004_v1 .spz-bg-wrap .spz-ctas-wrap .spz-primary:hover {
  background: #fff;
  border-color: var(--primary-hover);
  color: var(--primary-hover);
}
.spz_3004_v1 .my_btn {
  display: block;
  position: relative;
  overflow: hidden;
  outline: none;
}
.spz_3004_v1 .my_btn div {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple-animation 2s ease-out;
  background: rgba(0, 0, 0, 0.1);
  pointer-events: none;
  /* Prevent the ripple from interfering with other events */
}
@keyframes ripple-animation {
  to {
    transform: scale(4);
    opacity: 0;
  }
}
.spz_3004_v1 .spz-features-accordion__image-panel {
  flex: 1;
  background: var(--surface-light);
  border-radius: 12px;
  position: relative;
  align-self: stretch;
}
.spz_3004_v1 .spz-features-accordion__image-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("https://res.cloudinary.com/spiralyze/image/upload/v1757939602/airdna/3004/blob.svg");
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
  background-size: contain;
  margin: auto 38px;
}
.spz_3004_v1 .spz-features-accordion__image-panel .solution__image {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 2;
  padding: 32px;
}
.spz_3004_v1 .spz-features-accordion__image-panel .solution__image.active {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}
.spz_3004_v1 .spz-features-accordion__image-panel .solution__image img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  transform: translateY(-2.5px);
}
.spz_3004_v1 .solution__image-inline {
  display: none;
}
@media (max-width: 1439px) {
  .spz_3004_v1 {
    /* Make both columns resize proportionally in this range */
  }
  .spz_3004_v1 .spz-features-accordion__wrapper {
    gap: 24px;
  }
  .spz_3004_v1 .spz-features-accordion {
    flex: 0 0 42%;
    max-width: 42%;
  }
  .spz_3004_v1 .spz-features-accordion__image-panel {
    flex: 0 0 58%;
    max-width: 58%;
  }
}
@media (max-width: 1200px) {
  .spz_3004_v1 .spz-bg-wrap {
    padding: 72px 60px;
  }
}
@media (max-width: 1023px) {
  .spz_3004_v1 .spz-bg-wrap {
    padding: 64.5px 0px 63.5px;
  }
  .spz_3004_v1 .spz-bg-wrap .features-heading {
    margin-bottom: 40px;
  }
  .spz_3004_v1 .spz-features-accordion__wrapper {
    flex-direction: column;
    gap: 24px;
  }
  .spz_3004_v1 .spz-features-accordion {
    flex: none;
    max-width: 100%;
  }
  .spz_3004_v1 .spz-features-accordion__image-panel {
    display: none;
  }
  .spz_3004_v1 .spz-features-accordion__contents > .content .solution__image-inline {
    display: none;
  }
  .spz_3004_v1 .solution__image-inline::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("https://res.cloudinary.com/spiralyze/image/upload/v1757939602/airdna/3004/blob.svg");
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    background-size: contain;
    margin: 30px 122px 40px;
  }
  .spz_3004_v1 .spz-features-accordion__contents > .content.active .solution__image-inline {
    max-width: 529px;
    margin: 0 auto 13.5px;
    display: block;
  }
  .spz_3004_v1 .spz-features-accordion__contents > .content.active .solution__image-inline img {
    width: 100%;
    z-index: 2;
    position: relative;
  }
}
@media (max-width: 767px) {
  .spz_3004_v1 .spz-bg-wrap {
    padding: 48px 0px 47.5px;
  }
  .spz_3004_v1 .spz-bg-wrap .features-heading {
    margin-bottom: 32px;
    font-size: 32px;
    line-height: 40px;
  }
  .spz_3004_v1 .spz-features-accordion__item {
    padding: 24px 16px 23px;
  }
  .spz_3004_v1 .spz-features-accordion__contents > .content.active .spz-features-accordion__item {
    padding: 23px 16px 12px;
  }
  .spz_3004_v1 .spz-features-accordion__item span {
    font-size: 18px;
    line-height: 26px;
  }
  .spz_3004_v1 .spz-features-accordion__contents > .content.active .solution__content {
    padding: 0.5px 16px 24px;
  }
  .spz_3004_v1 .spz-features-accordion__contents > .content .solution__content p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .spz_3004_v1 .solution__image-inline::before {
    margin: 26px 38px 58px;
  }
  .spz_3004_v1 .spz-features-accordion__contents > .content.active .solution__image-inline {
    max-width: 257px;
    margin: -1.5px auto 15px;
  }
}/*# sourceMappingURL=styles.css.map */