@font-face {
  font-family: "Causten-SemiBold";
  src: url("//res.cloudinary.com/spiralyze/raw/upload/v1707891408/assembly/causten/Causten-SemiBold.woff")
      format("woff"),
    url("//res.cloudinary.com/spiralyze/raw/upload/v1707891405/assembly/causten/Causten-SemiBold.woff2")
      format("woff2"),
    url("//res.cloudinary.com/spiralyze/raw/upload/v1707891405/assembly/causten/Causten-SemiBold.eot")
      format("eot"),
    url("//res.cloudinary.com/spiralyze/raw/upload/v1707891404/assembly/causten/Causten-SemiBold.ttf")
      format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Causten-Regular";
  src: url("//res.cloudinary.com/spiralyze/raw/upload/v1707891405/assembly/causten/Causten-Regular.eot")
      format("eot"),
    url("//res.cloudinary.com/spiralyze/raw/upload/v1707891405/assembly/causten/Causten-Regular.ttf")
      format("ttf"),
    url("//res.cloudinary.com/spiralyze/raw/upload/v1707891404/assembly/causten/Causten-Regular.woff2")
      format("woff2"),
    url("//res.cloudinary.com/spiralyze/raw/upload/v1707891404/assembly/causten/Causten-Regular.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  &.spz_1002 {
    #___gatsby {
      .hero-section-CTA {
        .form-spz {
          margin: 0;
        }
        padding-bottom: 12px;
        .header__get-started {
          align-items: flex-start;
          .get-started-cta {
            font-family: "Causten-SemiBold";
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
            padding: 14px 22px;
            min-width: 152px;
            height: 44px;
            &:focus,
            &:active {
              background: #2299b5;
            }
            svg {
              margin-left: 10px;
            }
          }
          .spz-1001-email {
            input {
              padding: 10px 16px;
              color: #1a1a1a;
              font-family: "Noto Sans";
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              width: 348px;
              height: 44px;
              caret-color: #1a1a1a;
              &::-webkit-input-placeholder {
                color: #85898c;
              }
              &::-moz-placeholder {
                color: #85898c;
              }
            }
            .mktoError {
              top: 4px;
              position: relative;
            }
          }
        }
      }
      .lean-more-div {
        p {
          text-align: left;
        }
      }
    }
    div {
      &[data-testid="hero-banner__container"] {
        display: none;
      }
    }
    .main_hero {
      padding: 84px 0 86px;
      background-color: #1a1a1a;
      background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/1002/full_hero_background_image_5.webp");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 459px bottom;
    }
    .auto_container {
      width: 100%;
      max-width: 1276px;
      margin: auto;
      padding: 0 23px 0 18px;
    }
    .hero_inner {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      position: relative;
      > picture {
        display: block;
        width: 100%;
        max-width: 871px;
        position: absolute;
        right: -100px;
        top: -84px;
        margin: 0;
        img {
          display: block;
          width: 100%;
        }
      }
    }
    .hero_left {
      width: 50%;
      max-width: 540px;
      position: relative;
      z-index: 2;
    }
    .hero_right {
      width: 50%;
      max-width: 632px;
      figure {
        display: block;
        width: 100%;
        margin: 0;
        img {
          display: block;
          width: 100%;
        }
      }
    }
    .hero_logo {
      display: flex;
      align-items: flex-end;
      padding-bottom: 24px;
      transform: translateY(3px);
      -webkit-transform: translateY(3px);
      span {
        display: inline-block;
        img {
          display: block;
          width: 44px;
        }
      }
      strong {
        display: inline-block;
        margin-left: 8px;
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        padding-left: 7px;
        color: #fff;
        font-family: "Causten-SemiBold";
        font-size: 12px;
        font-weight: 400;
        line-height: 12px;
        letter-spacing: 1.44px;
        text-transform: uppercase;
      }
    }
    .hero_detail {
      h1 {
        color: #fff;
        font-family: "Causten-Regular";
        font-size: 48px;
        font-weight: 400;
        line-height: 57.6px;
        padding-bottom: 26px;
      }
    }
    .hero_list {
      padding-bottom: 42px;
      ul {
        padding-left: 0;
        margin: 0;
        li {
          position: relative;
          padding-left: 25px;
          list-style: none;
          &:not(:last-child) {
            padding-bottom: 16px;
          }
          p {
            color: #f9f9f9;
            font-family: "Causten-Regular";
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            strong {
              display: inline-block;
              color: #25c9ef;
              font-weight: 400;
              font-family: "Causten-SemiBold";
            }
          }
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 1px;
            width: 16px;
            height: 25px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M11.352 6.68953C11.2988 6.65 11.2431 6.61429 11.1853 6.58261L4.98555 2.61491L4.96274 2.59832L4.92238 2.57436C4.80799 2.51213 4.67822 2.4881 4.55047 2.50552C4.42271 2.52292 4.30308 2.58094 4.20761 2.67177C4.11213 2.76261 4.04539 2.88193 4.01632 3.01373C3.98725 3.14554 3.99725 3.28352 4.04497 3.40918L5.40145 7.9998L4.04497 12.5885C3.9958 12.7181 3.98669 12.8607 4.01893 12.9961C4.05115 13.1315 4.1231 13.2528 4.22458 13.3429C4.32606 13.4329 4.45194 13.4872 4.58441 13.498C4.71687 13.5088 4.84923 13.4756 4.96274 13.4031L5.20139 13.2575L6.0595 12.7047L8.03367 11.4459L11.1923 9.4188C11.2466 9.38726 11.2993 9.3528 11.3503 9.3156C11.5508 9.16913 11.7147 8.97386 11.8278 8.74653C11.9409 8.5192 12 8.26647 12 8.00993C12 7.7534 11.9409 7.50066 11.8278 7.27333C11.7147 7.04593 11.5508 6.85073 11.3503 6.70427L11.352 6.68953Z" fill="%2325C9EF"/></svg>');
            background-repeat: no-repeat;
            background-size: 16px 25px;
          }
        }
      }
    }
    .cta_list {
      ul {
        display: flex;
        padding: 0;
        margin: 0 -8px;
        li {
          list-style: none;
          padding: 0 8px;
        }
      }
    }
    .cta_outer {
      a {
        button {
          &.active {
            background-color: transparent;
            color: #25c9ef;
            border: 1px solid #25c9ef;
            padding-top: 7px;
            padding-bottom: 7px;
            svg {
              color: #25c9ef;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .css-12v7ebt {
    max-width: calc(95% - 810px);
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1429px) {
  body {
    &.spz_1002 {
      .main_hero {
        background-position: 200px bottom;
        background-size: cover;
      }
      .hero_inner {
        > picture {
          max-width: 550px;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .css-12v7ebt {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    &.spz_1002 {
      #___gatsby {
        .hero-section-CTA {
          .header__get-started {
            .spz-1001-email {
              input {
                width: 478px;
              }
            }
          }
        }
      }
      .main_hero {
        padding: 78px 0 0;
        background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/1002/background_image_768.webp");
        background-position: bottom;
        background-size: contain;
      }
      .auto_container {
        padding: 0 20px;
      }
      .hero_inner {
        > picture {
          left: 0;
          margin: -17px -82px 0;
          position: relative;
          top: 0;
          transform: translateX(-10px);
          width: unset;
          z-index: 1;
        }
      }
      .hero_left {
        max-width: 100%;
        width: 1000%;
        position: relative;
        z-index: 2;
      }
      .hero_detail {
        h1 {
          font-size: 48px;
          line-height: 57.6px;
          padding-bottom: 26px;
        }
      }
      .hero_list {
        padding-bottom: 42px;
      }
      .hero_inner {
        overflow: hidden;
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  body {
    &.spz_1002 {
      #___gatsby {
        .hero-section-CTA {
          max-width: 100%;
          padding: 0 0 15px;
          .header__get-started {
            .get-started-cta {
              min-width: 100%;
            }
            .spz-1001-email {
              input {
                width: 100%;
              }
            }
          }
        }
      }
      .main_hero {
        padding: 54px 0 0;
        background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/1002/background_image_360.webp");
        background-position: bottom;
        background-size: contain;
      }
      .auto_container {
        padding: 0 20px;
      }
      .hero_inner {
        > picture {
          position: relative;
          left: 0;
          top: 0;
          margin: -33px -20px 0;
          width: auto;
          z-index: 1;
        }
      }
      .hero_left {
        max-width: 100%;
        width: 1000%;
        position: relative;
        z-index: 2;
      }
      .hero_detail {
        h1 {
          font-size: 32px;
          line-height: 38.4px;
          padding-bottom: 24px;
        }
      }
      .hero_list {
        padding-bottom: 41px;
      }
      .cta_outer {
        a {
          button {
            &.active {
              min-width: 152px;
            }
          }
        }
      }
      .css-12v7ebt {
        max-width: 100%;
      }
    }
  }
}
