<div class="logo_list">
    <ul>
        <li>
            <div class="logo_data">
                <figure><img src="//res.cloudinary.com/spiralyze/image/upload/assembly/7002/kalfus.svg" alt="kalfus"></figure>
            </div>
        </li>
        <li>
            <div class="logo_data">
                <figure><img src="//res.cloudinary.com/spiralyze/image/upload/assembly/7002/handler.svg" alt="Handler"></figure>
            </div>
        </li>
        <li>
            <div class="logo_data">
                <figure><img src="//res.cloudinary.com/spiralyze/image/upload/v1713456083/assembly/7002/final-nav-logo-scaled-44_3.svg" alt="Brad"></figure>
            </div>
        </li>
        <li>
            <div class="logo_data">
                <figure><img src="//res.cloudinary.com/spiralyze/image/upload/v1713456071/assembly/7002/elk-elk_webp.webp" alt="Eik-Eik"></figure>
            </div>
        </li>
        <li>
            <div class="logo_data">
                <figure><img src="//res.cloudinary.com/spiralyze/image/upload/assembly/7002/paulson_3.svg" alt="Paulson"></figure>
            </div>
        </li>
    </ul>
</div>