 .header-minimal,
 .background-color-light-orange,
 .footer-minimal,
 .form-wrapper.is-sub-wrapper,
 .optanon-category-C0004,
 .spz-form-wrap ~ img,
 .spz-form-wrap .header-stack-form {
  display: none;
}

body {
  background-image: url("images/background-desktop.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  padding: 64px 0;
  display: flex;
  justify-content: center;
}

 .form-wrapper {
  background-color: transparent;
  border: none;
  padding: 0;
  grid-row-gap: 0;
}
 .form-wrapper .text-size-small.is-form {
  color: #797C8C;
  font-family: Soehne leicht, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  padding: 7px 15px 0;
}
@media (min-width: 768px) and (max-width: 991.98px) {
   .form-wrapper .text-size-small.is-form {
    padding: 9px 15px 0;
  }
}
@media (max-width: 767.98px) {
   .form-wrapper .text-size-small.is-form {
    padding: 9px 0 0;
  }
}
 .form-wrapper .text-size-small.is-form a {
  color: #1B0EB1;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  display: inline-flex;
  margin-right: 2px;
}
@media (min-width: 768px) and (max-width: 991.98px) {
   .form-wrapper .text-size-small.is-form a {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }
}
@media (max-width: 767.98px) {
   .form-wrapper .text-size-small.is-form a {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }
}
 .form-wrapper .text-size-small.is-form a:hover {
  text-decoration: underline;
}

 .form-signup.is-full {
  max-width: none;
  width: 100%;
}

 .spz-form-wrap {
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
  z-index: 10000;
  background: #FFF;
  box-shadow: 0px 20px 24px -4px rgba(27, 27, 30, 0.08), 0px 8px 8px -4px rgba(27, 27, 30, 0.03);
  padding: 32px 32px 23px;
  width: 100%;
  max-width: 528px;
}
.v2 .spz-form-wrap {
  padding: 24px 32px 24px;
}
.v2 .spz-form-wrap .existiing_account {
  padding-bottom: 16px;
}
.v2 .spz-form-wrap .button-disclaimer {
  margin-bottom: 0;
}
@media (max-width: 767.98px) {
  .v2 .spz-form-wrap {
    padding: 20px 20px 23px;
  }
  .v2 .spz-form-wrap .existiing_account {
    padding-bottom: 13px;
  }
  .v2 .spz-form-wrap h2 {
    margin-bottom: 23px;
  }
}

 .spz-form-wrap h2 {
  font-family: Soehne kraftig, sans-serif;
  color: #111;
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.2px;
  margin-bottom: 24px;
  margin-top: 0;
}

 .spz-form-wrap h5 {
  display: none;
}

 .form-field-columns {
  display: block;
}

 .spz-form-wrap .spz-input-wrapper {
  position: relative;
  width: calc((100% - 12px) / 2);
  float: left;
}
 .spz-form-wrap .spz-input-wrapper.null {
  display: none;
}

 .spz-form-wrap .spz-input-wrapper.hide {
  display: none;
}

 .spz-form-wrap .spz-input-wrapper select.hide ~ * {
  display: none;
}

 .spz-form-wrap .spz-input-wrapper.email,
 .spz-form-wrap .spz-input-wrapper.accountingSoftware,
 .spz-form-wrap .spz-input-wrapper.msDynamicsOption {
  width: 100%;
}

 .spz-form-wrap .spz-input-wrapper.firstName,
 .spz-form-wrap .spz-input-wrapper.name,
 .spz-form-wrap .spz-input-wrapper.signupType {
  margin-right: 12px;
}

 .spz-form-wrap .spz-input-wrapper label {
  position: absolute;
  overflow: hidden;
  color: #797C8C;
  text-overflow: ellipsis;
  font-family: Soehne leicht, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  top: 14px;
  left: 12px;
  letter-spacing: 0px;
  margin: 0;
  padding: 0 4px;
  transition-property: font-size, top, left;
  transition-duration: 0.3s;
  z-index: 4;
  pointer-events: none;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 84%;
  white-space: nowrap;
}

 .spz-form-wrap .spz-input-wrapper input::-webkit-input-placeholder {
  color: transparent;
}

 .spz-form-wrap .spz-input-wrapper input:-moz-placeholder {
  color: transparent;
  opacity: 1;
}

 .spz-form-wrap .spz-input-wrapper input:-ms-input-placeholder {
  color: transparent;
}

 .spz-form-wrap .spz-input-wrapper input::-moz-placeholder {
  color: transparent;
  opacity: 1;
}

 .spz-form-wrap .spz-input-wrapper input:-webkit-autofill,
 .spz-form-wrap .spz-input-wrapper input:-webkit-autofill:hover,
 .spz-form-wrap .spz-input-wrapper input:-webkit-autofill:focus,
 .spz-form-wrap .spz-input-wrapper select:-webkit-autofill,
 .spz-form-wrap .spz-input-wrapper select:-webkit-autofill:hover,
 .spz-form-wrap .spz-input-wrapper select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px rgba(126, 126, 126, 0) inset !important;
  -webkit-transition: background-color 5000s ease-in-out 0s !important;
  transition: background-color 5000s ease-in-out 0s !important;
  -webkit-text-fill-color: #111 !important;
  z-index: 2;
  position: relative;
}
 .spz-form-wrap .spz-input-wrapper input:-webkit-autofill ~ label,
 .spz-form-wrap .spz-input-wrapper input:-webkit-autofill:hover ~ label,
 .spz-form-wrap .spz-input-wrapper input:-webkit-autofill:focus ~ label,
 .spz-form-wrap .spz-input-wrapper select:-webkit-autofill ~ label,
 .spz-form-wrap .spz-input-wrapper select:-webkit-autofill:hover ~ label,
 .spz-form-wrap .spz-input-wrapper select:-webkit-autofill:focus ~ label {
  font-size: 12px;
  line-height: 16px;
  background: white;
  top: -9px;
  left: 13px;
}

 input {
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
}

 .spz-form-wrap .spz-input-wrapper input,
 .spz-form-wrap .spz-input-wrapper select {
  border: 1px solid #D6D6E1;
  background: #FFF;
  overflow: hidden;
  color: #111;
  text-overflow: ellipsis;
  font-family: Soehne leicht, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  height: 50px;
  display: block;
  margin-bottom: 16px;
  width: 100%;
  padding: 15px;
  letter-spacing: 0px;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  outline: 0;
  border-radius: 0;
}

 .spz-form-wrap .spz-input-wrapper select {
  padding-top: 13px;
  padding-right: 36px;
  color: transparent;
}

 .spz-form-wrap .spz-input-wrapper.hasValue select {
  color: #111;
}

 .spz-form-wrap .spz-input-wrapper select option {
  color: #111;
}

 .spz-form-wrap .spz-input-wrapper select.hide {
  display: none;
}

 .spz-form-wrap .spz-input-wrapper input:hover,
 .spz-form-wrap .spz-input-wrapper select:hover {
  border: 1px solid #B5B5C0;
}

 form > .form-options {
  margin-bottom: 0;
}

 .form-options .form-options:not(#form-panel-3) {
  display: none;
}

 #form-panel-3 .form-option-title {
  color: #111;
  font-family: Soehne kraftig, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  display: inline-block;
  letter-spacing: 0.1px;
}

.safari #form-panel-3 .form-option-title {
  font-family: Soehne buch, sans-serif;
  letter-spacing: -0.9px;
  -webkit-font-smoothing: antialiased;
}

 #form-panel-3 {
  margin-top: 7.5px;
  border: none !important;
  grid-row-gap: 0;
  margin-bottom: 24px;
}
 #form-panel-3 + #form-panel-3 {
  display: none;
}

 .form-dropdown {
  margin-bottom: 8px;
  margin-top: -8px;
}

 #form-panel-3 .text-size-tiny {
  display: inline-block;
  color: #797C8C;
  font-family: Soehne leicht, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin-left: 2px;
}

 #form-panel-3 .form-option-fields {
  flex-direction: row;
  margin-top: 8.5px;
  align-items: center;
  grid-row-gap: 0;
}

 #form-panel-3 .form-option-field {
  display: inline-flex;
  grid-column-gap: 0;
  padding: 0;
}

 #form-panel-3 .form-option-field:nth-child(1) {
  margin-right: 20.5px;
}

 #form-panel-3 .form-option-label {
  color: #2C2D34;
  font-family: Soehne leicht, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.03px;
}

 #form-panel-3 :checked + .form-option-label {
  color: #111;
}

 #form-panel-3 input[type=checkbox] {
  width: 17px;
  height: 17px;
  border-radius: 2px;
  border: 1px solid #B5B5C0;
  float: none;
  margin: 0px 7px 0 0;
}

 #form-panel-3 .spacer-xxsmall {
  display: none;
}

 #form-panel-3 input[type=checkbox]:checked {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M12.0912 5.18726L6.46573 10.8127L3.90869 8.2557' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-color: #024DBD;
  border: 1px solid #024DBD;
  background-position: center center;
}

 .spz-form-wrap .arrow {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M5 7.5L10 12.5L15 7.5' stroke='%23111111' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 16px;
  pointer-events: none;
  z-index: 5;
}

 .submit-button.button-signup-2 {
  color: #FFF;
  font-family: Soehne kraftig, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 1px;
  border: none;
  height: 50px;
  background: #024DBD;
}

 .submit-button.button-signup-2:hover {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2)) 100%, #024DBD;
}

 .button-disclaimer {
  color: #797C8C;
  font-family: Soehne leicht, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin-top: 12px;
  margin-bottom: 20px;
}

 .button-disclaimer a {
  color: #1B0EB1;
  font-size: 12px;
  white-space: normal;
  line-height: 16px;
  font-weight: 400;
}

 .button-disclaimer a:hover {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  -webkit-text-decoration-skip-ink: none;
}

/* state */
 .spz-form-wrap .spz-input-wrapper input:focus,
 .spz-form-wrap .spz-input-wrapper select:focus {
  border: 1px solid #3898EC;
}

 .spz-form-wrap .spz-input-wrapper input:focus ~ label,
 .spz-form-wrap .spz-input-wrapper select:focus ~ label,
 .spz-form-wrap .spz-input-wrapper.hasValue input ~ label,
 .spz-form-wrap .spz-input-wrapper.hasValue select ~ label {
  font-size: 12px;
  line-height: 16px;
  background: white;
  top: -9px;
  left: 13px;
}

 .spz-form-wrap .spz-input-wrapper input:focus ~ label,
 .spz-form-wrap .spz-input-wrapper select:focus ~ label {
  color: #3898EC;
}

@media (max-width: 991.98px) {
  body {
    background-image: url("images/background-tablet.webp");
  }
}
@media (max-width: 767.98px) {
  body {
    background-image: url("images/background-mobile.webp");
    padding: 48px 18px;
  }
   .spz-form-wrap {
    padding: 20px 20px 23.5px;
  }
   .spz-form-wrap h2 {
    font-size: 24px;
    line-height: 30px;
  }
   .spz-form-wrap .spz-input-wrapper {
    width: 100%;
  }
   .spz-form-wrap .spz-input-wrapper input,
   .spz-form-wrap .spz-input-wrapper select {
    margin-bottom: 12px;
  }
   #form-panel-3 .text-size-tiny {
    display: block;
    margin-left: 0px;
    margin-top: -1px;
  }
   #form-panel-3 {
    margin-top: 9.5px;
  }
   #form-panel-3 .flex-horizontal {
    display: block;
  }
   .form-dropdown {
    margin-bottom: 12px;
    margin-top: -8px;
  }
   #form-panel-3 .form-option-fields {
    flex-direction: column;
    align-items: flex-start;
  }
   #form-panel-3 .form-option-field:nth-child(1) {
    margin-right: 0px;
  }
   #form-panel-3 .form-option-field:first-child {
    margin-bottom: 8px;
  }
   .button-disclaimer {
    padding: 0 9%;
    margin-top: 11.5px;
  }
   .form-dropdown {
    margin-top: -8px;
  }
}
 .existiing_account {
  text-align: center;
  color: #111;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
 .existiing_account a {
  color: #1B0EB1;
  transition: all 0.3s ease;
  display: inline-block;
  margin-left: 1px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
 .existiing_account a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=styles.css.map */