<div class="modal-exit-cover">
  <div class="modal-exit-inner-cover">
    <div class="modal-exit-inner-wrapper">
      <a class="close-modal" href="javascript:;">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="21"
          height="20"
          viewBox="0 0 21 20"
          fill="none"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M10.178 11.1421L14.7872 15.7513C14.9408 15.8997 15.1466 15.9818 15.3603 15.9799C15.5739 15.9781 15.7783 15.8924 15.9293 15.7413C16.0804 15.5903 16.1661 15.3859 16.1679 15.1723C16.1698 14.9586 16.0877 14.7528 15.9392 14.5992L11.3301 9.98999L15.9392 5.38081C16.0877 5.22714 16.1698 5.02133 16.1679 4.80769C16.1661 4.59406 16.0804 4.38971 15.9293 4.23864C15.7783 4.08758 15.5739 4.00189 15.3603 4.00003C15.1466 3.99817 14.9408 4.0803 14.7872 4.22872L10.178 8.8379L5.5688 4.22872C5.41444 4.08397 5.20982 4.00495 4.99824 4.00839C4.78666 4.01182 4.58471 4.09744 4.43513 4.24713C4.28555 4.39681 4.20008 4.59882 4.19679 4.8104C4.19351 5.02199 4.27267 5.22655 4.41752 5.38081L9.02589 9.98999L4.41671 14.5992C4.33889 14.6743 4.27682 14.7642 4.23412 14.8636C4.19142 14.963 4.16894 15.07 4.168 15.1781C4.16706 15.2863 4.18767 15.3936 4.22864 15.4938C4.26961 15.5939 4.33011 15.6849 4.40661 15.7614C4.48311 15.8379 4.57408 15.8984 4.67422 15.9393C4.77435 15.9803 4.88164 16.0009 4.98982 16C5.09801 15.999 5.20492 15.9766 5.30433 15.9339C5.40373 15.8911 5.49364 15.8291 5.5688 15.7513L10.178 11.1421Z"
            fill="#C4C7CD"
          />
        </svg>
      </a>
      <div class="modal-exit-content">
        <div class="modal_head">
          <h2>Streamline case management</h2>
          <p>
            Enhance your firm's productivity with configurable workflows,
            embedded AI automation, seamless integrations, and robust BI-enabled
            analytics.
          </p>
        </div>
        <div class="cta_outer">
          <a
            href="https://assemblysoftware.com/get-a-demo?utm_source=website&utm_medium=exit+intent&utm_campaign=sp_test_0324"
            class="custom_cta"
            >Get a Demo
            <img
              src="//res.cloudinary.com/spiralyze/image/upload/assembly/6001/arrow_2.svg"
              alt="Get a Demo"
          /></a>
        </div>
        <div class="modal_review">
          <span
            ><img
              src="//res.cloudinary.com/spiralyze/image/upload/assembly/6001/logo-g2.svg"
              alt="G2"
          /></span>
          <strong
            ><img
              src="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/6001/stars-g2_1_webp.webp"
              alt="Rating Stars"
          /></strong>
          <b>4.6</b>
        </div>
      </div>
    </div>
  </div>
</div>
