@font-face {
  font-family: "Causten-SemiBold";
  src: url("//res.cloudinary.com/spiralyze/raw/upload/v1707891408/assembly/causten/Causten-SemiBold.woff")
      format("woff"),
    url("//res.cloudinary.com/spiralyze/raw/upload/v1707891405/assembly/causten/Causten-SemiBold.woff2")
      format("woff2"),
    url("//res.cloudinary.com/spiralyze/raw/upload/v1707891405/assembly/causten/Causten-SemiBold.eot")
      format("eot"),
    url("//res.cloudinary.com/spiralyze/raw/upload/v1707891404/assembly/causten/Causten-SemiBold.ttf")
      format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Causten-Regular";
  src: url("//res.cloudinary.com/spiralyze/raw/upload/v1707891405/assembly/causten/Causten-Regular.eot")
      format("eot"),
    url("//res.cloudinary.com/spiralyze/raw/upload/v1707891405/assembly/causten/Causten-Regular.ttf")
      format("ttf"),
    url("//res.cloudinary.com/spiralyze/raw/upload/v1707891404/assembly/causten/Causten-Regular.woff2")
      format("woff2"),
    url("//res.cloudinary.com/spiralyze/raw/upload/v1707891404/assembly/causten/Causten-Regular.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

.spz_6001 {
  overflow: hidden;
  .modal-exit-cover {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    z-index: 999999999;
    width: 100%;
    background: rgba(26, 26, 26, 0.5);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    padding: 40px 20px;
  }
  .modal-exit-inner-cover {
    display: flex;
    align-items: center;
    min-height: calc(100% - 1rem);
    position: relative;
  }
  .modal-exit-inner-wrapper {
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.08);
    -o-box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 536px;
    position: relative;
    margin: 0 auto;
    padding: 48px 36px;
  }
  .modal-exit-content {
    width: 100%;
  }
  .close-modal {
    position: absolute;
    right: 16px;
    top: 16px;
    path {
      transition: all 0.4s ease;
    }
    &:hover {
      path {
        fill: #757575;
      }
    }
  }
  .modal_head {
    text-align: center;
    padding-bottom: 24px;
    h2 {
      color: #1a1a1a;
      font-family: "Causten-SemiBold";
      font-size: 40px;
      font-weight: 400;
      line-height: 48px;
      padding-bottom: 24px;
      transform: translateY(-2px);
    }
    p {
      color: #444d5e;
      font-family: "Causten-Regular";
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
    }
  }
  .cta_outer {
    text-align: center;
    padding-bottom: 24px;
  }
  .custom_cta {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 19px 40px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    background: #25c9ef;
    color: #1a1a1a;
    text-align: center;
    font-family: "Causten-SemiBold";
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    min-width: 201px;
    transition: all 0.4s ease;
    img {
      display: inline-block;
      width: 18px;
      height: 18px;
      margin-left: 10px;
      transform: translateX(1px);
    }
    &:hover {
      background: #3acdef;
    }
    &:focus {
      background: #2299b5;
    }
    &:active {
      background: #2299b5;
    }
  }
  .modal_review {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      display: inline-block;
      width: 24px;
      height: 24px;
      img {
        display: block;
      }
    }
    strong {
      display: inline-block;
      width: 108px;
      height: 20px;
      margin-left: 8px;
      img {
        display: block;
        width: 100%;
      }
    }
    b {
      display: inline-block;
      color: #444d5e;
      font-family: "Causten-SemiBold";
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin-left: 8px;
    }
  }
}
@media only screen and (max-width: 1023px) {
  .spz_6001 {
    .modal-exit-cover {
      display: none;
    }
  }
}
