:root {
  --inputHeight: 52px;
}

body {
  height: 100vh;
  overflow: hidden;
}

@media (max-width: 767.98px) {
  body {
    height: auto;
    overflow: auto;
  }
}

@media (min-width: 768px) and (max-width: 1023.98px) {
  body {
    height: auto;
    overflow: auto;
  }
}

.form-wrapper-2 {
  padding: 0;
}

#footer_cont,
#main-cont {
  display: none;
}

.form_outer {
  background: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/netwrix/2002/bg.webp") no-repeat top left/cover;
  height: 100vh;
  overflow: hidden;
  z-index: 999999;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

@media (min-width: 768px) and (max-width: 1023.98px) {
  .form_outer {
    flex-wrap: wrap;
    height: auto;
    position: relative;
    overflow: auto;
    min-height: 100vh;
    padding: 64px 0 0;
    justify-content: space-between;
    flex-direction: column;
  }
}

@media (max-width: 767.98px) {
  .form_outer {
    padding-top: 40px;
    align-items: flex-start;
    flex-wrap: wrap;
    height: auto;
    position: relative;
    overflow: auto;
  }
}

.modal-form-wrap {
  max-width: 651px;
  /*Set form container width*/
  width: 100%;
  background: #fff;
  border-radius: 8px;
  padding: 40px 40px 40px;
  text-align: center;
  z-index: 1000000;
}

@media (min-width: 768px) and (max-width: 1023.98px) {
  .modal-form-wrap {
    max-width: 692px;
    max-height: unset;
    overflow: auto;
  }

  .modal-form-wrap::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 767.98px) {
  .modal-form-wrap {
    padding: 28px 20px 28.5px;
  }
}

@media (max-width: 767px) {
  .modal-form-wrap {
    width: calc(100% - 30px);
    max-height: unset;
    overflow: auto;
  }

  .modal-form-wrap::-webkit-scrollbar {
    display: none;
  }
}

.modal-form-wrap .the-form {
  margin-top: 14px;
}

.modal-form-wrap form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 16px;
}

@media (max-width: 767.98px) {
  .modal-form-wrap form {
    gap: 0;
  }
}

.modal-form-wrap form .modelFormError {
  width: 100%;
  color: #DF0000;
  font-family: Open Sans;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  background: white;
  padding: 0 23.5px;
}

.modal-form-wrap form .modelFormError::before {
  content: "";
  display: none;
  width: 16px;
  height: 16px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M2.67463 13.9453H13.3265C13.4995 13.9453 13.6695 13.9004 13.82 13.815C13.9704 13.7296 14.0962 13.6066 14.1849 13.458C14.2736 13.3095 14.3222 13.1405 14.3261 12.9675C14.3299 12.7946 14.2888 12.6236 14.2068 12.4712L8.88119 2.58062C8.50338 1.87937 7.49775 1.87937 7.11994 2.58062L1.79431 12.4712C1.7123 12.6236 1.67121 12.7946 1.67505 12.9675C1.6789 13.1405 1.72755 13.3095 1.81625 13.458C1.90496 13.6066 2.03068 13.7296 2.18113 13.815C2.33158 13.9004 2.50162 13.9453 2.67463 13.9453Z' stroke='%23DF0000' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.82043 6.10587L7.99981 9.91837L8.17887 6.10743C8.17998 6.08307 8.1761 6.05874 8.16749 6.03592C8.15887 6.01311 8.14569 5.99229 8.12876 5.97474C8.11182 5.95719 8.09149 5.94328 8.06899 5.93385C8.0465 5.92443 8.02232 5.91969 7.99793 5.91993C7.97397 5.92016 7.9503 5.9252 7.92832 5.93473C7.90634 5.94426 7.88649 5.95811 7.86994 5.97544C7.8534 5.99277 7.84049 6.01324 7.83199 6.03564C7.82348 6.05804 7.81956 6.08192 7.82043 6.10587Z' stroke='%23DF0000' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8 12.4141C7.87639 12.4141 7.75555 12.3774 7.65277 12.3087C7.54999 12.2401 7.46988 12.1424 7.42258 12.0282C7.37527 11.914 7.36289 11.7884 7.38701 11.6671C7.41113 11.5459 7.47065 11.4345 7.55806 11.3471C7.64547 11.2597 7.75683 11.2002 7.87807 11.1761C7.99931 11.152 8.12497 11.1643 8.23918 11.2116C8.35338 11.2589 8.45099 11.339 8.51967 11.4418C8.58834 11.5446 8.625 11.6654 8.625 11.7891C8.625 11.9548 8.55915 12.1138 8.44194 12.231C8.32473 12.3482 8.16576 12.4141 8 12.4141Z' fill='%23DF0000'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: left center;
}

.modal-form-wrap form .modelFormError.v-show {
  margin: 0 auto 24px;
  text-align: center;
}

.modal-form-wrap form .modelFormError.v-show::before {
  display: inline-block;
  transform: translateX(-2px) translateY(2px);
}

.modal-form-wrap .mktoFormRow {
  max-width: calc(50% - 8px) !important;
  width: 100%;
}

.modal-input-wrap {
  position: relative;
  width: calc(50% - 8px);
  padding: 0 0 16px;
}

@media (max-width: 767.98px) {
  .modal-input-wrap {
    width: 100%;
  }
}

.modal-input-wrap input,
.modal-input-wrap select {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #E4E4E4;
  padding: 14px 16px;
  color: #354556;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  outline: none;
  margin-bottom: 0;
}

.modal-input-wrap select {
  color: transparent;
  padding-right: 30px;
  background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1726744775/netwrix/2002/frame.svg") !important;
  background-repeat: no-repeat !important;
  background-position: 94% center !important;
  background-size: 18px !important;
  background-color: #fff;
  -webkit-appearance: none;
  cursor: pointer;
}

.modal-input-wrap select:focus,
.modal-input-wrap select:active {
  color: #354556;
}

.modal-input-wrap select:focus option:first-child,
.modal-input-wrap select:active option:first-child {
  color: #354556;
}

@media (min-width: 768px) and (max-width: 1023.98px) {
  .modal-input-wrap select {
    background-position: 94.6% center;
  }
}

@media (max-width: 767.98px) {
  .modal-input-wrap select {
    background-position: 94.5% center;
  }
}

.modal-input-wrap.focused input,
.modal-input-wrap.focused select {
  border-color: #0090FF;
}

.modal-input-wrap.has-value input,
.modal-input-wrap.has-value select {
  border-color: #66BCFF;
}

.modal-input-wrap input:-webkit-autofill,
.modal-input-wrap input:-webkit-autofill:hover,
.modal-input-wrap input:-webkit-autofill:focus,
.modal-input-wrap select:-webkit-autofill,
.modal-input-wrap select:-webkit-autofill:hover,
.modal-input-wrap select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px rgb(255, 255, 255) inset !important;
  -webkit-transition: background-color 5000s ease-in-out 0s !important;
  transition: background-color 5000s ease-in-out 0s !important;
  -webkit-text-fill-color: #2B2B2B !important;
  z-index: 2;
  position: relative;
}

.modal-input-wrap.error.focused label[class*=label-modal-],
.modal-input-wrap.error.has-value label[class*=label-modal-] {
  color: #DF0000;
}

.modal-input-wrap.error input,
.modal-input-wrap.error select {
  border-color: #DF0000;
}

.modal-input-wrap.error select {
  color: transparent;
}

.modal-input-wrap.error select:focus,
.modal-input-wrap.error select:active {
  color: #354556;
}

.modal-input-wrap.error select:focus option:first-child,
.modal-input-wrap.error select:active option:first-child {
  color: #354556;
}

.modal-input-wrap input,
.modal-input-wrap select {
  height: var(--inputHeight) !important;
}

.modal-input-wrap input option:first-child,
.modal-input-wrap select option:first-child {
  color: transparent;
}

.modal_form {
  display: none;
}

.modal_form .btn-red-fill {
  margin-top: 12px;
  float: left;
  color: #FFF;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  border-radius: 4px;
  padding: 13px 24px;
  background: #D22730;
  border-width: 0;
  transform: translateX(-0.5px);
  width: 100%;
  height: 54px;
  outline: 0;
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  transition: all 0.3s ease;
}

.modal_form .btn-red-fill:hover {
  background: #E63B44;
}

.modal_form .btn-red-fill:focus,
.modal_form .btn-red-fill:active {
  background: #BE131C;
}

@media (min-width: 768px) and (max-width: 1023.98px) {
  .modal_form .btn-red-fill {
    transform: translateX(0);
  }
}

@media (max-width: 767.98px) {
  .modal_form .btn-red-fill {
    transform: translateX(0);
  }
}

.modal-input-wrap label[class*=label-modal-] {
  position: absolute;
  left: 16px;
  line-height: var(--inputHeight);
  top: 0;
  transition: top 0.25s linear;
  padding: 0;
  color: #54585C;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  pointer-events: none;
  z-index: 5;
}

.focused label[class*=label-modal-],
.has-value label[class*=label-modal-] {
  top: calc(-1 * (var(--inputHeight) / 4 - 4px));
  /*need to work on it to make it calculated automatically*/
  background: #fff;
  line-height: normal;
  transition: top 0.15s linear;
  padding: 0 3px;
  color: #354556;
  font-size: 12px;
}

@media (max-width: 767.98px) {

  .focused label[class*=label-modal-],
  .has-value label[class*=label-modal-] {
    left: 14px;
  }
}

.has-value select,
.focused select {
  color: #354556;
}

.has-value select option,
.focused select option {
  color: #354556;
}

.has-value select option:first-child,
.focused select option:first-child {
  color: transparent;
}

.has-value.error select,
.focused.error select {
  color: #354556;
}

.has-value.error select option,
.focused.error select option {
  color: #354556;
}

.has-value.error select option:first-child,
.focused.error select option:first-child {
  color: transparent;
}

.modal-input-wrap .mktoError {
  bottom: unset;
  top: var(--inputHeight);
}

header,
#fl-main-content,
.fl-builder-content {
  display: none !important;
}

.form_logo {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 23.5px;
  margin-bottom: 32.5px;
}

.form_logo img {
  display: block;
  width: auto;
  margin: auto;
}

.form_heading {
  padding-bottom: 15.5px;
}

.form_heading h2 {
  margin: 0;
  color: #000;
  font-family: "Roboto";
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}

.rating {
  max-width: 467px;
  margin: auto;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 28px;
  background: linear-gradient(90deg, rgba(228, 228, 228, 0) 0%, rgba(228, 228, 228, 0.4) 57.5%, rgba(228, 228, 228, 0) 100%);
}

.rating>img {
  width: 100px;
  height: 34px;
  display: block;
  margin-right: 8px;
}

@media (max-width: 767.98px) {
  .rating>img {
    margin-right: 12px;
  }
}

.rating strong {
  display: inline-flex;
  align-items: center;
}

.rating strong img {
  width: 88px;
  height: 16px;
  display: block;
  margin-right: 10px;
}

@media (min-width: 768px) and (max-width: 1023.98px) {
  .rating strong img {
    margin-right: 9px;
  }
}

@media (max-width: 767.98px) {
  .rating strong img {
    margin-right: 11px;
  }
}

@media (max-width: 767.98px) {
  .rating strong {
    display: inline-block;
  }
}

.rating span {
  color: #54585C;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  transform: translateX(-1.5px) translateY(-2px);
}

.rating span b {
  display: inline-block;
  color: #000;
  font-weight: 600;
}

@media (min-width: 768px) and (max-width: 1023.98px) {
  .rating span {
    transform: translateX(-1px);
  }
}

@media (max-width: 767.98px) {
  .rating span {
    font-size: 14px;
    line-height: 22px;
    transform: translateX(-2.5px);
  }
}

.securityInfo {
  color: #54585C;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  float: left;
  display: block;
  text-align: center;
  width: 100%;
  margin-top: 15.5px;
}

.securityInfo a {
  text-decoration-skip-ink: none;
  -webkit-text-decoration-skip-ink: none;
  color: inherit;
  text-decoration: underline;
}

.securityInfo a:hover {
  color: #0090FF;
}

@media (min-width: 768px) and (max-width: 1259px),
(min-width: 1260px) and (max-width: 1599px),
(min-width: 1600px) {
  .securityInfo .visible-xs-inline {
    display: none;
  }
}

.form_main {
  height: calc(90vh - 120px);
  overflow: auto;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 1200px) {
  .form_main {
    height: auto;
    align-items: unset;
  }
}

@media (min-width: 768px) and (max-width: 1023.98px) {
  .form_main {
    height: auto;
  }
}

@media (max-width: 767.98px) {
  .form_main {
    height: auto;
    align-items: flex-start;
  }
}

.modal_caption {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 20px;
}

.modal_caption p {
  max-width: 1380px;
  margin: auto;
  color: #FFF;
  font-family: "Open Sans";
  font-size: 10px;
  font-weight: 400;
  line-height: 18px;
  padding: 16px 25px 16px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.16);
}

@media (min-width: 768px) and (max-width: 1023.98px) {
  .modal_caption {
    padding: 0 38px;
    position: relative;
  }

  .modal_caption p {
    padding-right: 0;
    margin-top: 30px;
  }
}

@media (max-width: 767.98px) {
  .modal_caption {
    padding: 0 15px;
    position: relative;
  }

  .modal_caption p {
    padding-right: 0;
    margin-top: 74px;
  }
}

.cookie-information-cont {
  z-index: 100000000000000000;
}

/*# sourceMappingURL=styles.css.map */