body .getDemo_cta {
  display: inline-block;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #D22730;
  color: #FFF;
  text-align: center;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  padding: 16px;
  height: 45px;
  width: 100px;
  margin-right: 8.5px;
  transition: all 0.3s ease;
}
@media only screen and (min-width: 1600px) {
  body .getDemo_cta {
    height: 53px;
  }
}
body .getDemo_cta.v2 {
  width: 135px;
}
body .getDemo_cta:hover {
  background: #E63B44;
}
body .getDemo_cta:active, body .getDemo_cta:focus {
  background: #BE131C;
}

body {
  /* label */
}
body .popup-wrapper-1008 {
  border-radius: 0;
}
body .popup-wrapper-1008 .form-wrapper-3 {
  border-radius: 8px;
  border: 4px solid rgba(102, 188, 255, 0.28);
  width: 560px;
  padding: 37px 36px 35.5px;
}
body .popup-wrapper-1008 .form-title {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 27.5px;
}
body .popup-wrapper-1008 .close {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='25' viewBox='0 0 24 25' fill='none'%3E%3Crect y='0.5' width='24' height='24' rx='12' fill='%2366BCFF' fill-opacity='0.14'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 11.8808L16.149 7.73179C16.4581 7.42274 16.9591 7.42274 17.2682 7.73179C17.5773 8.04085 17.5773 8.54194 17.2682 8.851L13.1192 13L17.2682 17.149C17.5773 17.4581 17.5773 17.9591 17.2682 18.2682C16.9591 18.5773 16.4581 18.5773 16.149 18.2682L12 14.1192L7.851 18.2682C7.54194 18.5773 7.04085 18.5773 6.73179 18.2682C6.42274 17.9591 6.42274 17.4581 6.73179 17.149L10.8808 13L6.73179 8.851C6.42274 8.54194 6.42274 8.04085 6.73179 7.73179C7.04085 7.42274 7.54194 7.42274 7.851 7.73179L12 11.8808Z' fill='%2366BCFF'/%3E%3C/svg%3E");
  width: 24px;
  height: 24px;
  opacity: 1;
  top: 11px;
}
body .popup-wrapper-1008 .close:hover {
  filter: brightness(0);
}
body .popup-wrapper-1008 .close span {
  display: none;
}
body .popup-wrapper-1008 .form-additional-info {
  display: none;
}
body .popup-wrapper-1008 .modelFormError.hide {
  display: none !important;
}
body .popup-wrapper-1008 form > div:not(.modelFormError) {
  position: relative;
}
body .popup-wrapper-1008 .input-wrapper,
body .popup-wrapper-1008 .g-recaptcha {
  width: 100%;
  float: left;
}
body .popup-wrapper-1008 .input-wrapper.width50 {
  width: calc((100% - 16px) / 2);
}
body .popup-wrapper-1008 .input-wrapper.hide {
  display: none;
}
body .popup-wrapper-1008 .width50:nth-child(odd) {
  margin-left: 16px;
}
body .popup-wrapper-1008 .width50 input,
body .popup-wrapper-1008 .width50 select,
body .popup-wrapper-1008 .input-wrapper textarea {
  border-radius: 8px;
  border: 1px solid #E4E4E4;
  height: 52px;
  color: #354556;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  outline: 0;
  padding: 8px 15px;
  margin-bottom: 16px;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  background: white;
}
body .popup-wrapper-1008 .input-wrapper textarea {
  scrollbar-width: none;
  padding-top: 13px;
}
body .popup-wrapper-1008 .input-wrapper textarea::-webkit-scrollbar {
  width: 0px;
  background: transparent;
  display: none;
}
body input:-internal-autofill-selected {
  -webkit-box-shadow: 0 0 0px 1000px rgba(126, 126, 126, 0) inset !important;
  transition: background-color 50000s ease-in-out 0s !important;
  -webkit-text-fill-color: #354556 !important;
  background-color: transparent !important;
}
body input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px rgba(126, 126, 126, 0) inset !important;
  -webkit-transition: background-color 50000s ease-in-out 0s !important;
  transition: background-color 50000s ease-in-out 0s !important;
  -webkit-text-fill-color: #354556 !important;
  background-color: transparent !important;
}
body input:autofill,
body input:-webkit-autofill-strong-password,
body input:-webkit-autofill-strong-password-viewable,
body input:-webkit-autofill-and-obscured {
  -webkit-box-shadow: 0 0 0px 1000px rgba(126, 126, 126, 0) inset !important;
  -webkit-transition: background-color 50000s ease-in-out 0s !important;
  transition: background-color 50000s ease-in-out 0s !important;
  -webkit-text-fill-color: #354556 !important;
  background-color: transparent !important;
}
body .popup-wrapper-1008 .width50 input:-webkit-autofill,
body .popup-wrapper-1008 .width50 input:-webkit-autofill:active,
body .popup-wrapper-1008 .width50 input:-webkit-autofill:hover,
body .popup-wrapper-1008 .width50 input:-webkit-autofill:focus,
body .popup-wrapper-1008 .width50 select:-webkit-autofill,
body .popup-wrapper-1008 .width50 select:-webkit-autofill:active,
body .popup-wrapper-1008 .width50 select:-webkit-autofill:hover,
body .popup-wrapper-1008 .width50 select:-webkit-autofill:focus,
body .popup-wrapper-1008 textarea:-webkit-autofill,
body .popup-wrapper-1008 textarea:-webkit-autofill:active,
body .popup-wrapper-1008 textarea:-webkit-autofill:hover,
body .popup-wrapper-1008 textarea:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px rgba(126, 126, 126, 0) inset !important;
  -webkit-transition: background-color 50000s ease-in-out 0s !important;
  transition: background-color 50000s ease-in-out 0s !important;
  -webkit-text-fill-color: #354556 !important;
  background-color: transparent !important;
}
body .popup-wrapper-1008 .width50 select {
  color: transparent;
  padding-right: 38px;
}
body .popup-wrapper-1008 .width50 select option {
  color: #354556;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
}
body .popup-wrapper-1008 .width50.hasValue select {
  color: #354556;
}
body .popup-wrapper-1008 .width50.hasValue input,
body .popup-wrapper-1008 .width50.hasValue select,
body .popup-wrapper-1008 .hasValue textarea {
  border: 1px solid #66BCFF;
}
body .popup-wrapper-1008 .width50 input:focus,
body .popup-wrapper-1008 .width50 select:focus,
body .popup-wrapper-1008 textarea:focus {
  border: 1px solid #0090FF;
}
body .popup-wrapper-1008 .width50.error input,
body .popup-wrapper-1008 .width50.error select,
body .popup-wrapper-1008 .error textarea {
  border: 1px solid #DF0000;
}
body .popup-wrapper-1008 .width50 .arrow {
  position: absolute;
  pointer-events: none;
  top: 17px;
  right: 16px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18' fill='none'%3E%3Cpath d='M8.46739 12.5326C8.60792 12.6723 8.79801 12.7507 8.99614 12.7507C9.19428 12.7507 9.38437 12.6723 9.52489 12.5326L15.5249 6.53264C15.6478 6.38916 15.712 6.20461 15.7047 6.01585C15.6974 5.82709 15.6191 5.64804 15.4856 5.51447C15.352 5.3809 15.1729 5.30265 14.9842 5.29536C14.7954 5.28806 14.6109 5.35227 14.4674 5.47514L8.99989 10.9426L3.53239 5.46764C3.39117 5.32641 3.19962 5.24707 2.99989 5.24707C2.80017 5.24707 2.60862 5.32641 2.46739 5.46764C2.32617 5.60887 2.24683 5.80041 2.24683 6.00014C2.24683 6.19987 2.32617 6.39141 2.46739 6.53264L8.46739 12.5326Z' fill='%2354585C'/%3E%3C/svg%3E");
  width: 18px;
  height: 18px;
}
body .popup-wrapper-1008 .input-wrapper label {
  color: #54585C;
  font-family: Open Sans;
  font-size: 16px;
  padding: 2px;
  background: transparent;
  font-weight: 400;
  line-height: 24px;
  position: absolute;
  top: 12px;
  left: 14px;
  transition-property: font-size, top, left, background;
  transition-duration: 0.3s;
  pointer-events: none;
  text-align: left;
}
body .popup-wrapper-1008 .width50 input:focus ~ label,
body .popup-wrapper-1008 .width50 select:focus ~ label,
body .popup-wrapper-1008 textarea:focus ~ label,
body .popup-wrapper-1008 .width50.hasValue input ~ label,
body .popup-wrapper-1008 .width50.hasValue select ~ label,
body .popup-wrapper-1008 .hasValue textarea ~ label {
  color: #354556;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  top: -11.5px;
  left: 15px;
  background: white;
}
body .popup-wrapper-1008 .width50.error input:focus ~ label,
body .popup-wrapper-1008 .width50.error select:focus ~ label,
body .popup-wrapper-1008 .error textarea:focus ~ label,
body .popup-wrapper-1008 .width50.hasValue.error input ~ label,
body .popup-wrapper-1008 .width50.hasValue.error select ~ label,
body .popup-wrapper-1008 .hasValue.error textarea ~ label {
  color: #DF0000;
}
body .popup-wrapper-1008 .width50 input::-webkit-input-placeholder,
body .popup-wrapper-1008 textarea::-webkit-input-placeholder {
  color: transparent!important;
}
body .popup-wrapper-1008 .width50 input:-moz-placeholder,
body .popup-wrapper-1008 textarea:-moz-placeholder {
  color: transparent!important;
  opacity: 0!important;;
}
body .popup-wrapper-1008 .width50 input:-ms-input-placeholder,
body .popup-wrapper-1008 textarea:-ms-input-placeholder {
  color: transparent!important;
}
body .popup-wrapper-1008 .width50 input::-moz-placeholder,
body .popup-wrapper-1008 textarea::-moz-placeholder {
  color: transparent!important;
  opacity: 0!important;;
}
body .popup-wrapper-1008 .modelFormError {
  color: #DF0000;
  font-family: Open Sans;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  background: white;
  width: -moz-fit-content;
  width: fit-content;
  margin: -12px auto 24px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M2.67463 13.9453H13.3265C13.4995 13.9453 13.6695 13.9004 13.82 13.815C13.9704 13.7296 14.0962 13.6066 14.1849 13.458C14.2736 13.3095 14.3222 13.1405 14.3261 12.9675C14.3299 12.7946 14.2888 12.6236 14.2068 12.4712L8.88119 2.58062C8.50338 1.87937 7.49775 1.87937 7.11994 2.58062L1.79431 12.4712C1.7123 12.6236 1.67121 12.7946 1.67505 12.9675C1.6789 13.1405 1.72755 13.3095 1.81625 13.458C1.90496 13.6066 2.03068 13.7296 2.18113 13.815C2.33158 13.9004 2.50162 13.9453 2.67463 13.9453Z' stroke='%23DF0000' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.82043 6.10587L7.99981 9.91837L8.17887 6.10743C8.17998 6.08307 8.1761 6.05874 8.16749 6.03592C8.15887 6.01311 8.14569 5.99229 8.12876 5.97474C8.11182 5.95719 8.09149 5.94328 8.06899 5.93385C8.0465 5.92443 8.02232 5.91969 7.99793 5.91993C7.97397 5.92016 7.9503 5.9252 7.92832 5.93473C7.90634 5.94426 7.88649 5.95811 7.86994 5.97544C7.8534 5.99277 7.84049 6.01324 7.83199 6.03564C7.82348 6.05804 7.81956 6.08192 7.82043 6.10587Z' stroke='%23DF0000' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8 12.4141C7.87639 12.4141 7.75555 12.3774 7.65277 12.3087C7.54999 12.2401 7.46988 12.1424 7.42258 12.0282C7.37527 11.914 7.36289 11.7884 7.38701 11.6671C7.41113 11.5459 7.47065 11.4345 7.55806 11.3471C7.64547 11.2597 7.75683 11.2002 7.87807 11.1761C7.99931 11.152 8.12497 11.1643 8.23918 11.2116C8.35338 11.2589 8.45099 11.339 8.51967 11.4418C8.58834 11.5446 8.625 11.6654 8.625 11.7891C8.625 11.9548 8.55915 12.1138 8.44194 12.231C8.32473 12.3482 8.16576 12.4141 8 12.4141Z' fill='%23DF0000'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: left center;
  padding: 0 23.5px;
}
body .popup-wrapper-1008 .btn {
  margin-top: 12px;
  float: left;
  color: #FFF;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  border-radius: 4px;
  background: #D22730;
  height: 54px;
  outline: 0;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  margin-bottom: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .popup-wrapper-1008 .btn.hide {
  display: none;
}
body .popup-wrapper-1008 .btn:hover {
  background: #E63B44;
}
body .popup-wrapper-1008 .btn:active {
  background: #BE131C;
}
body .popup-wrapper-1008 .form-wrapper-3 .securityInfo {
  color: #54585C;
  text-align: center;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  width: 100%;
  float: left;
  margin-top: 0;
}
body .popup-wrapper-1008 .form-wrapper-3 .securityInfo a {
  text-decoration-skip-ink: none;
  -webkit-text-decoration-skip-ink: none;
  text-underline-offset: 0.5px;
}
body .popup-wrapper-1008 .form-wrapper-3 .securityInfo a:hover {
  color: #0090FF;
}
body .popup-wrapper-1008 .form-wrapper-3 .securityInfo + .securityInfo {
  margin-top: 8px;
}
body .popup-wrapper-1008 .form-wrapper-3 .clearboth {
  clear: both;
}
@media (max-width: 767.98px) {
  body .popup-wrapper-1008 .form-wrapper-3 {
    max-width: 500px;
    width: 90%;
    padding: 24px 20px 24.5px;
  }
  body .popup-wrapper-1008 .form-title {
    font-size: 24px;
    line-height: 32px;
  }
  body .popup-wrapper-1008 .input-wrapper.width50 {
    width: 100%;
  }
  body .popup-wrapper-1008 .width50:nth-child(odd) {
    margin-left: 0;
  }
  body .popup-wrapper-1008 .width50 input,
  body .popup-wrapper-1008 .width50 select,
  body .popup-wrapper-1008 .input-wrapper textarea {
    margin-bottom: 20px;
  }
  body .popup-wrapper-1008 .btn {
    margin-top: 8.5px;
  }
  body .popup-wrapper-1008 .form-wrapper-3 .securityInfo {
    padding: 0 10px;
  }
  body .popup-wrapper-1008 .input-wrapper label {
    max-width: 93%;
  }
  body .popup-wrapper-1008 .width50 input:focus ~ label,
  body .popup-wrapper-1008 .width50 select:focus ~ label,
  body .popup-wrapper-1008 textarea:focus ~ label,
  body .popup-wrapper-1008 .width50.hasValue input ~ label,
  body .popup-wrapper-1008 .width50.hasValue select ~ label,
  body .popup-wrapper-1008 .hasValue textarea ~ label {
    max-width: 88%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
@media (min-width: 1260px) and (max-width: 1300.9px) {
  body .desktop-navigation .navbar-start .link {
    padding: 8px 8px 0;
  }
}/*# sourceMappingURL=styles.css.map */