@font-face {
  font-family: "Causten-SemiBold";
  src: url("//res.cloudinary.com/spiralyze/raw/upload/v1707891408/assembly/causten/Causten-SemiBold.woff") format("woff"), url("//res.cloudinary.com/spiralyze/raw/upload/v1707891405/assembly/causten/Causten-SemiBold.woff2") format("woff2"), url("//res.cloudinary.com/spiralyze/raw/upload/v1707891405/assembly/causten/Causten-SemiBold.eot") format("eot"), url("//res.cloudinary.com/spiralyze/raw/upload/v1707891404/assembly/causten/Causten-SemiBold.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Causten-Regular";
  src: url("//res.cloudinary.com/spiralyze/raw/upload/v1707891405/assembly/causten/Causten-Regular.eot") format("eot"), url("//res.cloudinary.com/spiralyze/raw/upload/v1707891405/assembly/causten/Causten-Regular.ttf") format("ttf"), url("//res.cloudinary.com/spiralyze/raw/upload/v1707891404/assembly/causten/Causten-Regular.woff2") format("woff2"), url("//res.cloudinary.com/spiralyze/raw/upload/v1707891404/assembly/causten/Causten-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "causten-lightregular";
  src: url("//res.cloudinary.com/spiralyze/raw/upload/assembly/causten/causten-light-webfont.woff2") format("woff2"), url("//res.cloudinary.com/spiralyze/raw/upload/assembly/causten/causten-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "causten-boldregular";
  src: url("//res.cloudinary.com/spiralyze/raw/upload/v1711648847/assembly/causten/causten-bold-webfont.woff2") format("woff2"), url("//res.cloudinary.com/spiralyze/raw/upload/v1711648846/assembly/causten/causten-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* section 2*/
.spz_5001 div.section2_5001 {
  display: block;
}

.spz_5001 .section2_5001 > div {
  background-color: #ffffff !important;
  padding-top: 83px !important;
  padding-bottom: 120px !important;
  height: 894px;
}

.spz_5001 .section2_5001 .wrapper > .title {
  color: #1a1a1a;
  text-align: center;
  font-family: Causten-SemiBold;
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
}

.spz_5001 .section2_5001 .accordion-wrapper {
  display: flex;
  align-items: flex-start;
  margin-top: 66px;
  justify-content: space-between;
}

.spz_5001 .section2_5001 .accordion-wrapper > .text {
  width: 500px;
  flex-shrink: 0;
}

.spz_5001 .section2_5001 .accordion-wrapper .child {
  position: relative;
  transition: height 0.3s cubic-bezier(0.22, 1, 0.36, 1);
  overflow: hidden;
  padding: 25px 24px 23px;
}

.spz_5001 .section2_5001 .accordion-wrapper .child::before {
  content: "";
  width: 100%;
  height: 1px;
  background: #e8ebf2;
  top: 0px;
  left: 0px;
  position: absolute;
}

.spz_5001 .section2_5001 .accordion-wrapper .child.active {
  padding-top: 28px;
  padding-bottom: 24px;
}

.spz_5001 .section2_5001 .accordion-wrapper .child .bar {
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
  height: 3px;
  background: #1a1a1a;
  pointer-events: none;
  display: none;
}

.spz_5001 .section2_5001 .accordion-wrapper .child.active .bar {
  display: block;
}

.spz_5001 .section2_5001 .accordion-wrapper .child .bar .line {
  position: absolute;
  top: 0;
  left: 0px;
  width: 0px;
  height: 100%;
  background: #25c9ef;
  transition: width 0.2s linear;
}

.spz_5001 .section2_5001 .accordion-wrapper.stop .child .bar .line {
  display: none;
}

.spz_5001 .section2_5001 .accordion-wrapper.stop .child .bar {
  background: #25c9ef;
}

.spz_5001 .section2_5001 .accordion-wrapper .child .title {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 16px 16px 0;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  padding: 0px;
}

.spz_5001 .section2_5001 .accordion-wrapper .child .title > .text {
  display: flex;
  align-items: center;
}

.spz_5001 .section2_5001 .accordion-wrapper .child .title > .text img {
  transform: translateY(-1px);
}

.spz_5001 .section2_5001 .accordion-wrapper .child .title > .text span {
  color: #1a1a1a;
  font-family: Causten-SemiBold;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin-left: 12px;
  letter-spacing: 0;
}

.spz_5001 .section2_5001 .accordion-wrapper .child.active .title {
  cursor: default;
}

.spz_5001 .section2_5001 .accordion-wrapper .child .title .minus {
  display: none;
  transform: translateY(-1px);
  margin-left: 8px;
}

.spz_5001 .section2_5001 .accordion-wrapper .child .title .plus {
  display: block;
  transform: translateY(-1px);
  margin-left: 8px;
}

.spz_5001 .section2_5001 .accordion-wrapper .child.active .title .minus {
  display: block;
}

.spz_5001 .section2_5001 .accordion-wrapper .child.active .title .plus {
  display: none;
}

.spz_5001 .section2_5001 .accordion-wrapper .child .content {
  display: none;
}

.spz_5001 .section2_5001 .accordion-wrapper .child.active .content {
  display: block;
}

.spz_5001 .section2_5001 .accordion-wrapper .child .content .text {
  color: #444d5e;
  font-family: Causten-Regular;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0px;
  margin-top: 14.5px;
}

.spz_5001 .section2_5001 .accordion-wrapper .child .content picture img {
  max-width: 100%;
  height: auto;
  display: none;
}

.spz_5001 .section2_5001 .accordion-wrapper .child .content .cta {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 33.5px;
  outline: none;
  text-decoration: none;
  width: 150px;
  height: 44px;
  border-radius: 4px;
  background: #25c9ef;
}

.spz_5001 .section2_5001 .accordion-wrapper .child .content .cta:hover {
  background: #3acdef;
}

.spz_5001 .section2_5001 .accordion-wrapper .child .content .cta:active {
  background: #2299b5;
}

.spz_5001 .section2_5001 .accordion-wrapper .child .content .cta:focus {
  background: #2299b5;
}

.spz_5001 .section2_5001 .accordion-wrapper .child .content .cta span {
  color: #1a1a1a;
  font-family: Causten-SemiBold;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  margin-right: 10px;
  letter-spacing: 0px;
  transform: translateY(-1px);
}

.spz_5001 .section2_5001 .accordion-wrapper .child .content .cta svg {
  outline: none;
  text-decoration: none;
}

.spz_5001 .section2_5001 .accordion-wrapper .image {
  position: relative;
  width: calc(100% - 108px - 500px);
}

.spz_5001 .section2_5001 .accordion-wrapper .image .reference {
  opacity: 0;
  width: 100%;
  height: auto;
}

.spz_5001 .section2_5001 .accordion-wrapper .image .hero {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.3s opacity cubic-bezier(0.22, 1, 0.36, 1);
  z-index: 0;
  width: 100%;
  height: auto;
  filter: drop-shadow(16px 16px 20px rgba(53, 62, 91, 0.25));
  will-change: filter;
}

.spz_5001 .section2_5001 .accordion-wrapper .image .hero.active {
  opacity: 1;
  z-index: 1;
}

.spz_5001 .section2_5001 .accordion-wrapper .image img {
  width: 100%;
  height: auto;
  display: block;
}

/* section 3*/
.spz_5001 div.section3_5001 {
  display: block;
}

.spz_5001 .section3_5001 {
  background-color: transparent !important;
  padding-top: 78px !important;
  padding-bottom: 80px !important;
  background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/desktop__-_bg__integrations_1.webp");
  background-size: cover;
  background-position: center center;
  flex-wrap: wrap !important;
}

.spz_5001 .section3_5001 .title {
  color: #fff;
  text-align: center;
  font-family: Causten-SemiBold;
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  width: 100%;
  letter-spacing: 0px;
  margin-bottom: 66px;
}

.spz_5001 .section3_5001 .logo img {
  max-width: 100%;
  height: auto;
}

.spz_5001 .section3_5001 .cta {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 33.5px;
  outline: none;
  text-decoration: none;
  width: 151px;
  height: 44px;
  border-radius: 4px;
  background: #25c9ef;
  margin: 56.5px auto 0;
}

.spz_5001 .section3_5001 .cta:hover {
  background: #3acdef;
}

.spz_5001 .section3_5001 .cta:active {
  background: #2299b5;
}

.spz_5001 .section3_5001 .cta:focus {
  background: #2299b5;
}

.spz_5001 .section3_5001 .cta span {
  color: #1a1a1a;
  font-family: Causten-SemiBold;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  margin-right: 10px;
  letter-spacing: 0px;
  transform: translateY(1px);
}

.spz_5001 .section3_5001 .cta svg {
  outline: none;
  text-decoration: none;
}

.spz_5001 div.section4_5001 {
  display: block;
}

.spz_5001 .section4_5001 > div {
  background-color: #ffffff !important;
  padding-top: 78px !important;
  padding-bottom: 78px !important;
  flex-wrap: wrap !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  position: relative;
}

.spz_5001 .section4_5001 > div::before {
  content: "";
  position: absolute;
  width: 112px;
  height: 100%;
  top: 0px;
  left: 0px;
  background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 10;
  pointer-events: none;
}

.spz_5001 .section4_5001 > div::after {
  content: "";
  position: absolute;
  width: 112px;
  height: 100%;
  top: 0px;
  right: 0px;
  background: linear-gradient(270deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 10;
  pointer-events: none;
}

.spz_5001 .section4_5001 > div > .title {
  color: #1a1a1a;
  text-align: center;
  font-family: Causten-SemiBold;
  font-size: 40px;
  width: 100%;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0px;
  margin-bottom: 25px;
}

.spz_5001 .section4_5001 .slider1-wrapper {
  width: 100%;
  max-width: 2510px;
  margin-left: auto;
  margin-right: auto;
}

.spz_5001 .section4_5001 .splide1 .splide__slide {
  padding: 40px 0;
}

.spz_5001 .section4_5001 .splide1 .child {
  display: flex;
  width: 776px;
  border-radius: 80px 6px;
  background: #fff;
  box-shadow: 0px 4px 29px 0px rgba(0, 0, 0, 0.08);
  position: relative;
  padding: 49px 48px 46px;
  margin: 0 32px;
}

.spz_5001 .section4_5001 .splide1 .child .picture {
  width: 196px;
}

.spz_5001 .section4_5001 .splide1 .child .picture img {
  width: 100%;
  height: auto;
}

.spz_5001 .section4_5001 .splide1 .child .text {
  width: 436px;
  margin-left: 48px;
  position: relative;
}

.spz_5001 .section4_5001 .splide1 .child .text::before {
  position: absolute;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='84' height='55' viewBox='0 0 84 55' fill='none'%3E%3Cg opacity='0.2' clip-path='url(%23clip0_8675_21346)'%3E%3Cpath d='M46.2629 36.4374C46.355 40.6866 47.8441 44.5904 50.2895 47.7113C53.7635 52.1493 59.1702 55 65.2431 55C67.3999 55 69.4708 54.6408 71.4035 53.9776C78.8641 51.4201 84.2278 44.3433 84.2278 36.0153C84.2278 25.5305 75.7279 17.0306 65.2431 17.0306C63.6772 17.0306 62.1544 17.2209 60.6991 17.5771C64.9099 12.4713 71.2807 9.2107 78.399 9.2107V3.05176e-05C60.9862 3.05176e-05 46.7634 13.9189 46.2722 31.215H46.2583V36.4374H46.2629Z' fill='%2325C9EF'/%3E%3Cpath d='M0.45216 36.4374C0.544266 40.6866 2.03332 44.5904 4.47875 47.7113C7.95271 52.1493 13.3594 55 19.4323 55C21.5891 55 23.66 54.6408 25.5927 53.9776C33.0533 51.4201 38.417 44.3433 38.417 36.0153C38.417 25.5305 29.9171 17.0306 19.4323 17.0306C17.8665 17.0306 16.3436 17.2209 14.8883 17.5771C19.0992 12.4713 25.4699 9.2107 32.5882 9.2107V3.05176e-05C15.1754 3.05176e-05 0.952602 13.9189 0.461369 31.215H0.447548V36.4374H0.45216Z' fill='%2325C9EF'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_8675_21346'%3E%3Crect width='84' height='55' fill='white' transform='matrix(-1 0 0 -1 84 55)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  width: 84px;
  height: 55px;
  background-repeat: no-repeat;
  top: -21px;
  left: -9px;
  content: "";
}

.spz_5001 .section4_5001 .splide1 .child .text .quote {
  color: #1a1a1a;
  font-family: Noto Sans, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: -0.36px;
  padding-top: 0.5px;
  margin-bottom: 24px;
  height: 151px;
}

.spz_5001 .section4_5001 .splide1 .child .text .user-info .info {
  display: flex;
  align-items: center;
}

.spz_5001 .section4_5001 .splide1 .child .text .user-info .info .name {
  color: #25c9ef;
  font-family: Causten-SemiBold;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
}

.spz_5001 .section4_5001 .splide1 .child .text .user-info .info .border {
  background: #c4c7cd;
  width: 1px;
  height: 20px;
  margin: 0 11px 0 12px;
  border: none !important;
}

.spz_5001 .section4_5001 .splide1 .child .text .user-info .info .title {
  color: #757575;
  font-family: Noto Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  transform: translateY(-1px);
}

.spz_5001 .section4_5001 .splide__pagination {
  position: static;
  margin-top: 21px;
}

.spz_5001 .section4_5001 .splide1 .splide__pagination li {
  line-height: 1 !important;
}

.spz_5001 .section4_5001 .splide1 .splide__pagination {
  bottom: 26px;
}

.spz_5001 .section4_5001 .splide1 .splide__pagination__page {
  background: #c4c7cd;
  position: relative;
  outline: none;
  opacity: 1;
  margin: 3px 8px;
  width: 10px;
  height: 10px;
}

.spz_5001 .section4_5001 .splide1 .splide__pagination__page:hover {
  background: #25c9ef;
  border: none;
  opacity: 1;
}

.spz_5001 .section4_5001 .splide1 .splide__pagination__page:focus {
  border: none;
  color: transparent;
}

.spz_5001 .section4_5001 .splide1 .splide__pagination__page.is-active {
  background: #25c9ef;
  transform: none;
  opacity: 1;
  width: 14px;
  height: 14px;
}

.spz_5001 .section4_5001 .splide1 .splide__arrow--prev svg,
.spz_5001 .section4_5001 .splide1 .splide__arrow--next svg {
  display: none;
}

.spz_5001 .section4_5001 .splide1 .splide__arrow--prev {
  left: 50%;
  transform: translateX(-113px);
  opacity: 1;
  outline: 0;
  background: none;
  width: 16px;
  height: 16px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M4.648 9.31047C4.7012 9.35 4.75693 9.38571 4.81467 9.41739L11.0144 13.3851L11.0373 13.4017L11.0776 13.4256C11.192 13.4879 11.3218 13.5119 11.4495 13.4945C11.5773 13.4771 11.6969 13.4191 11.7924 13.3282C11.8879 13.2374 11.9546 13.1181 11.9837 12.9863C12.0127 12.8545 12.0027 12.7165 11.955 12.5908L10.5986 8.0002L11.955 3.41147C12.0042 3.28187 12.0133 3.13927 11.9811 3.00387C11.9488 2.86854 11.8769 2.7472 11.7754 2.65714C11.6739 2.56707 11.5481 2.5128 11.4156 2.502C11.2831 2.4912 11.1508 2.5244 11.0373 2.59693L10.7986 2.74253L9.9405 3.29534L7.96633 4.55407L4.80767 6.5812C4.7534 6.61274 4.70067 6.6472 4.64973 6.6844C4.4492 6.83087 4.28533 7.02614 4.1722 7.25347C4.05907 7.4808 4 7.73353 4 7.99007C4 8.2466 4.05907 8.49934 4.1722 8.72667C4.28533 8.95407 4.4492 9.14927 4.64973 9.29573L4.648 9.31047Z' fill='%231A1A1A'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  top: 95.7%;
}

.spz_5001 .section4_5001 .splide1 .splide__arrow--next {
  right: 50%;
  transform: translateX(113px);
  opacity: 1;
  outline: 0;
  background: none;
  width: 16px;
  height: 16px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M11.352 6.68953C11.2988 6.65 11.2431 6.61429 11.1853 6.58261L4.98555 2.61491L4.96274 2.59832L4.92238 2.57436C4.80799 2.51213 4.67822 2.4881 4.55047 2.50552C4.42271 2.52292 4.30308 2.58094 4.20761 2.67177C4.11213 2.76261 4.04539 2.88193 4.01632 3.01373C3.98725 3.14554 3.99725 3.28352 4.04497 3.40918L5.40145 7.9998L4.04497 12.5885C3.9958 12.7181 3.98669 12.8607 4.01893 12.9961C4.05115 13.1315 4.1231 13.2528 4.22458 13.3429C4.32606 13.4329 4.45194 13.4872 4.58441 13.498C4.71687 13.5088 4.84923 13.4756 4.96274 13.4031L5.20139 13.2575L6.0595 12.7047L8.03367 11.4459L11.1923 9.4188C11.2466 9.38726 11.2993 9.3528 11.3503 9.3156C11.5508 9.16913 11.7147 8.97386 11.8278 8.74653C11.9409 8.5192 12 8.26647 12 8.00993C12 7.7534 11.9409 7.50066 11.8278 7.27333C11.7147 7.04593 11.5508 6.85073 11.3503 6.70427L11.352 6.68953Z' fill='%231A1A1A'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  top: 95.7%;
}

.spz_5001 .section4_5001 .splide1 .splide__arrow--prev:hover {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M4.648 9.31047C4.7012 9.35 4.75693 9.38571 4.81467 9.41739L11.0144 13.3851L11.0373 13.4017L11.0776 13.4256C11.192 13.4879 11.3218 13.5119 11.4495 13.4945C11.5773 13.4771 11.6969 13.4191 11.7924 13.3282C11.8879 13.2374 11.9546 13.1181 11.9837 12.9863C12.0127 12.8545 12.0027 12.7165 11.955 12.5908L10.5986 8.0002L11.955 3.41147C12.0042 3.28187 12.0133 3.13927 11.9811 3.00387C11.9488 2.86854 11.8769 2.7472 11.7754 2.65714C11.6739 2.56707 11.5481 2.5128 11.4156 2.502C11.2831 2.4912 11.1508 2.5244 11.0373 2.59693L10.7986 2.74253L9.9405 3.29534L7.96633 4.55407L4.80767 6.5812C4.7534 6.61274 4.70067 6.6472 4.64973 6.6844C4.4492 6.83087 4.28533 7.02614 4.1722 7.25347C4.05907 7.4808 4 7.73353 4 7.99007C4 8.2466 4.05907 8.49934 4.1722 8.72667C4.28533 8.95407 4.4492 9.14927 4.64973 9.29573L4.648 9.31047Z' fill='%2325C9EF'/%3E%3C/svg%3E");
}

.spz_5001 .section4_5001 .splide1 .splide__arrow--next:hover {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M11.352 6.68953C11.2988 6.65 11.2431 6.61429 11.1853 6.58261L4.98555 2.61491L4.96274 2.59832L4.92238 2.57436C4.80799 2.51213 4.67822 2.4881 4.55047 2.50552C4.42271 2.52292 4.30308 2.58094 4.20761 2.67177C4.11213 2.76261 4.04539 2.88193 4.01632 3.01373C3.98725 3.14554 3.99725 3.28352 4.04497 3.40918L5.40145 7.9998L4.04497 12.5885C3.9958 12.7181 3.98669 12.8607 4.01893 12.9961C4.05115 13.1315 4.1231 13.2528 4.22458 13.3429C4.32606 13.4329 4.45194 13.4872 4.58441 13.498C4.71687 13.5088 4.84923 13.4756 4.96274 13.4031L5.20139 13.2575L6.0595 12.7047L8.03367 11.4459L11.1923 9.4188C11.2466 9.38726 11.2993 9.3528 11.3503 9.3156C11.5508 9.16913 11.7147 8.97386 11.8278 8.74653C11.9409 8.5192 12 8.26647 12 8.00993C12 7.7534 11.9409 7.50066 11.8278 7.27333C11.7147 7.04593 11.5508 6.85073 11.3503 6.70427L11.352 6.68953Z' fill='%2325C9EF'/%3E%3C/svg%3E");
}

@media only screen and (min-width: 2510px) {
  .spz_5001 .section4_5001 .splide1 {
    pointer-events: none;
  }
  .spz_5001 .section4_5001 .splide1 .splide__pagination,
  .spz_5001 .section4_5001 .splide1 .splide__arrows {
    display: none;
  }
}
@media (max-width: 1199.98px) {
  .spz_5001 .section2_5001 .accordion-wrapper .image {
    width: calc(100% - 54px - 500px);
  }
}
@media (max-width: 1024.98px) {
  /* section 2 */
  .spz_5001 .section2_5001 .wrapper {
    margin-left: auto;
    margin-right: auto;
  }
  .spz_5001 .section2_5001 > div {
    flex-direction: column;
    padding-top: 72px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 59.5px !important;
    height: auto;
  }
  .spz_5001 .section2_5001 .accordion-wrapper {
    flex-direction: column;
    margin-top: 48px;
  }
  .spz_5001 .section2_5001 .accordion-wrapper .image {
    display: none;
  }
  .spz_5001 .section2_5001 .accordion-wrapper > .text {
    width: 100%;
  }
  .spz_5001 .section2_5001 .accordion-wrapper .child {
    padding: 25px 44px 27px;
  }
  .spz_5001 .section2_5001 .accordion-wrapper .child::before {
    width: calc(100% - 40px);
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .spz_5001 .section2_5001 .accordion-wrapper .child.active {
    padding-top: 32px;
  }
  .spz_5001 .section2_5001 .accordion-wrapper .child .content .cta {
    margin-top: 32.5px;
  }
  .spz_5001 .section2_5001 .accordion-wrapper .child .content picture img {
    display: block;
    margin-top: 40px;
    margin-bottom: 60px;
    max-width: 100%;
    width: 100%;
    filter: drop-shadow(16px 16px 20px rgba(53, 62, 91, 0.25));
    will-change: filter;
  }
  .spz_5001 .section2_5001 .accordion-wrapper .child .title > .text span.two-line {
    height: 43px;
    transform: translateY(-20%);
  }
  .spz_5001 .section2_5001 .accordion-wrapper .child .bar {
    width: calc(100% - 40px);
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  /* section 3*/
  .spz_5001 .section3_5001 {
    padding-top: 64px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 64px !important;
    background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/tablet__-_bg__integrations.webp");
  }
  .spz_5001 .section3_5001 .cta {
    margin-top: 56px;
  }
  /* section 4*/
  .spz_5001 .section4_5001 > div {
    padding-top: 64px !important;
    padding-bottom: 62px !important;
  }
  .spz_5001 .section4_5001 .splide1 .child {
    width: 496px;
    padding-bottom: 42px;
    margin: 0 24px;
    height: 450px;
  }
  .spz_5001 .section4_5001 .splide1 .child .picture {
    width: 184px;
  }
  .spz_5001 .section4_5001 .splide1 .child .text {
    width: 184px;
    margin-left: 32px;
    display: flex;
    flex-direction: column;
  }
  .spz_5001 .section4_5001 .splide1 .child .text .quote {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 0;
    height: auto;
  }
  .spz_5001 .section4_5001 .splide1 .child .text .user-info .info {
    flex-direction: column;
    align-items: flex-start;
  }
  .spz_5001 .section4_5001 .splide1 .child .text .user-info .info .border {
    display: none;
  }
  .spz_5001 .section4_5001 .splide1 .child .text .user-info .info .name {
    font-size: 18px;
    line-height: 21.6px;
    margin-bottom: 6px;
  }
  .spz_5001 .section4_5001 .splide1 .child .text .user-info .info .title {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.25px;
  }
  .spz_5001 .section4_5001 .splide1 .child .text .user-info {
    margin-top: auto;
    transform: translateY(-1px);
  }
  .spz_5001 .section4_5001 > div::before {
    width: 88px;
    height: 644px;
    top: auto;
    bottom: 0px;
  }
  .spz_5001 .section4_5001 > div::after {
    width: 88px;
    height: 644px;
    top: auto;
    bottom: 0px;
  }
  .spz_5001 .section4_5001 .splide1 .splide__arrow--prev,
  .spz_5001 .section4_5001 .splide1 .splide__arrow--next {
    top: 96.8%;
  }
}
@media (max-width: 767.98px) {
  /* section 2 */
  .spz_5001 .section2_5001 .wrapper > .title {
    font-size: 32px;
    line-height: 38.4px;
  }
  .spz_5001 .section2_5001 .accordion-wrapper > .text {
    width: 100%;
  }
  .spz_5001 .section2_5001 > div {
    padding-top: 109px !important;
    padding-bottom: 51px !important;
  }
  .spz_5001 .section2_5001 .accordion-wrapper {
    margin-top: 50px;
  }
  .spz_5001 .section2_5001 .accordion-wrapper .child .content .cta {
    width: 100%;
  }
  .spz_5001 .section2_5001 .accordion-wrapper .child .content picture img {
    margin-top: 32px;
    margin-bottom: 28px;
    filter: drop-shadow(7px 7px 9px rgba(53, 62, 91, 0.25));
  }
  /* section 3 */
  .spz_5001 .section3_5001 {
    background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/mobile_-_bg__integrations.webp");
    padding-top: 54px !important;
    padding-bottom: 56px !important;
  }
  .spz_5001 .section3_5001 .title {
    font-size: 32px;
    line-height: 38.4px;
    margin-bottom: 50.5px;
  }
  .spz_5001 .section3_5001 .cta {
    margin-top: 40px;
  }
  .spz_5001 .section3_5001 .logo {
    margin-left: auto;
    margin-right: auto;
  }
  .spz_5001 .section3_5001 .logo img {
    width: 350px;
  }
  .spz_5001 .section4_5001 > div::before,
  .spz_5001 .section4_5001 > div::after {
    display: none;
  }
  .spz_5001 .section4_5001 > div > .title {
    font-size: 32px;
    line-height: 38.4px;
    padding: 0 20px;
    margin-bottom: 9px;
  }
  .spz_5001 .section4_5001 .splide1 .child {
    width: 320px;
    height: 647px;
    padding: 40.5px 40px 40px;
    flex-direction: column;
  }
  .spz_5001 .section4_5001 .splide1 .child .picture {
    width: 100%;
  }
  .spz_5001 .section4_5001 .splide1 .child .text {
    width: 100%;
    margin-left: 0px;
    margin-top: 47px;
  }
  .spz_5001 .section4_5001 > div {
    padding-top: 53.5px !important;
    padding-bottom: 54px !important;
  }
  .spz_5001 .section4_5001 .splide1 .child .text .quote {
    margin-bottom: 21px;
  }
  .spz_5001 .section4_5001 .splide__pagination {
    margin-top: 8.5px;
  }
  .spz_5001 .section4_5001 .splide1 .splide__arrow--prev,
  .spz_5001 .section4_5001 .splide1 .splide__arrow--next {
    top: 97.6%;
  }
}
@media (max-width: 359.98px) {
  .spz_5001 .section4_5001 .splide1 .child {
    width: 300px;
    height: 662px;
  }
}
.spz_5001 #pricing-page-product-details > .eu1r3rj0 > .e19mrc5y0 {
  display: none;
}
.spz_5001 #pricing-page-plan-details,
.spz_5001 #pricing-page-features {
  display: none;
}
.spz_5001 .auto_container {
  max-width: 1280px;
  margin: auto;
  padding: 0 20px;
}
.spz_5001 #pricing-page-product-details .banner-simple {
  padding-bottom: 32px;
  padding-top: 28px;
}
.spz_5001 #pricing-page-product-details .banner-simple > div:last-child {
  display: none;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 #pricing-page-product-details .banner-simple {
    padding-top: 35px;
    padding-bottom: 33px;
  }
  .spz_5001 #pricing-page-product-details .banner-simple h1 {
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
  }
}
@media (max-width: 767px) {
  .spz_5001 #pricing-page-product-details .banner-simple {
    padding-top: 38px;
  }
}
.spz_5001 #pricing-page-product-details > div > div:nth-child(2) {
  margin: 0 -7px;
}
.spz_5001 #pricing-page-product-details > div > div:nth-child(2) > div {
  width: 100%;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 #pricing-page-product-details > div > div:nth-child(2) > div {
    padding-bottom: 1px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .spz_5001 #pricing-page-product-details > div > div:nth-child(2) > div .swiper-pagination {
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    bottom: 14px;
    max-width: 194px;
    left: 50%;
    transform: translateX(-46%);
  }
  .spz_5001 #pricing-page-product-details > div > div:nth-child(2) > div .swiper-pagination span {
    line-height: 1;
    background: #c4c7cd;
    height: 10px;
    margin: 3px 8px;
    opacity: 1;
    outline: none;
    position: relative;
    width: 10px;
  }
  .spz_5001 #pricing-page-product-details > div > div:nth-child(2) > div .swiper-pagination span.swiper-pagination-bullet-active {
    background: #25c9ef;
    height: 14px;
    opacity: 1;
    transform: none;
    width: 14px;
  }
}
@media (max-width: 767px) {
  .spz_5001 #pricing-page-product-details > div > div:nth-child(2) > div {
    padding-bottom: 84px;
  }
  .spz_5001 #pricing-page-product-details > div > div:nth-child(2) > div .swiper-pagination {
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    bottom: 14px;
    max-width: 194px;
    left: 50%;
    transform: translateX(-46%);
  }
  .spz_5001 #pricing-page-product-details > div > div:nth-child(2) > div .swiper-pagination span {
    line-height: 1;
    background: #c4c7cd;
    height: 10px;
    margin: 3px 8px;
    opacity: 1;
    outline: none;
    position: relative;
    width: 10px;
  }
  .spz_5001 #pricing-page-product-details > div > div:nth-child(2) > div .swiper-pagination span.swiper-pagination-bullet-active {
    background: #25c9ef;
    height: 14px;
    opacity: 1;
    transform: none;
    width: 14px;
  }
}
@media (max-width: 767px) {
  .spz_5001 #pricing-page-product-details > div > div:nth-child(2) {
    margin: 0 -19px;
    padding-left: 7px;
  }
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child {
  margin: 10px 8px 0;
  padding: 53px 31px 44px;
  align-items: flex-start;
  min-height: 651px;
  box-sizing: border-box;
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child > div:first-child .bold {
  font-family: "causten-boldregular";
  font-weight: 400;
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child {
    height: calc(100% - 10px);
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child {
    height: calc(100% - 9px);
    padding: 37px 23px 28px;
    margin: 10px 8.5px 0;
  }
  .spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child > div:first-child {
    text-align: left;
  }
  .spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child > div:first-child .bold {
    display: block;
  }
  .spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child > p + div {
    margin-top: 17px;
    max-width: 165px;
    min-height: 57px;
  }
}
@media (max-width: 767px) {
  .spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child {
    margin: 10px 8px 0;
    padding: 38px 23px 9px;
    height: calc(100% + 10px);
  }
  .spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child > div:first-child {
    text-align: left;
  }
  .spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child > div:first-child .bold {
    display: block;
  }
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child > p {
  display: none;
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child > p + div {
  margin-top: 16px;
  font-family: "Causten-SemiBold";
  font-weight: 400;
  color: #1a1a1a;
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child div:nth-of-type(3) {
  margin: 24px 0 10px;
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child div:nth-of-type(3) > p {
  font-family: "Causten-SemiBold";
  font-weight: 400;
  color: #1a1a1a;
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child div:nth-of-type(3) > div {
  padding-top: 1px;
  padding-left: 1px;
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child div:nth-of-type(3) > div p {
  color: #1a1a1a;
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child div:nth-of-type(4) {
  margin-bottom: 41px;
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child div:nth-of-type(4) button {
  text-align: center;
  padding: 8px 21px;
  width: 150px;
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child div:nth-of-type(4) button span {
  font-family: "Causten-SemiBold";
  font-weight: 400;
  margin-right: 7px;
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child div:nth-of-type(4) button:active, .spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child div:nth-of-type(4) button:focus {
  background-color: #2299b5;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child div:nth-of-type(4) {
    width: 100%;
  }
  .spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child div:nth-of-type(4) button {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child div:nth-of-type(4) {
    width: 100%;
  }
  .spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child div:nth-of-type(4) button {
    width: 100%;
  }
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide > div:last-child > span > div title {
  display: block;
  color: #1a1a1a;
  font-family: "Causten-SemiBold";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding-bottom: 12px;
  margin-top: -2px;
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide:last-child .pricing_terms li {
  padding-left: 0;
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide:last-child .pricing_terms li > div > span {
  color: #fff;
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide:last-child > div:last-child > p + div {
  color: #fff;
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide:last-child > div:last-child div:nth-of-type(3) > p {
  color: #fff;
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide:last-child > div:last-child div:nth-of-type(3) > div p {
  color: #fff;
}
.spz_5001 #pricing-page-product-details .swiper .swiper-wrapper .swiper-slide:last-child > div:last-child > span > div title {
  color: #fff;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 #pricing-page-product-details .swiper {
    pointer-events: none;
  }
  .spz_5001 #pricing-page-product-details .swiper .swiper-slide {
    width: 33.33% !important;
  }
  .spz_5001 #pricing-page-product-details .swiper .swiper-pagination {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .spz_5001 #pricing-page-product-details .swiper .swiper-slide {
    width: calc(100% - 95px) !important;
  }
  .spz_5001 #pricing-page-product-details .swiper .swiper-slide:first-child.swiper-slide-prev, .spz_5001 #pricing-page-product-details .swiper .swiper-slide:first-child:not(.swiper-slide-active) {
    width: 100% !important;
  }
  .spz_5001 #pricing-page-product-details .swiper .swiper-slide:nth-child(2).swiper-slide-prev {
    width: calc(100% + 95px) !important;
  }
}
.spz_5001 #pricing-page-product-details .pricing_terms {
  padding-left: 23px;
}
.spz_5001 #pricing-page-product-details .pricing_terms li {
  padding-left: 0;
}
.spz_5001 #pricing-page-product-details .pricing_terms li:not(:last-child) {
  margin-bottom: 12px;
}
.spz_5001 #pricing-page-product-details .pricing_terms li > div {
  transform: translateY(-2px);
  padding-left: 1px;
}
.spz_5001 #pricing-page-product-details .pricing_terms li > div span {
  color: #1a1a1a;
}
.spz_5001 #e0e8910de5b44fd992d6d57245dd6b5e {
  max-width: 1090px;
  margin: 43px auto 2px;
  justify-content: space-between;
}
.spz_5001 #e0e8910de5b44fd992d6d57245dd6b5e h4 {
  font-family: "Causten-SemiBold";
  font-weight: 400;
  margin-bottom: 0;
  transform: translateX(8px);
}
.spz_5001 #e0e8910de5b44fd992d6d57245dd6b5e p {
  letter-spacing: -0.25px;
  margin-bottom: 0;
  font-family: "Noto Sans";
  padding-left: 0px;
  transform: translateX(-7px);
}
.spz_5001 #e0e8910de5b44fd992d6d57245dd6b5e p a {
  color: #1a1a1a;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 #e0e8910de5b44fd992d6d57245dd6b5e {
    margin-top: 61px;
  }
  .spz_5001 #e0e8910de5b44fd992d6d57245dd6b5e h4 {
    font-size: 28px;
    font-weight: 400;
    line-height: 32px;
    transform: translateX(0);
    padding-bottom: 17px;
  }
  .spz_5001 #e0e8910de5b44fd992d6d57245dd6b5e p {
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 0.15px;
  }
}
@media (max-width: 767px) {
  .spz_5001 #e0e8910de5b44fd992d6d57245dd6b5e {
    margin-top: 62px;
  }
  .spz_5001 #e0e8910de5b44fd992d6d57245dd6b5e h4 {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.24px;
    padding-bottom: 17px;
  }
  .spz_5001 #e0e8910de5b44fd992d6d57245dd6b5e p {
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 0.15px;
    max-width: 235px;
    margin: auto;
  }
}
.spz_5001 .feature_btnOuter {
  width: 100%;
  text-align: center;
  padding-top: 38px;
}
@media (max-width: 767px) {
  .spz_5001 .feature_btnOuter {
    padding-top: 37px;
  }
}
.spz_5001 .feature_btn {
  border: 2px solid #1a1a1a;
  border-radius: 6px;
  color: #1a1a1a;
  display: inline-block;
  font-family: "Causten-SemiBold";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  width: 204px;
  padding: 5px 10px;
  box-sizing: border-box;
  text-decoration: none;
  transition: all 0.4s ease;
}
.spz_5001 .feature_btn svg {
  display: inline-block;
  height: 6px;
  width: 18px;
  transform: translateY(-1px);
  margin-left: 7px;
  transition: all 0.4s ease;
}
.spz_5001 .feature_btn:hover {
  background-color: #3acdef;
  border-color: #3acdef;
}
.spz_5001 .feature_btn:active, .spz_5001 .feature_btn:focus {
  background-color: #2299b5;
  border-color: #2299b5;
}
.spz_5001 .feature_btn:active svg, .spz_5001 .feature_btn:focus svg {
  transform: rotate(-180deg);
}
.spz_5001 .custom_modal {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  z-index: 99999;
  background: rgba(111, 132, 137, 0.41);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  overflow: auto;
  box-sizing: border-box;
}
.spz_5001 .custom_modal::-webkit-scrollbar {
  display: none;
}
.spz_5001 .custom_modal * {
  box-sizing: border-box;
}
.spz_5001 .custom_modal.first_active .modal_top span:nth-of-type(1) {
  display: block;
}
.spz_5001 .custom_modal.first_active .checklist_data > span:nth-of-type(1) {
  display: block;
}
.spz_5001 .custom_modal.second_active .modal_top span:nth-of-type(2) {
  display: block;
}
.spz_5001 .custom_modal.second_active .checklist_data > span:nth-of-type(2) {
  display: block;
}
.spz_5001 .custom_modal.third_active .modal_top span:nth-of-type(3) {
  display: block;
}
.spz_5001 .custom_modal.third_active .checklist_data > span:nth-of-type(3) {
  display: block;
}
.spz_5001 .modal_inner {
  width: 100%;
  padding: 82px 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 .modal_inner {
    padding: 55px 32px;
  }
}
@media (max-width: 767px) {
  .spz_5001 .modal_inner {
    padding: 25px 20px;
  }
}
.spz_5001 .modal_main {
  width: 100%;
  max-width: 1240px;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid #b3b3b5;
  background: #fff;
  box-shadow: 0px 20px 60px -16px rgba(20, 34, 37, 0.4);
}
.spz_5001 .modal_top {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--Accents-A-1-Main, #25c9ef);
  background: rgba(37, 201, 239, 0.2);
  padding: 23px 40px 27px;
}
.spz_5001 .modal_top strong {
  color: #1a1a1a;
  font-family: "Causten-Regular";
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  display: block;
  width: 25%;
}
.spz_5001 .modal_top strong b {
  display: inline-block;
  font-family: "Causten-SemiBold";
}
.spz_5001 .modal_top span {
  display: block;
  width: 25%;
  text-align: center;
  color: rgba(0, 0, 0, 0.87);
  font-family: "causten-lightregular";
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
}
.spz_5001 .modal_top span b {
  display: inline-block;
  font-family: "causten-boldregular";
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 .modal_top {
    padding: 32px 40px 34px;
  }
  .spz_5001 .modal_top strong {
    font-size: 32px;
    font-weight: 400;
    line-height: 38.4px;
    width: 50%;
  }
  .spz_5001 .modal_top span {
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
  }
  .spz_5001 .modal_top span b {
    display: block;
  }
}
@media (max-width: 767px) {
  .spz_5001 .modal_top {
    padding: 42px 20px 49px;
  }
  .spz_5001 .modal_top strong {
    font-size: 24px;
    line-height: 36px;
    width: 60%;
    transform: translateY(12px);
  }
  .spz_5001 .modal_top span {
    width: 45%;
    display: none;
    font-size: 20px;
    line-height: 20px;
  }
  .spz_5001 .modal_top span b {
    display: block;
    padding-bottom: 5px;
  }
}
.spz_5001 .close_modal {
  position: absolute;
  top: 18px;
  right: 19px;
  display: block;
  width: 24px;
  height: 24px;
}
.spz_5001 .close_modal img,
.spz_5001 .close_modal svg {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease;
}
.spz_5001 .close_modal:hover svg path {
  fill: #1a1a1a;
}
@media (max-width: 767px) {
  .spz_5001 .close_modal {
    right: 15px;
    top: 15px;
  }
}
.spz_5001 .accordion {
  width: 100%;
}
.spz_5001 .accordion-item {
  background-color: #fff;
}
.spz_5001 .accordion-item:not(:last-child) {
  margin-bottom: 8px;
}
.spz_5001 .accordion-item-header {
  background: #f9f9f9;
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.spz_5001 .accordion-item-header h3 {
  color: #1a1a1a;
  font-family: "Causten-Regular";
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 .accordion-item-header h3 {
    font-size: 24px;
    line-height: 32px;
  }
}
@media (max-width: 767px) {
  .spz_5001 .accordion-item-header h3 {
    font-size: 18px;
    line-height: 26px;
    max-width: 60%;
  }
}
.spz_5001 .accordion-item-header::after {
  content: "";
  position: absolute;
  right: 40px;
  top: 16px;
  width: 24px;
  height: 24px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none"><path d="M16.8 14.9L12 10.1L7.20005 14.9" stroke="%231A1A1A" stroke-width="2" stroke-linecap="square"/></svg>');
  background-repeat: no-repeat;
  background-size: auto;
  transform: rotate(180deg);
}
.spz_5001 .accordion-item-header.active::after {
  transform: rotate(0);
}
.spz_5001 .accordion-item-header.active ~ .accordion-item-body {
  max-height: max-content !important;
}
@media (max-width: 767px) {
  .spz_5001 .accordion-item-header {
    padding: 10px 19px;
  }
  .spz_5001 .accordion-item-header::after {
    right: 19px;
    top: 0;
    height: 100%;
    background-position: center;
  }
  .spz_5001 .accordion-item-header.active::after {
    right: 19px;
    top: 0;
  }
}
.spz_5001 .accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease-out;
}
.spz_5001 .accordion-item-body-content {
  padding: 32px 40px 21px;
}
@media (max-width: 767px) {
  .spz_5001 .accordion-item-body-content {
    padding: 24px 20px 21px;
  }
}
.spz_5001 .pricing_checklistTable {
  width: 100%;
}
.spz_5001 .pricing_checklistTable ul {
  padding-left: 0;
  list-style: none;
  margin: 0;
}
.spz_5001 .pricing_checklistTable ul li {
  border-top: 1px solid rgba(196, 199, 205, 0.6);
}
.spz_5001 .pricing_checklistTable ul li:last-child {
  border-bottom: 1px solid rgba(196, 199, 205, 0.6);
}
.spz_5001 .checklist_data {
  padding: 8px 0;
  display: flex;
  align-items: center;
}
.spz_5001 .checklist_data strong {
  display: block;
  width: 25%;
  color: #444d5e;
  font-family: "Noto Sans";
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: -0.5px;
}
.spz_5001 .checklist_data strong svg {
  display: inline-block;
  width: 14px;
  height: 14px;
}
.spz_5001 .checklist_data > span {
  display: block;
  width: 25%;
  text-align: center;
  line-height: 1;
}
.spz_5001 .checklist_data > span svg {
  width: 24px;
  height: 24px;
  margin: auto;
  transform: translateY(1px) translateX(0px);
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 .checklist_data strong {
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    width: 50%;
  }
}
@media (max-width: 767px) {
  .spz_5001 .checklist_data {
    padding: 9px 0;
  }
  .spz_5001 .checklist_data strong {
    font-size: 13px;
    line-height: 21px;
    width: 60%;
  }
  .spz_5001 .checklist_data > span {
    display: none;
    width: 37%;
  }
  .spz_5001 .checklist_data > span svg {
    transform: translateY(0px) translateX(1px);
  }
}
.spz_5001 .MuiButton-root:active, .spz_5001 .MuiButton-root:focus {
  background-color: #2299b5;
}
.spz_5001 #pricing-page-plan-enhancements {
  margin-top: 0;
}
.spz_5001 #pricing-page-plan-enhancements > div {
  padding: 94px 0 96px;
}
.spz_5001 #pricing-page-plan-enhancements > div > div:first-child > div:last-child {
  padding-top: 2px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 #pricing-page-plan-enhancements > div > div:first-child > div:first-child {
    font-family: "Causten-Regular";
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
  }
}
@media (max-width: 767px) {
  .spz_5001 #pricing-page-plan-enhancements > div > div:first-child > div:first-child {
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
  }
}
.spz_5001 #pricing-page-plan-enhancements > div > div:nth-child(2) > div > div:first-child {
  padding-bottom: 30px;
  padding-left: 0;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 #pricing-page-plan-enhancements > div > div:nth-child(2) > div > div:first-child {
    padding-top: 60px;
  }
}
@media (max-width: 767px) {
  .spz_5001 #pricing-page-plan-enhancements > div > div:nth-child(2) > div > div:first-child {
    padding-top: 58px;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .spz_5001 #pricing-page-plan-enhancements > div {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 #pricing-page-plan-enhancements > div {
    padding: 67px 0 96px;
  }
  .spz_5001 #pricing-page-plan-enhancements > div .bNmPAQ {
    display: flex;
    display: flex;
    right: 32px;
    top: -63px;
    min-width: 79px;
    justify-content: space-between;
  }
}
@media (max-width: 767px) {
  .spz_5001 #pricing-page-plan-enhancements > div {
    padding: 63px 20px 64px;
  }
  .spz_5001 #pricing-page-plan-enhancements > div .bNmPAQ {
    display: flex;
    right: 0;
    top: -63px;
  }
  .spz_5001 #pricing-page-plan-enhancements > div .plan-enhancementsstyles__ButtonContainerStyled-sc-5425dr-10 {
    margin-top: 40px;
  }
  .spz_5001 #pricing-page-plan-enhancements > div .MuiButton-disableElevation {
    width: 100%;
  }
}
.spz_5001 #pricing-page-plan-enhancements .swiper-wrapper.hide .addons_paragraph {
  display: none;
}
.spz_5001 #pricing-page-plan-enhancements .swiper-wrapper.hide .swiper-slide > div > div:first-child > div::first-line {
  font-family: "Causten-SemiBold";
}
.spz_5001 #pricing-page-plan-enhancements .swiper-wrapper .swiper-slide:nth-child(3) > div > div:first-child > div::first-line {
  font-family: "Causten-SemiBold";
}
.spz_5001 #pricing-page-plan-enhancements .swiper-wrapper .swiper-slide > div {
  padding: 29px 32px 30px;
  display: block;
  height: auto;
}
.spz_5001 #pricing-page-plan-enhancements .swiper-wrapper .swiper-slide > div > div:first-child {
  display: block;
  line-height: 1;
  padding-bottom: 18px;
}
.spz_5001 #pricing-page-plan-enhancements .swiper-wrapper .swiper-slide > div > div:first-child > div {
  color: #1a1a1a;
  font-family: "causten-lightregular";
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
  max-width: 250px;
  margin: 0 auto;
}
.spz_5001 #pricing-page-plan-enhancements .swiper-wrapper .swiper-slide > div > div:first-child > div .bold {
  font-family: "Causten-SemiBold";
  pointer-events: none;
}
.spz_5001 #pricing-page-plan-enhancements .swiper-wrapper .swiper-slide > div > div:nth-child(2) {
  margin-top: 1px;
}
.spz_5001 #pricing-page-plan-enhancements .swiper-wrapper .swiper-slide > div > div:nth-child(2) > div {
  color: #207285;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -1.1px;
}
.spz_5001 #pricing-page-plan-enhancements .swiper-wrapper .swiper-slide:nth-child(4) > div > div:first-child > div, .spz_5001 #pricing-page-plan-enhancements .swiper-wrapper .swiper-slide:nth-child(5) > div > div:first-child > div, .spz_5001 #pricing-page-plan-enhancements .swiper-wrapper .swiper-slide:nth-child(6) > div > div:first-child > div, .spz_5001 #pricing-page-plan-enhancements .swiper-wrapper .swiper-slide:nth-child(7) > div > div:first-child > div, .spz_5001 #pricing-page-plan-enhancements .swiper-wrapper .swiper-slide:nth-child(8) > div > div:first-child > div {
  font-family: "Causten-SemiBold";
}
.spz_5001 #pricing-page-plan-enhancements .addons_paragraph {
  width: 100%;
  padding-top: 30px;
}
.spz_5001 #pricing-page-plan-enhancements .addons_paragraph p {
  color: #1a1a1a;
  font-family: "Causten-Regular";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div {
  padding: 80px 0 81px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div {
    padding: 64px 12px 35px;
  }
}
@media (max-width: 767px) {
  .spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div {
    padding: 64px 12px 36px;
  }
}
.spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:first-child {
  width: 50%;
  padding-right: 55px;
  display: block;
  overflow: hidden;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:first-child {
    padding-right: 0;
    padding-bottom: 64px;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:first-child {
    padding-right: 0;
    padding-bottom: 64px;
    padding-bottom: 63px;
    width: 100%;
  }
}
.spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:first-child .gatsby-image-wrapper {
  height: 100%;
  width: 100%;
}
.spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:first-child img {
  display: none !important;
  position: relative;
}
.spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:first-child picture {
  height: 100%;
  display: block;
  overflow: hidden;
}
.spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:first-child picture img {
  width: 100%;
  height: 100%;
  display: block !important;
  object-fit: cover;
  height: 627px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:first-child picture img {
    height: 540px;
  }
}
@media (max-width: 767px) {
  .spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:first-child picture img {
    height: 340px;
  }
}
.spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:last-child {
  width: 50%;
  padding-left: 45px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:last-child {
    padding-left: 0;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:last-child {
    padding-left: 0;
    width: 100%;
  }
}
.spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:last-child > div {
  margin-bottom: 28px;
}
.spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:last-child .MuiAccordionDetails-root > div {
  padding-right: 49px;
}
.spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:last-child .MuiAccordionSummary-content {
  margin: 18px 0;
}
.spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:last-child .MuiAccordionSummary-content h4 {
  color: #1a1a1a;
  font-family: "Causten-SemiBold";
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}
.spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:last-child label {
  display: block;
  max-width: 430px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:last-child label {
    max-width: 100%;
    color: #1a1a1a;
    font-family: "Causten-Regular";
    font-size: 36px;
    font-weight: 400;
    line-height: 40px;
  }
}
@media (max-width: 767px) {
  .spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:last-child label {
    font-size: 36px;
    font-weight: 400;
    line-height: 40px;
  }
}
.spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:last-child .MuiPaper-root:nth-child(3), .spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:last-child .MuiPaper-root:nth-child(5) {
  display: none;
}
.spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:last-child .MuiPaper-root:nth-child(3) ~ .css-1dtxxx3, .spz_5001 #pricing-page-plan-enhancements ~ section[data-testid=component-wrapper__container] > div > div > div > div:last-child .MuiPaper-root:nth-child(5) ~ .css-1dtxxx3 {
  display: none;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .spz_5001 #pricing-page-plan-enhancements {
    padding-left: 32px;
  }
  .spz_5001 #pricing-page-plan-enhancements .swiper-pagination {
    display: none;
  }
  .spz_5001 #pricing-page-plan-enhancements .swiper-slide {
    margin-right: 24px !important;
  }
}
@media (max-width: 767px) {
  .spz_5001 #pricing-page-plan-enhancements .swiper-pagination {
    display: none;
  }
  .spz_5001 #pricing-page-plan-enhancements .swiper-slide {
    margin-right: 16px !important;
    width: 280px !important;
  }
}
.spz_5001 .accordion_content title {
  display: block;
  color: #1a1a1a;
  font-family: "Causten-Regular";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding-bottom: 8px;
  margin-top: -3px;
}
.spz_5001 .accordion_content ul {
  margin: 0;
  padding-left: 24px;
  color: #1a1a1a;
  font-family: "Causten-Regular";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.spz_5001 .accordion_content ul strong {
  font-family: "Causten-SemiBold";
  font-weight: 400;
}
.spz_5001 .pricing_nav {
  bottom: 23px;
  display: none;
  position: absolute;
  right: 56px;
  width: auto;
}
.spz_5001 .pricing_nav ul {
  margin: 0 -5px;
  display: flex;
  align-items: center;
  padding-left: 0;
  list-style: none;
}
.spz_5001 .pricing_nav ul li {
  padding: 0 5px;
}
.spz_5001 .pricing_nav ul li a {
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #25c9ef;
  opacity: 0.4;
}
.spz_5001 .pricing_nav ul li a.active {
  width: 10px;
  height: 10px;
  background-color: #25c9ef;
  opacity: 1;
}
@media (max-width: 767px) {
  .spz_5001 .pricing_nav {
    display: block;
  }
}
.spz_5001 .borXVz {
  color: rgb(26, 26, 26);
  width: 10.375rem;
  height: fit-content;
  padding: 0.75rem;
  background: rgb(249, 249, 249);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 1.25rem;
  border-radius: 0.25rem;
  font-style: normal;
  font-weight: 400;
  font-size: 0.8125rem;
  line-height: 1rem;
  position: absolute;
  right: -3rem;
  bottom: 2rem;
  text-align: left;
  display: none;
}
.spz_5001 .tooltip {
  height: 0.5rem;
  display: inline-block;
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  transform: translateY(2px);
  cursor: pointer;
}
.spz_5001 .tooltip:hover .borXVz {
  display: block;
}