$desktop-lg: 1760px;
$desktop: 1440px;
$desktop-sm: 1366px;
$tablet-lg: 1199px;
$tablet-pro: 1024px;
$tablet: 1023px;
$tablet-sm: 768px;
$mobile: 767px;
@mixin desktop-lg {
  @media (max-width: #{$desktop-lg}) {
    @content;
  }
}

@mixin desktop {
  @media (max-width: #{$desktop}) {
    @content;
  }
}

@mixin desktop-sm {
  @media (max-width: #{$desktop-sm}) {
    @content;
  }
}

@mixin tablet-lg {
  @media (max-width: #{$tablet-lg}) {
    @content;
  }
}

@mixin tablet-pro {
  @media (min-width: #{$tablet-pro}) and (max-width: #{$tablet-lg}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$tablet-sm}) and (max-width: #{$tablet}) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}
.spz_t1010{
  .hero_sec{
    padding-top: 118px;
    padding-bottom: 140px;
    min-height: unset;
    background-image: url('//res.cloudinary.com/spiralyze/image/upload/f_auto/rbbrands/1010/back_1440.webp');
    background-position: unset;
    >.container {
      >.flex{
        >p{
          &:first-child{
            background-color: transparent;
            img{
              width: auto;
              padding-right: 0;
              filter: brightness(0) invert(1);
              -webkit-filter: brightness(0) invert(1);
            }
          }
        }
      }
    }
    @include tablet(){
      padding-top: 50px;
      padding-bottom: 87px;
      background-position-x: -283px;
      >.container {
        >.flex{
          >p{
            &:first-child{
              font-size: 20px;
            }
          }
        }
      }
    }
    @include mobile(){
      padding-top: 40px;
      padding-bottom: 40px;
      background-image: url('//res.cloudinary.com/spiralyze/image/upload/f_auto/rbbrands/1010/back_360.webp');
      >.container {
        >.flex{
          >p{
            &:first-child{
              font-size: 20px;
              line-height: 28px;
              min-width: 235px;
              justify-content: center;
            }
          }
        }
      }
    }
    h1{
      padding-top: 20px;
      padding-bottom: 57px;
      + P{
        max-width: 620px;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        line-height: 28px; 
        padding-top: 21px;
        padding-bottom: 64px;
        display: none;
        span{
          font-weight: 400;
          color: #D9D9D9;
          &.italic{
            display: none;
          }
          &:nth-of-type(3){
            display: none;
          }
        }
      }
      @include tablet(){
        padding-top: 20px;
        padding-bottom: 49px;
        font-size: 48px;
        + p{
          strong{
            transform: translateX(-2px);
          }
        }
      }
      @include mobile(){
        padding-top: 17px;
        line-height: 44px;
        padding-bottom: 31px;
        + p{
          padding: 15px 10px 32px;
          line-height: 26px;
          display: none;
          strong{
            transform: translateX(0);
          }
        }
      }
    }
    h2{
      display: none;
      + img{
        display: none;
        + p{
          display: none;
           + div{
            display: none;
           }
        }
      }
    }
    #disclosure-link-block{
      margin-top: 0;
      padding-top: 64px;
      @include tablet(){
        padding-top: 57px;
        font-size: 18px;
        line-height: 27px;
      }
      @include mobile(){
        padding-top: 40px;
        font-size: 18px;
        line-height: 27px;
      }
    }
  }
  .cards_list{
    width: 100%;
    max-width: 916px;
    margin: auto;
    @include tablet(){
      max-width: 540px;
    }
    + a{
      margin-top: 40px;
      width: 347px;
      height: 59px;
      justify-content: center;
      img{
        margin-right: 2px;
      }
      @include tablet(){
        margin-top: 16px;
        width: 352px;
        img{
          margin-right: -3px;
          transform: translateX(-5px);
        }
      }
      @include mobile(){
        margin-top: 8px;
        width: 228px;
        img{
          margin-right: 1px;
          transform: translateX(-1px);
        }
      }
    }
    ul{
      margin: 0 -12px;
      display: flex;
      flex-wrap: wrap;
      @include tablet(){
        justify-content: center;
      }
      @include mobile(){
        margin: 0;
      }
      li{
        width: 20%;
        padding: 0 12px;
        @include tablet(){
          width: 33.33%;
          padding-bottom: 24px;
        }
        @include mobile(){
          width: 100%;
          padding: 0 0 16px;
        }
        &:first-child{
          .card_listData{
            a{
              p{
                color: #01417B;
              }
              &:hover{
                background: linear-gradient(0deg, rgba(1, 65, 123, 0.20) 0%, rgba(1, 65, 123, 0.20) 100%), #FFF;
              }
            }
          }
        }
        &:nth-child(2){
          .card_listData{
            a{
              &:hover{
                background: linear-gradient(0deg, rgba(17, 177, 177, 0.20) 0%, rgba(17, 177, 177, 0.20) 100%), #FFF;              
              }
            }
          }
        }
        &:nth-child(3){
          .card_listData{
            a{
              &:hover{
                background: linear-gradient(0deg, rgba(124, 28, 200, 0.20) 0%, rgba(124, 28, 200, 0.20) 100%), #FFF;            
              }
            }
          }
        }
        &:nth-child(4){
          .card_listData{
            a{
              p{
                margin: 0 -10px;
                @include mobile(){
                  margin: 0;
                  white-space: nowrap;
                }
              }
              &:hover{
                background: linear-gradient(0deg, rgba(177, 103, 17, 0.20) 0%, rgba(177, 103, 17, 0.20) 100%), #FFF;              
              }
            }
          }
        }
        &:last-child{
          .card_listData{
            a{
              &:hover{
                background: linear-gradient(0deg, rgba(71, 39, 199, 0.20) 0%, rgba(71, 39, 199, 0.20) 100%), #FFF;           
              }
            }
          }
        }
      }
    }
  }
  .card_listData{
    width: 100%;
    height: 100%;
    transition: all 0.4s ease;
    a{
      width: 100%;
      height: 100%;
      cursor: pointer;
      display: block;
      position: relative;
      z-index: 2;
      border-radius: 8px;
      background: #FFF;
      padding: 20px 20px 22px;
      @include mobile(){
        display: flex;
        align-items: center;
        padding: 12px 16px;
      }
      figure{
        width: 80px;
        height: 80px;
        margin: 0 auto 16px;
        position: relative;
        z-index: 1;
        img{
          display: block;
          width: 100%;
        }
        @include mobile(){
          margin: 0;
          width: 48px;
          height: 48px;
        }
      }
      small{
        position: relative;
        z-index: 1;
        display: block;
        width: 100%;
        min-height: 37px;
        display: flex;
        justify-content: center;
        align-items: center;
        p{
          color: #0A1328;
          text-align: center;
          font-family: "Open Sans";
          font-size: 16px;
          font-weight: 600;
          line-height: 18px;
          svg{
            display: inline-block;
            width: 8px;
            height: 18px;
            margin-left: 3px;
            transform: translateY(-2px) translateX(1px);
          }
        }
        @include mobile(){
          width: calc(100% - 80px);
          padding-left: 16px;
          justify-content: flex-start;
          p{
            position: relative;
            width: 100%;
            text-align: left;
            svg{
              position: absolute;
              right: -31px;
              top: 2px;
            }
            br{
              display: none;
            }
          }
        }
      }
    }
  }
  // modal css
  .custom_modal{
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(12, 77, 129, 0.50);
    backdrop-filter: blur(4px); 
    -webkit-backdrop-filter: blur(4px); 
    -moz-backdrop-filter: blur(4px); 
    -ms-backdrop-filter: blur(4px); 
  }
  .modai_inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 40px 18px 32px;
    max-width: 540px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(9, 75, 97, 0.40);
    @include mobile(){
      max-width: 88.9%;
      padding: 24px 16px;
    }
  }
  .modal_data{
    position: relative;
    h2{
      color: #000;
      text-align: center;
      font-family: "Open Sans";
      font-size: 32px;
      font-weight: 700;
      line-height: 40px;
      padding-bottom: 24px;
      @include mobile(){
        font-size: 20px;
        line-height: 28px;
        padding-bottom: 20px;
      }
    }
    figure{
      display: block;
      width: 150px;
      height: 150px;
      margin: 0 auto 40px;
      img{
        display: block;
      }
      @include mobile(){
        width: 128px;
        height: 128px;
        margin-bottom: 32px;
      }
    }
    h3{
      color: rgba(0, 0, 0, 0.80);
      text-align: center;
      font-family: "Open Sans";
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      @include mobile(){
        font-size: 14px;
        line-height: 20px;
      }
    }
    >a.ff_openSans {
      max-width: 347px;
      height: 59px;
      margin: auto;
      background: #FF6B00;
      justify-content: center;
      margin-bottom: 10px;
      img{
        margin-right: 2px;
      }
    }
    .close_modal{
      cursor: pointer;
      width: 24px;
      height: 24px;
      position: absolute;
      right: -2px;
      top: -24px;
      img{
        display: block;
        width: 100%;
      }
      @include mobile(){
        width: 18px;
        height: 18px;
        top: -13px;
        right: -4px;
      }
    }
  }
}