<!-- Add the following HTML before opening '.demo_form' element. Please refer to the given screenshot: 'https://app.screencast.com/ofHE06lgopMi8'. It should look like this "https://app.screencast.com/wpsrUXvorc4pV"-->
<div class="container">
  <a href="https://canoeintelligence.com/" title="Canoe" class="site-logo">
    <img width="120" height="27" src="https://canoeintelligence.com/wp-content/uploads/2024/05/brand-canoe-white.svg"
      alt="Canoe">
  </a>
</div>

<!-- Add the following HTML after opening '.demo_form' element. Please refer to the given screenshot: 'https://app.screencast.com/alpj9s4HTuXan'. It should look like this "https://app.screencast.com/8c4Hc2SuLiA8V"-->
<div class="heroLeft">
  <h1>Streamline every step of alts management</h1>
  <ul>
    <li><strong>Never miss a document.</strong> Automatically retrieve docs from 500+ portals and inboxes. Focus on
      strategy, not logistics.</li>
    <li><strong>Transform raw data.</strong> Extract crucial data points and manage cap calls, distributions, fund
      metrics, and more with industrial-grade AI.</li>
    <li><strong>Power better decisions.</strong> Unlock portfolio insights and deliver clean data wherever you need it.
    </li>
  </ul>
</div>

<!-- Add the following HTML after closing '.demo_form > .row > .col-lg-8' element. Please refer to the given screenshot: 'https://app.screencast.com/GVqZWIeec9QFu'. It should look like this "https://app.screencast.com/UvLbLXXRjotK0"-->
<ul>
  <li><strong>Never miss a document.</strong> Automatically retrieve docs from 500+ portals and inboxes. Focus on
    strategy, not logistics.</li>
  <li><strong>Transform raw data.</strong> Extract crucial data points and manage cap calls, distributions, fund
    metrics, and more with industrial-grade AI.</li>
  <li><strong>Power better decisions.</strong> Unlock portfolio insights and deliver clean data wherever you need it.
  </li>
</ul>

<!-- Add the following HTML after closing '.demo_form' element. Please refer to the given screenshot: 'https://app.screencast.com/0rjtnyl1FJvMQ'. It should look like this "https://app.screencast.com/ywmFcwZ80O4Ti"-->
<div class="container">
  <h3>Trusted by over 425 clients, from single family offices to large institutions</h3>
  <div class="logo_list">
    <ul>
      <li>
        <div class="logo_main">
          <picture>
            <source media="(max-width:767.98px)"
              srcset="images/blackstone-logo_1.svg">
            <img
              src="images/blackstone-logo.svg"
              alt="blackstone">
          </picture>
        </div>
      </li>
      <li>
        <div class="logo_main">
          <picture>
            <source media="(max-width:767.98px)"
              srcset="images/icon_7.svg">
            <img src="images/icon_3.svg"
              alt="cambridge associates">
          </picture>
        </div>
      </li>
      <li>
        <div class="logo_main">
          <picture>
            <source media="(max-width:767.98px)"
              srcset="images/icon_6.svg">
            <img src="images/icon_4.svg"
              alt="hamilton lane">
          </picture>
        </div>
      </li>
      <li>
        <div class="logo_main">
          <picture>
            <source media="(max-width:767.98px)"
              srcset="images/prime-quadrant-logo_1.svg">
            <img
              src="images/prime-quadrant-logo.svg"
              alt="prime quadrant">
          </picture>
        </div>
      </li>
      <li>
        <div class="logo_main">
          <picture>
            <source media="(max-width:767.98px)"
              srcset="images/provenio-capital_idj2lhoel1_1-1_1.svg">
            <img
              src="images/provenio-capital_idj2lhoel1_1-1.svg"
              alt="provenio capital">
          </picture>
        </div>
      </li>
      <li>
        <div class="logo_main">
          <picture>
            <source media="(max-width:767.98px)"
              srcset="images/swancap-logo_1.svg">
            <img src="images/swancap-logo.svg"
              alt="swancap">
          </picture>
        </div>
      </li>
    </ul>
  </div>
</div>

<!-- Add the following HTML after opening '.demo_form > .row' element. Please refer to the given screenshot: 'https://app.screencast.com/bdXs2x9b3iA1C'. It should look like this "https://app.screencast.com/4LwmFbAvCxs0t"-->
<div class="spz-triage-wrap">
  <div class="questions-wrap">

    <div class="question-item question-1 ">
      <div class="question-heading">Get a demo</div>
      <div class="question-subheading">What kind of investment professional are you?</div>
      <div class="answers-wrap">

        <div class="answer-item" data-value="Wealth Manager">
          <div class="answer-checkbox"></div>
          <img src="images/frame.svg"
            alt="Wealth Manager" class="answer-image">
          <div class="answer-text">Wealth<br>Manager</div>
        </div>

        <div class="answer-item" data-value="Institutional Investor">
          <div class="answer-checkbox"></div>
          <img src="images/icon_1.svg"
            alt="Institutional Investor" class="answer-image">
          <div class="answer-text">Institutional<br>Investor</div>
        </div>

        <div class="answer-item" data-value="Family Office">
          <div class="answer-checkbox"></div>
          <img src="images/icon_2.svg"
            alt="Family Office" class="answer-image">
          <div class="answer-text">Family<br>Office</div>
        </div>

        <div class="answer-item" data-value="Capital Allocator">
          <div class="answer-checkbox"></div>
          <img src="images/layer_1.svg"
            alt="Capital Allocator" class="answer-image">
          <div class="answer-text">Capital<br>Allocator</div>
        </div>

        <div class="answer-item" data-value="Global Asset Servicer">
          <div class="answer-checkbox"></div>
          <img src="images/frame_1.svg"
            alt="Global Asset Servicer" class="answer-image">
          <div class="answer-text">Global Asset<br>Servicer</div>
        </div>

        <div class="answer-item" data-value="Other">
          <div class="answer-checkbox"></div>
          <img src="images/icon_5.svg"
            alt="Other" class="answer-image">
          <div class="answer-text">Other</div>
        </div>

      </div>
      <div class="next-question step_one">Next</div>
    </div>

    <div class="question-item question-2 spz-hidden">
      <div class="question-heading">Get a demo</div>
      <div class="question-subheading">What would you like to accomplish?</div>
      <div class="answers-wrap">

        <div class="answer-item" data-value="Enhance Data Accuracy">
          <div class="answer-checkbox"></div>
          <img src="images/search-zoom-in.svg"
            alt="Enhance Data Accuracy" class="answer-image">
          <div class="answer-text">Enhance Data<br>Accuracy</div>
        </div>

        <div class="answer-item" data-value="Automate Data Extraction">
          <div class="answer-checkbox"></div>
          <img src="images/database.svg"
            alt="Automate Data Extraction" class="answer-image">
          <div class="answer-text">Automate Data<br>Extraction</div>
        </div>

        <div class="answer-item" data-value="Centralize Data &amp; Documents">
          <div class="answer-checkbox"></div>
          <img src="images/icon_13.svg"
            alt="Centralize Data &amp; Documents" class="answer-image">
          <div class="answer-text">Centralize Data<br>&amp; Documents</div>
        </div>

        <div class="answer-item" data-value="Optimize Workflows &amp; Ops">
          <div class="answer-checkbox"></div>
          <img src="images/icon_10.svg"
            alt="Optimize Workflows &amp; Ops" class="answer-image">
          <div class="answer-text">Optimize<br>Workflows &amp; Ops</div>
        </div>

        <div class="answer-item" data-value="Get Insights &amp; Analysis">
          <div class="answer-checkbox"></div>
          <img src="images/icon_12.svg"
            alt="Get Insights &amp; Analysis" class="answer-image">
          <div class="answer-text">Get Insights &amp;<br>Analysis</div>
        </div>

        <div class="answer-item" data-value="Other">
          <div class="answer-checkbox"></div>
          <img src="images/icon_11.svg"
            alt="Other" class="answer-image">
          <div class="answer-text">Other</div>
        </div>

      </div>
      <div class="next-question step_two">Next</div>
    </div>

    <div class="question-form spz-hidden spz-form-wrap">
    </div>

  </div>
</div>


<!-- This code requires some JavaScript, which is provided below. -->
<script>
  document.querySelector('.demo-request').classList.add('hero_section');
  document.querySelector('.demo_form').classList.add('heroContent');
  document.querySelector('.form_bg').parentElement.classList.add('hero-form-wrapper');
  document.querySelector('.form_bg').parentElement.classList.remove('col-lg-8', 'col-md-12');
  document.querySelector('.form_bg').parentElement.parentElement.classList.add('heroRight');
  document.querySelector('.form_bg').parentElement.parentElement.classList.remove('row');
  document.querySelector('.heroRight .hero-form-wrapper').classList.add('spz-hidden');

  document.querySelector('.form_bg').insertAdjacentHTML('afterbegin', `<h3>Get a demo</h3>`);

  // Footer code
  document.querySelector('button#hs_show_banner_button')?.removeAttribute('style');

  // Form visual changes code
  function formModification() {

    // Add Label dynamically
    document.querySelectorAll('.hero_section .gfield.gfield_visibility_visible:not(.gform_hidden)').forEach(function (el) {
      const label = el.querySelector('label');
      const inputElement = el.querySelector('input, select, textarea');

      if (inputElement && label) {
        if (label && label.innerText.includes('Company Type*')) {
          label.innerText = 'Company Type*';
        }
        if (label && label.innerText.toLowerCase().includes('country / region')) {
          label.innerText = 'Country*';
        }
        if (inputElement.tagName === 'TEXTAREA') {
          label.innerText = 'Message (optional)';
        }
        inputElement.setAttribute('placeholder', label.innerText);
        inputElement.setAttribute('autocomplete', 'no-fill');
      }
    });

    // Reorder fields
    const field16 = document.querySelector('.hero_section #field_3_16');
    const field2 = document.querySelector('.hero_section #field_3_2');
    const field9 = document.querySelector('.hero_section #field_3_9');
    const footer = document.querySelector('.hero_section .gform_footer');
    field9.innerHTML = `Canoe Intelligence needs the contact information you provide to us to contact you about our products and services. You may unsubscribe from these communications at any time. For information on how to unsubscribe, as well as our privacy practices and commitment to protecting your privacy, check out our <a href="/privacy-policy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a>.`;
    if (field16 && field2) field16.after(field2);
    if (footer && field9) footer.after(field9);

    // Input/Select/Textarea focus/blur/change logic
    const allInputs = document.querySelectorAll('.hero_section .gform_fields .gfield.gfield_visibility_visible input, .hero_section .gform_fields .gfield.gfield_visibility_visible select, .hero_section .gform_fields .gfield.gfield_visibility_visible textarea');

    function labelChange(el) {
      const field = el.closest('.gfield');
      if (!field) return;

      if (el.tagName === 'SELECT') {
        const label = field.querySelector('label');
        const selectValue = el.value;

        if (label && selectValue === '') {
          const firstOption = el.querySelector('option');
          if (firstOption) {
            firstOption.innerText = label.innerText;
          }
        }
      }

      if (!el.value) {
        field.classList.remove('active', 'focused');
      } else {
        field.classList.add('active');
        field.classList.remove('focused');
      }
    }

    allInputs.forEach(function (el) {
      el.addEventListener('focus', () => {
        el.closest('.gfield')?.classList.add('active', 'focused');
      });

      el.addEventListener('blur', () => {
        labelChange(el);
      });

      el.addEventListener('change', () => {
        labelChange(el);

        // Reset state field class if hidden
        const stateField = document.querySelector('#field_3_18');
        if (stateField?.style.display === 'none') {
          stateField.classList.remove('active');
        }
      });

      // Initial check
      labelChange(el);
    });
  }

  setTimeout(() => {
    formModification();
  }, 500);

  // Call the function to modify the form on gform_post_render event
  jQuery(document).on('gform_post_render', function (event, formId) {
    // Only select the form inside .hero_section
    const $heroForm = jQuery('.hero_section form#gform_3');

    if ($heroForm.length && !$heroForm.data('modified')) {
      $heroForm.data('modified', true);
      document.querySelector('body').classList.add('removeAnimation');
      formModification();
      // Remove the animation class after a short delay       
      setTimeout(() => {
        document.querySelector('body').classList.remove('removeAnimation');
      }, 2000);
      const validationMessage = document.querySelector('.hero_section .gfield--input-type-email .validation_message');
      if (validationMessage) {
        validationMessage.innerHTML = validationMessage.innerHTML.replace(
          'The email address entered is invalid, please check the formatting (e.g. email@domain.com).',
          'Invalid email format.'
        );
      }
    }
  });

  // Checking answers listener
  document.querySelectorAll('.answer-item').forEach((item, index) => {
    item.addEventListener('click', (e) => {
      if (e.target.classList.contains('answer-item')) {
        if (e.target.closest('.question-1')) {
          removeCheckedClass();
          e.target.classList.contains('checked') ? e.target.classList.remove('checked') : e.target.classList.add('checked');
        } else if (e.target.closest('.question-2')) {
          e.target.classList.contains('checked') ? e.target.classList.remove('checked') : e.target.classList.add('checked');
        }
      } else {
        if (e.target.parentElement.closest('.question-1')) {
          removeCheckedClass();
          e.target.parentElement.classList.contains('checked') ? e.target.parentElement.classList.remove('checked') : e.target.parentElement.classList.add('checked')
        } else if (e.target.parentElement.closest('.question-2')) {
          e.target.parentElement.classList.contains('checked') ? e.target.parentElement.classList.remove('checked') : e.target.parentElement.classList.add('checked');
        }
      }

      setTimeout(() => {
        const isQ1 = e.target.closest('.question-1') || e.target.parentElement.closest('.question-1');
        const isQ2 = e.target.closest('.question-2') || e.target.parentElement.closest('.question-2');

        // Only update Q1 storage if Q1 item was clicked
        if (isQ1) {
          const q1Selected = document.querySelector('.question-1 .answer-item.checked');
          if (q1Selected) {
            storeSelection('question-1-selection', q1Selected.getAttribute('data-value'));
          }
        }

        if (isQ2) {
          const selectedValues = Array.from(document.querySelectorAll('.question-2 .answer-item.checked'))
            .map(el => el.getAttribute('data-value'));
          if (selectedValues.length > 0) {
            storeSelection('question-2-selection', JSON.stringify(selectedValues));
          } else {
            localStorage.removeItem('question-2-selection');
          }
        }
      }, 0);


    })
  })

  document.querySelector('.question-1 .next-question').classList.add('step_one');
  document.querySelector('.question-2 .next-question').classList.add('step_two');
  var question_oneItem = document.querySelectorAll('.question-1 .answer-item');
  function removeCheckedClass() {
    question_oneItem.forEach(item => {
      item.classList.remove('checked');
    });
  }


  //Next question click listener
  document.querySelectorAll('.next-question').forEach((item, index) => {
    item.addEventListener('click', (e) => {
      item.parentElement.classList.add('spz-hidden')
      item.parentElement.nextElementSibling.classList.remove('spz-hidden')

      const inputField = document.querySelector('.heroRight #input_3_31');
      const values = [];

      if (item.classList.contains('step_one')) {
        document.querySelector('.heroRight #input_3_31').value = '';
        const q1Selected = document.querySelector('.question-1 .answer-item.checked');
        if (q1Selected) {
          values.push(q1Selected.getAttribute('data-value') || q1Selected.innerText.trim());
        }
      }

      if (item.classList.contains('step_two')) {
        const q2Selected = document.querySelectorAll('.question-2 .answer-item.checked');
        q2Selected.forEach(el => {
          values.push(el.getAttribute('data-value') || el.innerText.trim());
        });
        document.querySelector('.spz-triage-wrap').classList.add('spz-hidden');
        document.querySelector('.heroRight .hero-form-wrapper').classList.remove('spz-hidden');
      }

      if (inputField) {
        const currentValue = inputField.value.trim();
        const newValue = [...new Set([...currentValue.split(',').map(v => v.trim()).filter(Boolean), ...values])].join(', ');
        inputField.value = newValue;
      }

    })
  });

  // Function to store selections in localStorage
  function storeSelection(key, value) {
    localStorage.setItem(key, value);
  }

  // Function to retrieve selections from localStorage
  function retrieveSelection(key) {
    return localStorage.getItem(key);
  }

  // Function to retrieve selections on page load and apply the checked state
  function loadSelections() {
    const q1Selection = retrieveSelection('question-1-selection');
    if (q1Selection) {
      document.querySelectorAll('.question-1 .answer-item').forEach(item => {
        if (item.getAttribute('data-value') === q1Selection) {
          item.classList.add('checked');
        }
      });
    }

    const q2SelectionRaw = retrieveSelection('question-2-selection');
    if (q2SelectionRaw) {
      try {
        const q2Selections = JSON.parse(q2SelectionRaw);
        document.querySelectorAll('.question-2 .answer-item').forEach(item => {
          if (q2Selections.includes(item.getAttribute('data-value'))) {
            item.classList.add('checked');
          }
        });
      } catch (e) {
        console.warn('Invalid JSON in question-2-selection', e);
      }
    }

    // ✅ Update field
    const inputField = document.querySelector('.heroRight #input_3_31');
    const values = [];

    if (q1Selection) values.push(q1Selection);

    if (q2SelectionRaw) {
      try {
        const q2Selections = JSON.parse(q2SelectionRaw);
        values.push(...q2Selections);
      } catch (e) { }
    }

    if (inputField) {
      inputField.value = values.join(', ');
    }
  }

  setTimeout(() => {
    loadSelections();
  }, 200);

</script>