<section class="section2_5001">
    <div class="auto_container">
        <div class="section2_inner">
            <div class="wrapper">
                <div class="title">Features</div>
                <div class="accordion-wrapper">
                    <div class="text">
                        <div class="child active" data-index="1">
                            <div class="bar">
                                <div class="line"></div>
                            </div>
                            <div class="title">
                                <div class="text">
                                    <img src="//res.cloudinary.com/spiralyze/image/upload/v1709286904/assembly/3001/frame_13.svg"
                                        alt="Case Management Icon" width="30" height="30" />
                                    <span>Case Management</span>
                                </div>
                                <svg class="minus" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    viewBox="0 0 32 32" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M17.3333 14.6667H24V17.3333H17.3333H16.5H15.5H14.6667H8V14.6667H14.6667H15.5L16.5 14.6666L17.3333 14.6667Z"
                                        fill="#25C9EF"></path>
                                </svg>
                                <svg class="plus" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    viewBox="0 0 32 32" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M17.3333 14.6667H24V17.3333H17.3333V24H14.6667V17.3333H8V14.6667H14.6667V8H17.3333V14.6667Z"
                                        fill="#25C9EF"></path>
                                </svg>
                            </div>
                            <div class="content">
                                <div class="text">View case info from anywhere via the cloud platform. Case overviews,
                                    client information, legal documents, calendars, billing, and more.</div>
                                <a href="https://assemblysoftware.com/case-management" class="cta">
                                    <span>Learn more</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                        fill="none">
                                        <path
                                            d="M11.352 6.68953C11.2988 6.65 11.2431 6.61429 11.1853 6.58261L4.98555 2.61491L4.96274 2.59832L4.92238 2.57436C4.80799 2.51213 4.67822 2.4881 4.55047 2.50552C4.42271 2.52292 4.30308 2.58094 4.20761 2.67177C4.11213 2.76261 4.04539 2.88193 4.01632 3.01373C3.98725 3.14554 3.99725 3.28352 4.04497 3.40918L5.40145 7.9998L4.04497 12.5885C3.9958 12.7181 3.98669 12.8607 4.01893 12.9961C4.05115 13.1315 4.1231 13.2528 4.22458 13.3429C4.32606 13.4329 4.45194 13.4872 4.58441 13.498C4.71687 13.5088 4.84923 13.4756 4.96274 13.4031L5.20139 13.2575L6.0595 12.7047L8.03367 11.4459L11.1923 9.4188C11.2466 9.38726 11.2993 9.3528 11.3503 9.3156C11.5508 9.16913 11.7147 8.97386 11.8278 8.74653C11.9409 8.5192 12 8.26647 12 8.00993C12 7.7534 11.9409 7.50066 11.8278 7.27333C11.7147 7.04593 11.5508 6.85073 11.3503 6.70427L11.352 6.68953Z"
                                            fill="#1A1A1A"></path>
                                    </svg>
                                </a>
                                <picture>
                                    <source media="(max-width:767.98px)"
                                        srcset="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/Case-Management-mobile.png">
                                    <img src="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/Case-Management-tablet.png"
                                        alt="Case Management" width="688" height="404">
                                </picture>
                            </div>
                        </div>
                        <div class="child" data-index="2">
                            <div class="bar">
                                <div class="line"></div>
                            </div>
                            <div class="title">
                                <div class="text">
                                    <img src="//res.cloudinary.com/spiralyze/image/upload/v1709286886/assembly/3001/icons_2.svg"
                                        alt="Task Management Icon" width="30" height="30" />
                                    <span>Task Management</span>
                                </div>
                                <svg class="minus" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    viewBox="0 0 32 32" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M17.3333 14.6667H24V17.3333H17.3333H16.5H15.5H14.6667H8V14.6667H14.6667H15.5L16.5 14.6666L17.3333 14.6667Z"
                                        fill="#25C9EF"></path>
                                </svg>
                                <svg class="plus" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    viewBox="0 0 32 32" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M17.3333 14.6667H24V17.3333H17.3333V24H14.6667V17.3333H8V14.6667H14.6667V8H17.3333V14.6667Z"
                                        fill="#25C9EF"></path>
                                </svg>
                            </div>
                            <div class="content">
                                <div class="text">Checklists, calendars, case statuses, deadlines, and more are
                                    available at your fingertips. Neos keeps you organized and on task.</div>
                                <a href="https://assemblysoftware.com/increased-efficiency" class="cta">
                                    <span>Learn more</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                        fill="none">
                                        <path
                                            d="M11.352 6.68953C11.2988 6.65 11.2431 6.61429 11.1853 6.58261L4.98555 2.61491L4.96274 2.59832L4.92238 2.57436C4.80799 2.51213 4.67822 2.4881 4.55047 2.50552C4.42271 2.52292 4.30308 2.58094 4.20761 2.67177C4.11213 2.76261 4.04539 2.88193 4.01632 3.01373C3.98725 3.14554 3.99725 3.28352 4.04497 3.40918L5.40145 7.9998L4.04497 12.5885C3.9958 12.7181 3.98669 12.8607 4.01893 12.9961C4.05115 13.1315 4.1231 13.2528 4.22458 13.3429C4.32606 13.4329 4.45194 13.4872 4.58441 13.498C4.71687 13.5088 4.84923 13.4756 4.96274 13.4031L5.20139 13.2575L6.0595 12.7047L8.03367 11.4459L11.1923 9.4188C11.2466 9.38726 11.2993 9.3528 11.3503 9.3156C11.5508 9.16913 11.7147 8.97386 11.8278 8.74653C11.9409 8.5192 12 8.26647 12 8.00993C12 7.7534 11.9409 7.50066 11.8278 7.27333C11.7147 7.04593 11.5508 6.85073 11.3503 6.70427L11.352 6.68953Z"
                                            fill="#1A1A1A"></path>
                                    </svg>
                                </a>
                                <picture>
                                    <source media="(max-width:767.98px)"
                                        srcset="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/Task-Management-mobile.png">
                                    <img src="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/Task-Management-tablet.png"
                                        alt="Task Management" width="688" height="404">
                                </picture>
                            </div>
                        </div>
                        <div class="child" data-index="3">
                            <div class="bar">
                                <div class="line"></div>
                            </div>
                            <div class="title">
                                <div class="text">
                                    <img src="//res.cloudinary.com/spiralyze/image/upload/v1709286888/assembly/3001/frame_10.svg"
                                        alt="Client Intake Icon" width="30" height="30" />
                                    <span>Client Intake</span>
                                </div>
                                <svg class="minus" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    viewBox="0 0 32 32" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M17.3333 14.6667H24V17.3333H17.3333H16.5H15.5H14.6667H8V14.6667H14.6667H15.5L16.5 14.6666L17.3333 14.6667Z"
                                        fill="#25C9EF"></path>
                                </svg>
                                <svg class="plus" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    viewBox="0 0 32 32" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M17.3333 14.6667H24V17.3333H17.3333V24H14.6667V17.3333H8V14.6667H14.6667V8H17.3333V14.6667Z"
                                        fill="#25C9EF"></path>
                                </svg>
                            </div>
                            <div class="content">
                                <div class="text">Automatically capture leads 24/7 from forms and chatbots. Leverage
                                    dynamic forms to capture required info in less time.</div>
                                <a href="https://assemblysoftware.com/neos/intake" class="cta">
                                    <span>Learn more</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                        fill="none">
                                        <path
                                            d="M11.352 6.68953C11.2988 6.65 11.2431 6.61429 11.1853 6.58261L4.98555 2.61491L4.96274 2.59832L4.92238 2.57436C4.80799 2.51213 4.67822 2.4881 4.55047 2.50552C4.42271 2.52292 4.30308 2.58094 4.20761 2.67177C4.11213 2.76261 4.04539 2.88193 4.01632 3.01373C3.98725 3.14554 3.99725 3.28352 4.04497 3.40918L5.40145 7.9998L4.04497 12.5885C3.9958 12.7181 3.98669 12.8607 4.01893 12.9961C4.05115 13.1315 4.1231 13.2528 4.22458 13.3429C4.32606 13.4329 4.45194 13.4872 4.58441 13.498C4.71687 13.5088 4.84923 13.4756 4.96274 13.4031L5.20139 13.2575L6.0595 12.7047L8.03367 11.4459L11.1923 9.4188C11.2466 9.38726 11.2993 9.3528 11.3503 9.3156C11.5508 9.16913 11.7147 8.97386 11.8278 8.74653C11.9409 8.5192 12 8.26647 12 8.00993C12 7.7534 11.9409 7.50066 11.8278 7.27333C11.7147 7.04593 11.5508 6.85073 11.3503 6.70427L11.352 6.68953Z"
                                            fill="#1A1A1A"></path>
                                    </svg>
                                </a>
                                <picture>
                                    <source media="(max-width:767.98px)"
                                        srcset="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/Case-intake-mobile.png">
                                    <img src="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/Case-intake-tablet.png"
                                        alt="Client Intake" width="688" height="404">
                                </picture>
                            </div>
                        </div>
                        <div class="child" data-index="4">
                            <div class="bar">
                                <div class="line"></div>
                            </div>
                            <div class="title">
                                <div class="text">
                                    <img src="//res.cloudinary.com/spiralyze/image/upload/v1709286891/assembly/3001/frame_12.svg"
                                        alt="Document Management Icon" width="30" height="30" />
                                    <span>Document Management</span>
                                </div>
                                <svg class="minus" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    viewBox="0 0 32 32" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M17.3333 14.6667H24V17.3333H17.3333H16.5H15.5H14.6667H8V14.6667H14.6667H15.5L16.5 14.6666L17.3333 14.6667Z"
                                        fill="#25C9EF"></path>
                                </svg>
                                <svg class="plus" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    viewBox="0 0 32 32" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M17.3333 14.6667H24V17.3333H17.3333V24H14.6667V17.3333H8V14.6667H14.6667V8H17.3333V14.6667Z"
                                        fill="#25C9EF"></path>
                                </svg>
                            </div>
                            <div class="content">
                                <div class="text">Mass-generate and file documents (even for multiple cases), edit PDFs.
                                    Enjoy case-specific document tagging, Bates stamping, and bulk-import files.</div>
                                <a href="https://assemblysoftware.com/document-management" class="cta">
                                    <span>Learn more</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                        fill="none">
                                        <path
                                            d="M11.352 6.68953C11.2988 6.65 11.2431 6.61429 11.1853 6.58261L4.98555 2.61491L4.96274 2.59832L4.92238 2.57436C4.80799 2.51213 4.67822 2.4881 4.55047 2.50552C4.42271 2.52292 4.30308 2.58094 4.20761 2.67177C4.11213 2.76261 4.04539 2.88193 4.01632 3.01373C3.98725 3.14554 3.99725 3.28352 4.04497 3.40918L5.40145 7.9998L4.04497 12.5885C3.9958 12.7181 3.98669 12.8607 4.01893 12.9961C4.05115 13.1315 4.1231 13.2528 4.22458 13.3429C4.32606 13.4329 4.45194 13.4872 4.58441 13.498C4.71687 13.5088 4.84923 13.4756 4.96274 13.4031L5.20139 13.2575L6.0595 12.7047L8.03367 11.4459L11.1923 9.4188C11.2466 9.38726 11.2993 9.3528 11.3503 9.3156C11.5508 9.16913 11.7147 8.97386 11.8278 8.74653C11.9409 8.5192 12 8.26647 12 8.00993C12 7.7534 11.9409 7.50066 11.8278 7.27333C11.7147 7.04593 11.5508 6.85073 11.3503 6.70427L11.352 6.68953Z"
                                            fill="#1A1A1A"></path>
                                    </svg>
                                </a>
                                <picture>
                                    <source media="(max-width:767.98px)"
                                        srcset="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/Document-Management-mobile.png">
                                    <img src="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/Document-Management-tablet.png"
                                        alt="Document Management" width="688" height="404">
                                </picture>
                            </div>
                        </div>
                        <div class="child" data-index="5">
                            <div class="bar">
                                <div class="line"></div>
                            </div>
                            <div class="title">
                                <div class="text">
                                    <img src="//res.cloudinary.com/spiralyze/image/upload/v1709286889/assembly/3001/frame_11.svg"
                                        alt="Integrated Artificial Intelligence Icon" width="30" height="30" />
                                    <span>Integrated Artificial Intelligence</span>
                                </div>
                                <svg class="minus" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    viewBox="0 0 32 32" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M17.3333 14.6667H24V17.3333H17.3333H16.5H15.5H14.6667H8V14.6667H14.6667H15.5L16.5 14.6666L17.3333 14.6667Z"
                                        fill="#25C9EF"></path>
                                </svg>
                                <svg class="plus" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    viewBox="0 0 32 32" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M17.3333 14.6667H24V17.3333H17.3333V24H14.6667V17.3333H8V14.6667H14.6667V8H17.3333V14.6667Z"
                                        fill="#25C9EF"></path>
                                </svg>
                            </div>
                            <div class="content">
                                <div class="text">Embedded AI: Elevate efficiency with document generation, intelligent
                                    extraction, and advanced summarization capabilities.</div>
                                <a href="https://assemblysoftware.com/neos-ai" class="cta">
                                    <span>Learn more</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                        fill="none">
                                        <path
                                            d="M11.352 6.68953C11.2988 6.65 11.2431 6.61429 11.1853 6.58261L4.98555 2.61491L4.96274 2.59832L4.92238 2.57436C4.80799 2.51213 4.67822 2.4881 4.55047 2.50552C4.42271 2.52292 4.30308 2.58094 4.20761 2.67177C4.11213 2.76261 4.04539 2.88193 4.01632 3.01373C3.98725 3.14554 3.99725 3.28352 4.04497 3.40918L5.40145 7.9998L4.04497 12.5885C3.9958 12.7181 3.98669 12.8607 4.01893 12.9961C4.05115 13.1315 4.1231 13.2528 4.22458 13.3429C4.32606 13.4329 4.45194 13.4872 4.58441 13.498C4.71687 13.5088 4.84923 13.4756 4.96274 13.4031L5.20139 13.2575L6.0595 12.7047L8.03367 11.4459L11.1923 9.4188C11.2466 9.38726 11.2993 9.3528 11.3503 9.3156C11.5508 9.16913 11.7147 8.97386 11.8278 8.74653C11.9409 8.5192 12 8.26647 12 8.00993C12 7.7534 11.9409 7.50066 11.8278 7.27333C11.7147 7.04593 11.5508 6.85073 11.3503 6.70427L11.352 6.68953Z"
                                            fill="#1A1A1A"></path>
                                    </svg>
                                </a>
                                <picture>
                                    <source media="(max-width:767.98px)"
                                        srcset="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/AI-data-analysis-mobile.png">
                                    <img src="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/AI-data-analysis-tablet.png"
                                        alt="Integrated Artificial Intelligence" width="688" height="404">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="image">
                        <img class="reference"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/desktop_-_accordion_images__case_management.webp"
                            alt="Case Management" width="632" height="464">
                        <img class="hero active" data-index="1"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/desktop_-_accordion_images__case_management.webp"
                            alt="Case Management" width="632" height="464">
                        <img class="hero" data-index="2"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/desktop_-_accordion_images__task_management.webp"
                            alt="Task Management" width="632" height="464">
                        <img class="hero" data-index="3"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/desktop_-_accordion_images__case_intake.webp"
                            alt="Client Intake" width="632" height="464">
                        <img class="hero" data-index="4"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/desktop_-_accordion_images__document_management.webp"
                            alt="Document Management" width="632" height="464">
                        <img class="hero" data-index="5"
                            src="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/desktop_-_accordion_images__ai_data_analysis.webp"
                            alt="Integrated Artificial Intelligence" width="632" height="464">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>