$desktop-lg: 1760px;
$desktop: 1440px;
$desktop-sm: 1366px;
$tablet-lg: 1199px;
$tablet-pro: 1024px;
$tablet: 1023px;
$tablet-sm: 768px;
$mobile: 767px;
@mixin desktop-lg {
  @media (max-width: #{$desktop-lg}) {
    @content;
  }
}

@mixin desktop {
  @media (max-width: #{$desktop}) {
    @content;
  }
}

@mixin desktop-sm {
  @media (max-width: #{$desktop-sm}) {
    @content;
  }
}

@mixin tablet-lg {
  @media (max-width: #{$tablet-lg}) {
    @content;
  }
}

@mixin tablet-pro {
  @media (min-width: #{$tablet-pro}) and (max-width: #{$tablet-lg}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$tablet-sm}) and (max-width: #{$tablet}) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}
.spz_t10001{
  main{
   > div{
      &:first-child,
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        display: none;
      }
    }
  }
  #main-header{
    >div{
      background-color: transparent;
      a[color="light"]{
        background-color: transparent;
      }
      nav{
        background-color: transparent;
        ul{
          li{
            a{
              color: #fff;
            }
          }
        }
      }
    }
  }
  &.sticky_header{
    #main-header{
      >div{
        background-color: #000;
      }
    }
  }
}

// hero section
.spz_t10001 .main_hero {
  margin-top: -50px;
  padding: 148px 0 83px;
  background-color: #1a1a1a;
  background-image: url("https://res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/10001/hero_background_1440.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px bottom;
}
.spz_t10001 .auto_container {
  width: 100%;
  max-width: 1280px;
  margin: auto;
  padding: 0 20px;
}
.spz_t10001 .hero_inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.spz_t10001 .hero_inner > picture {
  display: block;
  width: 100%;
  max-width: 593px;
  position: absolute;
  right: 0;
  top: 2px;
  margin: 0;
}
.spz_t10001 .hero_inner > picture img {
  display: block;
  width: 100%;
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .spz_t10001 .hero_inner > picture {
    max-width: 460px;
  }
}
.spz_t10001 .hero_left {
  width: 50%;
  max-width: 495px;
  position: relative;
  z-index: 2;
}
.spz_t10001 .hero_right {
  width: 50%;
  max-width: 632px;
}
.spz_t10001 .hero_right figure {
  display: block;
  width: 100%;
  margin: 0;
}
.spz_t10001 .hero_right figure img {
  display: block;
  width: 100%;
}
.spz_t10001 .hero_logo {
  padding-bottom: 12px;
}
.spz_t10001 .hero_logo strong {
  display: block;
  color: #fff;
  font-family: "Causten";
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 1.68px;
}
.spz_t10001 .hero_detail h1 {
  color: #fff;
  font-family: "Causten";
  font-size: 36px;
  font-weight: 400;
  line-height: 44px;
  padding-bottom: 26px;
  max-width: 475px;
}
.spz_t10001 .hero_list {
  padding-bottom: 31px;
}
.spz_t10001 .hero_list ul {
  padding-left: 0;
  margin: 0;
  margin-right: -1px;
}
.spz_t10001 .hero_list ul li {
  position: relative;
  padding-left: 25px;
  list-style: none;
}
.spz_t10001 .hero_list ul li:not(:last-child) {
  padding-bottom: 16px;
}
.spz_t10001 .hero_list ul li:last-child{
  padding-right: 1px;
}
.spz_t10001 .hero_list ul li p {
  color: #FFF;
  font-family: "NoToSans";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.spz_t10001 .hero_list ul li p strong {
  display: inline-block;
  color: #fff;
  font-weight: 700;
  font-family: "NoToSans";
}
.spz_t10001 .hero_list ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 16px;
  height: 25px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M11.352 6.68953C11.2988 6.65 11.2431 6.61429 11.1853 6.58261L4.98555 2.61491L4.96274 2.59832L4.92238 2.57436C4.80799 2.51213 4.67822 2.4881 4.55047 2.50552C4.42271 2.52292 4.30308 2.58094 4.20761 2.67177C4.11213 2.76261 4.04539 2.88193 4.01632 3.01373C3.98725 3.14554 3.99725 3.28352 4.04497 3.40918L5.40145 7.9998L4.04497 12.5885C3.9958 12.7181 3.98669 12.8607 4.01893 12.9961C4.05115 13.1315 4.1231 13.2528 4.22458 13.3429C4.32606 13.4329 4.45194 13.4872 4.58441 13.498C4.71687 13.5088 4.84923 13.4756 4.96274 13.4031L5.20139 13.2575L6.0595 12.7047L8.03367 11.4459L11.1923 9.4188C11.2466 9.38726 11.2993 9.3528 11.3503 9.3156C11.5508 9.16913 11.7147 8.97386 11.8278 8.74653C11.9409 8.5192 12 8.26647 12 8.00993C12 7.7534 11.9409 7.50066 11.8278 7.27333C11.7147 7.04593 11.5508 6.85073 11.3503 6.70427L11.352 6.68953Z" fill="%232270DD"></path></svg>');
  background-repeat: no-repeat;
  background-size: 16px 25px;
}
.spz_t10001 .cta_list {
  padding-bottom: 16px;
}
.spz_t10001 .cta_list ul {
  display: flex;
  padding: 0;
  margin: 0 -8px;
}
.spz_t10001 .cta_list ul li {
  list-style: none;
  padding: 0 8px;
}
.spz_t10001 .cta_outer a button.active {
  background-color: transparent;
  color: #25c9ef;
  border: 1px solid #25c9ef;
  padding-top: 7px;
  padding-bottom: 7px;
}
.spz_t10001 .cta_outer a button.active svg {
  color: #25c9ef;
}
.spz_t10001 .hero_detail .custom_btn{
  max-width: 167px;
  height: 56px;
  color: #1A1A1A;
  font-size: 18px;
  line-height:  27px;
  padding-bottom: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  svg{
    transform: translateX(13px);
    margin-left: -7px;
  }
}
.spz_t10001 .contact_us p {
  color: #fff;
  font-family: "NoToSans";
  font-size: 13px;
  font-weight: 400;
  line-height: 22px;
}
.spz_t10001 .contact_us p a {
  color: #fff;
  display: inline-block;
  text-decoration: underline;
  transition: all 0.4s ease;
  cursor: pointer;
}
.spz_t10001 .custom_btn {
  display: block;
  border-radius: 4px;
  background: #25c9ef;
  padding: 9px 10px 14px 10px;
  max-width: 152px;
  color: #1a1a1a;
  text-align: center;
  font-family: "Causten";
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.4s ease;
}
.spz_t10001 .custom_btn:hover {
  background-color: #3acdef;
}
.spz_t10001 .custom_btn:active, .spz_t10001 .custom_btn:focus {
  background-color: #2294af;
}
.spz_t10001 .custom_btn svg {
  margin-left: 7px;
  width: 16px;
  height: 18px;
  transform: translateY(4px);
}
@media only screen and (max-width: 1440px) {
  .main_hero {
    background-position: -40px bottom;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1429px) {
  body.spz_1002 .main_hero {
    background-position: 200px bottom;
    background-size: cover;
  }
  body.spz_1002 .hero_inner > picture {
    max-width: 550px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .spz_t10001 .main_hero {
    padding: 64px 0 76px;
    background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/10001/hero_background_768.webp");
    background-position: 0;
    background-size: cover;
  }
  .spz_t10001 .auto_container {
    padding: 0 20px;
  }
  .spz_t10001 .hero_detail {
    padding-bottom: 48px;
  }
  .spz_t10001 .hero_inner > picture {
    left: 0;
    position: relative;
    top: 0;
    width: unset;
    transform: none;
    z-index: 1;
    max-width: 100%;
    width: 100%;
  }
  .spz_t10001 .hero_left {
    max-width: 100%;
    width: 1000%;
    position: relative;
    z-index: 2;
  }
  .spz_t10001 .hero_detail h1 {
    font-size: 36px;
    line-height: 44px;
    padding-bottom: 34px;
  }
  .spz_t10001 .hero_list {
    padding-bottom: 32px;
  }
  .spz_t10001 .hero_inner {
    overflow: hidden;
  }
}

@media only screen and (max-width: 767px) {
  .spz_t10001 .main_hero {
    padding: 54px 0 47px;
    background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/10001/hero_background_361.webp");
    background-position: 20px;
    background-size: cover;
  }
  .spz_t10001 .auto_container {
    padding: 0 20px;
  }
  .spz_t10001 .hero_inner > picture {
    position: relative;
    left: 0;
    top: 0;
    margin: 0;
    width: auto;
    z-index: 1;
    margin: 37px auto 0;
    max-width: 100%;
    transform: translateX(5px) translateY(3px);
  }
  .spz_t10001 .hero_inner > picture img {
    margin: 0 -5px;
  }
  .spz_t10001 .hero_left {
    max-width: 100%;
    width: 1000%;
    position: relative;
    z-index: 2;
  }
  .spz_t10001 .hero_detail h1 {
    font-size: 32px;
    line-height: 38.4px;
    padding-bottom: 32px;
  }
  .spz_t10001 .hero_list {
    padding-bottom: 32px;
  }
  .spz_t10001 .cta_outer a button.active {
    min-width: 152px;
  }
}

// logo section

.spz_t10001 .logo_section {
  width: 100%;
  background: #1A1A1A;
  padding: 65px 0 64px;
}
@media (max-width: 767px) {
  .spz_t10001 .logo_section {
    padding: 68px 0 55px;
  }
}
.spz_t10001 .logo_inner {
  width: 100%;
}
.spz_t10001 .logo_list {
  width: 100%;
}
.spz_t10001 .logo_list ul {
  margin: 0 -10px;
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  list-style: none;
}
.spz_t10001 .logo_list ul li {
  padding: 0 10px;
  width: auto;
}
.spz_t10001 .logo_data {
  width: 100%;
}
.spz_t10001 .logo_data figure,
.spz_t10001 .logo_data picture {
  display: block;
  margin: 0;
}
.spz_t10001 .logo_data figure img,
.spz_t10001 .logo_data picture img {
  display: block;
  width: 100%;
  height: auto;
}

// features section

.spz_t10001 div.section2_10001 {
  display: block;
}

.spz_t10001 .section2_10001 > div {
  background-color: #ffffff !important;
  padding-top: 77px !important;
  padding-bottom: 77px !important;
  height: 846px;
}

.spz_t10001 .section2_10001 .wrapper > .title {
  color: #1a1a1a;
  text-align: center;
  font-family: Causten;
  font-size: 36px;
  font-weight: 400;
  line-height: 48px;
}

.spz_t10001 .section2_10001 .accordion-wrapper {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  margin-top: 63px;
  justify-content: space-between;
}

.spz_t10001 .section2_10001 .accordion-wrapper > .text {
  width: 500px;
  flex-shrink: 0;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child {
  position: relative;
  transition: height 0.3s cubic-bezier(0.22, 1, 0.36, 1);
  overflow: hidden;
  padding: 25px 24px 23px;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child::before {
  content: "";
  width: 100%;
  height: 1px;
  background: #e8ebf2;
  top: 0px;
  left: 0px;
  position: absolute;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child.active {
  padding-top: 28px;
  padding-bottom: 24px;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child .bar {
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
  height: 3px;
  background: #C4C7CD;
  pointer-events: none;
  display: none;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child.active .bar {
  display: block;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child .bar .line {
  position: absolute;
  top: 0;
  left: 0px;
  width: 0px;
  height: 100%;
  background: #2270DD;
  transition: width 0.2s linear;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child .title {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 16px 16px 0;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  padding: 0px;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child .title > .text {
  display: flex;
  align-items: center;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child .title > .text img {
  transform: translateY(-1px);
}

.spz_t10001 .section2_10001 .accordion-wrapper .child .title > .text span {
  color: #1a1a1a;
  font-family: Causten;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  margin-left: 12px;
  letter-spacing: 0;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child.active .title {
  cursor: default;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child .title .minus {
  display: none;
  transform: translateY(-1px);
  margin-left: 8px;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child .title .plus {
  display: block;
  transform: translateY(-1px);
  margin-left: 8px;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child.active .title .minus {
  display: block;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child.active .title .plus {
  display: none;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child .content {
  display: none;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child.active .content {
  display: block;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child .content .text {
  color: #444d5e;
  font-family: Causten;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0px;
  margin-top: 14.5px;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child .content picture img {
  max-width: 100%;
  height: auto;
  display: none;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child .content .cta {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 33.5px;
  outline: none;
  text-decoration: none;
  width: 150px;
  height: 44px;
  border-radius: 4px;
  background: #25c9ef;
  padding: 14px 10px 13px ;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child .content .cta:hover {
  background: #3acdef;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child .content .cta:active {
  background: #2299b5;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child .content .cta:focus {
  background: #2299b5;
}

.spz_t10001 .section2_10001 .accordion-wrapper .child .content .cta span {
  color: #1a1a1a;
  font-family: Causten;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  margin-right: 10px;
  letter-spacing: 0px;
  transform: translateY(-1px);
}

.spz_t10001 .section2_10001 .accordion-wrapper .child .content .cta svg {
  outline: none;
  text-decoration: none;
  transform: translateY(-1px)translateX(1px);
}

.spz_t10001 .section2_10001 .accordion-wrapper .image {
  position: relative;
  width: calc(100% - 108px - 500px);
}

.spz_t10001 .section2_10001 .accordion-wrapper .image .reference {
  opacity: 0;
  width: 100%;
  height: auto;
}

.spz_t10001 .section2_10001 .accordion-wrapper .image .hero {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.3s opacity cubic-bezier(0.22, 1, 0.36, 1);
  z-index: 0;
  width: 100%;
  height: auto;
  filter: drop-shadow(16px 16px 20px rgba(53, 62, 91, 0.25));
  will-change: filter;
}

.spz_t10001 .section2_10001 .accordion-wrapper .image .hero.active {
  opacity: 1;
  z-index: 1;
}

.spz_t10001 .section2_10001 .accordion-wrapper .image img {
  width: 100%;
  height: auto;
  display: block;
}

// testimonial section

.spz_t10001 div.section4_10001 {
  display: block;
}
.spz_t10001 .section4_10001 > div {
  background-color: #f5f5f5;
  padding-top: 78px;
  padding-bottom: 78px;
  flex-wrap: wrap;
  padding-left: 0px;
  padding-right: 0px;
  position: relative;
}
.spz_t10001 .section4_10001 > div::before {
  content: "";
  position: absolute;
  width: 112px;
  height: 100%;
  top: 0px;
  left: 0px;
  background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 10;
  pointer-events: none;
}
.spz_t10001 .section4_10001 > div::after {
  content: "";
  position: absolute;
  width: 112px;
  height: 100%;
  top: 0px;
  right: 0px;
  background: linear-gradient(270deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 10;
  pointer-events: none;
}
.spz_t10001 .section4_10001 > div > .title {
  color: #1a1a1a;
  text-align: center;
  font-family: Causten;
  font-size: 36px;
  width: 100%;
  font-weight: 400;
  line-height: 44px;
  letter-spacing: 0px;
  margin-bottom: 25px;
}
.spz_t10001 .section4_10001 .slider1-wrapper {
  width: 100%;
  max-width: 2510px;
  margin-left: auto;
  margin-right: auto;
}
.spz_t10001 .section4_10001 .splide1 .splide__slide {
  padding: 40px 0;
}
.spz_t10001 .section4_10001 .splide1 .child {
  display: flex;
  width: 776px;
  border-radius: 80px 6px;
  background: #fff;
  box-shadow: 0px 4px 29px 0px rgba(0, 0, 0, 0.08);
  position: relative;
  padding: 48px 48px 44px;
  margin: 0 32px;
}
.spz_t10001 .section4_10001 .splide1 .child .picture {
  width: 196px;
}
.spz_t10001 .section4_10001 .splide1 .child .picture img {
  width: 100%;
  height: auto;
}
.spz_t10001 .section4_10001 .splide1 .child .text {
  width: 436px;
  padding-top: 1px;
  margin-left: 48px;
  position: relative;
}
.spz_t10001 .section4_10001 .splide1 .child .text::before {
  position: absolute;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='84' height='55' viewBox='0 0 84 55' fill='none'%3E%3Cg opacity='0.2' clip-path='url(%23clip0_8675_21346)'%3E%3Cpath d='M46.2629 36.4374C46.355 40.6866 47.8441 44.5904 50.2895 47.7113C53.7635 52.1493 59.1702 55 65.2431 55C67.3999 55 69.4708 54.6408 71.4035 53.9776C78.8641 51.4201 84.2278 44.3433 84.2278 36.0153C84.2278 25.5305 75.7279 17.0306 65.2431 17.0306C63.6772 17.0306 62.1544 17.2209 60.6991 17.5771C64.9099 12.4713 71.2807 9.2107 78.399 9.2107V3.05176e-05C60.9862 3.05176e-05 46.7634 13.9189 46.2722 31.215H46.2583V36.4374H46.2629Z' fill='%2325C9EF'/%3E%3Cpath d='M0.45216 36.4374C0.544266 40.6866 2.03332 44.5904 4.47875 47.7113C7.95271 52.1493 13.3594 55 19.4323 55C21.5891 55 23.66 54.6408 25.5927 53.9776C33.0533 51.4201 38.417 44.3433 38.417 36.0153C38.417 25.5305 29.9171 17.0306 19.4323 17.0306C17.8665 17.0306 16.3436 17.2209 14.8883 17.5771C19.0992 12.4713 25.4699 9.2107 32.5882 9.2107V3.05176e-05C15.1754 3.05176e-05 0.952602 13.9189 0.461369 31.215H0.447548V36.4374H0.45216Z' fill='%2325C9EF'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_8675_21346'%3E%3Crect width='84' height='55' fill='white' transform='matrix(-1 0 0 -1 84 55)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  width: 84px;
  height: 55px;
  background-repeat: no-repeat;
  top: -21px;
  left: -9px;
  content: "";
}
.spz_t10001 .section4_10001 .splide1 .child .text .quote {
  color: #1a1a1a;
  font-family: NoToSans, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  padding-top: 0.5px;
  margin-bottom: 24px;
  height: 151px;
}
.spz_t10001 .section4_10001 .splide1 .child .text .user-info .info {
  display: flex;
  align-items: center;
}
.spz_t10001 .section4_10001 .splide1 .child .text .user-info .info .name {
  color: #2270DD;
  font-family: Causten;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  transform: translateY(-1px);
}
.spz_t10001 .section4_10001 .splide1 .child .text .user-info .info .border {
  background: #c4c7cd;
  width: 1px;
  height: 20px;
  margin: 0 11px 0 12px;
  border: none !important;
  transform: translateY(-1px);
}
.spz_t10001 .section4_10001 .splide1 .child .text .user-info .info .title {
  color: #757575;
  font-family: NoToSans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  transform: translateY(-1px);
}
.spz_t10001 .section4_10001 .splide__pagination {
  position: static;
  margin-top: 22px;
}
.spz_t10001 .section4_10001 .splide1 .splide__pagination li {
  line-height: 1 !important;
}
.spz_t10001 .section4_10001 .splide1 .splide__pagination {
  bottom: 26px;
}
.spz_t10001 .section4_10001 .splide1 .splide__pagination__page {
  background: #C4C7CD;
  position: relative;
  outline: none;
  opacity: 1;
  margin: 3px 8px;
  width: 10px;
  height: 10px;
}
.spz_t10001 .section4_10001 .splide1 .splide__pagination__page:hover {
  background: #2270DD;
  border: none;
  opacity: 1;
}
.spz_t10001 .section4_10001 .splide1 .splide__pagination__page:focus {
  border: none;
  color: transparent;
}
.spz_t10001 .section4_10001 .splide1 .splide__pagination__page.is-active {
  background: #2270DD;
  transform: none;
  opacity: 1;
  width: 14px;
  height: 14px;
}
.spz_t10001 .section4_10001 .splide1 .splide__arrow--prev svg,
.spz_t10001 .section4_10001 .splide1 .splide__arrow--next svg {
  display: none;
}
.spz_t10001 .section4_10001 .splide1 .splide__arrow--prev {
  left: 50%;
  transform: translateX(-113px);
  opacity: 1;
  outline: 0;
  background: none;
  width: 16px;
  height: 16px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M4.648 9.31047C4.7012 9.35 4.75693 9.38571 4.81467 9.41739L11.0144 13.3851L11.0373 13.4017L11.0776 13.4256C11.192 13.4879 11.3218 13.5119 11.4495 13.4945C11.5773 13.4771 11.6969 13.4191 11.7924 13.3282C11.8879 13.2374 11.9546 13.1181 11.9837 12.9863C12.0127 12.8545 12.0027 12.7165 11.955 12.5908L10.5986 8.0002L11.955 3.41147C12.0042 3.28187 12.0133 3.13927 11.9811 3.00387C11.9488 2.86854 11.8769 2.7472 11.7754 2.65714C11.6739 2.56707 11.5481 2.5128 11.4156 2.502C11.2831 2.4912 11.1508 2.5244 11.0373 2.59693L10.7986 2.74253L9.9405 3.29534L7.96633 4.55407L4.80767 6.5812C4.7534 6.61274 4.70067 6.6472 4.64973 6.6844C4.4492 6.83087 4.28533 7.02614 4.1722 7.25347C4.05907 7.4808 4 7.73353 4 7.99007C4 8.2466 4.05907 8.49934 4.1722 8.72667C4.28533 8.95407 4.4492 9.14927 4.64973 9.29573L4.648 9.31047Z' fill='%231A1A1A'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  top: 95.7%;
}
.spz_t10001 .section4_10001 .splide1 .splide__arrow--next {
  right: 50%;
  transform: translateX(113px);
  opacity: 1;
  outline: 0;
  background: none;
  width: 16px;
  height: 16px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M11.352 6.68953C11.2988 6.65 11.2431 6.61429 11.1853 6.58261L4.98555 2.61491L4.96274 2.59832L4.92238 2.57436C4.80799 2.51213 4.67822 2.4881 4.55047 2.50552C4.42271 2.52292 4.30308 2.58094 4.20761 2.67177C4.11213 2.76261 4.04539 2.88193 4.01632 3.01373C3.98725 3.14554 3.99725 3.28352 4.04497 3.40918L5.40145 7.9998L4.04497 12.5885C3.9958 12.7181 3.98669 12.8607 4.01893 12.9961C4.05115 13.1315 4.1231 13.2528 4.22458 13.3429C4.32606 13.4329 4.45194 13.4872 4.58441 13.498C4.71687 13.5088 4.84923 13.4756 4.96274 13.4031L5.20139 13.2575L6.0595 12.7047L8.03367 11.4459L11.1923 9.4188C11.2466 9.38726 11.2993 9.3528 11.3503 9.3156C11.5508 9.16913 11.7147 8.97386 11.8278 8.74653C11.9409 8.5192 12 8.26647 12 8.00993C12 7.7534 11.9409 7.50066 11.8278 7.27333C11.7147 7.04593 11.5508 6.85073 11.3503 6.70427L11.352 6.68953Z' fill='%231A1A1A'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  top: 95.7%;
}
.spz_t10001 .section4_10001 .splide1 .splide__arrow--prev:hover {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M4.648 9.31047C4.7012 9.35 4.75693 9.38571 4.81467 9.41739L11.0144 13.3851L11.0373 13.4017L11.0776 13.4256C11.192 13.4879 11.3218 13.5119 11.4495 13.4945C11.5773 13.4771 11.6969 13.4191 11.7924 13.3282C11.8879 13.2374 11.9546 13.1181 11.9837 12.9863C12.0127 12.8545 12.0027 12.7165 11.955 12.5908L10.5986 8.0002L11.955 3.41147C12.0042 3.28187 12.0133 3.13927 11.9811 3.00387C11.9488 2.86854 11.8769 2.7472 11.7754 2.65714C11.6739 2.56707 11.5481 2.5128 11.4156 2.502C11.2831 2.4912 11.1508 2.5244 11.0373 2.59693L10.7986 2.74253L9.9405 3.29534L7.96633 4.55407L4.80767 6.5812C4.7534 6.61274 4.70067 6.6472 4.64973 6.6844C4.4492 6.83087 4.28533 7.02614 4.1722 7.25347C4.05907 7.4808 4 7.73353 4 7.99007C4 8.2466 4.05907 8.49934 4.1722 8.72667C4.28533 8.95407 4.4492 9.14927 4.64973 9.29573L4.648 9.31047Z' fill='%232270DD'/%3E%3C/svg%3E");
}
.spz_t10001 .section4_10001 .splide1 .splide__arrow--next:hover {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M11.352 6.68953C11.2988 6.65 11.2431 6.61429 11.1853 6.58261L4.98555 2.61491L4.96274 2.59832L4.92238 2.57436C4.80799 2.51213 4.67822 2.4881 4.55047 2.50552C4.42271 2.52292 4.30308 2.58094 4.20761 2.67177C4.11213 2.76261 4.04539 2.88193 4.01632 3.01373C3.98725 3.14554 3.99725 3.28352 4.04497 3.40918L5.40145 7.9998L4.04497 12.5885C3.9958 12.7181 3.98669 12.8607 4.01893 12.9961C4.05115 13.1315 4.1231 13.2528 4.22458 13.3429C4.32606 13.4329 4.45194 13.4872 4.58441 13.498C4.71687 13.5088 4.84923 13.4756 4.96274 13.4031L5.20139 13.2575L6.0595 12.7047L8.03367 11.4459L11.1923 9.4188C11.2466 9.38726 11.2993 9.3528 11.3503 9.3156C11.5508 9.16913 11.7147 8.97386 11.8278 8.74653C11.9409 8.5192 12 8.26647 12 8.00993C12 7.7534 11.9409 7.50066 11.8278 7.27333C11.7147 7.04593 11.5508 6.85073 11.3503 6.70427L11.352 6.68953Z' fill='%232270DD'/%3E%3C/svg%3E");
}

// integration section

.spz_t10001 .section3_10001 {
  display: block;
  background-color: transparent;
  padding-top: 78px;
  padding-bottom: 93px;
  background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/desktop__-_bg__integrations_1.webp");
  background-size: cover;
  background-position: center center;
  flex-wrap: wrap !important;
}
.spz_t10001 .section3_10001 .title {
  color: #fff;
  text-align: center;
  font-family: Causten;
  font-size: 36px;
  font-weight: 400;
  line-height: 44px;
  width: 100%;
  letter-spacing: 0px;
  margin-bottom: 66px;
}
.spz_t10001 .section3_10001 .logo img {
  max-width: 100%;
  height: auto;
}
.spz_t10001 .section3_10001 .cta_outer{
  padding-top: 97px;
  text-align: center;
}
.spz_t10001 .section3_10001 .cta_outer .custom_btn{
  margin: auto;
  max-width: 167px;
  height: 56px;
  color: #1A1A1A;
  font-size: 18px;
  line-height: 27px;
  padding-bottom: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spz_t10001 .section3_10001 .cta_outer .custom_btn svg{
    transform: translateX(13px);
    margin-left: -7px;
}
.spz_t10001 .section3_10001 .cta {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 33.5px;
  outline: none;
  text-decoration: none;
  width: 151px;
  height: 44px;
  border-radius: 4px;
  background: #25c9ef;
  margin: 56.5px auto 0;
}
.spz_t10001 .section3_10001 .cta:hover {
  background: #3acdef;
}
.spz_t10001 .section3_10001 .cta:active {
  background: #2299b5;
}
.spz_t10001 .section3_10001 .cta:focus {
  background: #2299b5;
}
.spz_t10001 .section3_10001 .cta span {
  color: #1a1a1a;
  font-family: Causten-SemiBold;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  margin-right: 10px;
  letter-spacing: 0px;
  transform: translateY(1px);
}
.spz_t10001 .section3_10001 .cta svg {
  outline: none;
  text-decoration: none;
}

@media (max-width: 1199.98px) {
  .spz_t10001 .section2_10001 .accordion-wrapper .image {
    width: calc(100% - 54px - 500px);
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1199px) {
  .spz_t10001 .section4_10001 .splide1 .child .text .quote {
      height: 215px;
  }
}
@media only screen and  (min-width:768.98px) and (max-width: 1024.98px) {
  // features section
  .spz_t10001 .section2_10001 .wrapper {
    margin-left: auto;
    margin-right: auto;
  }
  .spz_t10001 .section2_10001 > div {
    flex-direction: column;
    padding-top: 101px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 59.5px !important;
    height: auto;
  }
  .spz_t10001 .section2_10001 .accordion-wrapper {
    flex-direction: column;
    margin-top: 48px;
  }
  .spz_t10001 .section2_10001 .accordion-wrapper .image {
    display: none;
  }
  .spz_t10001 .section2_10001 .accordion-wrapper > .text {
    width: 100%;
  }
  .spz_t10001 .section2_10001 .accordion-wrapper .child {
    padding: 25px 44px 27px;
  }
  .spz_t10001 .section2_10001 .accordion-wrapper .child::before {
    width: calc(100% - 40px);
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .spz_t10001 .section2_10001 .accordion-wrapper .child.active {
    padding-top: 32px;
  }
  .spz_t10001 .section2_10001 .accordion-wrapper .child .content .cta {
    margin-top: 32.5px;
  }
  .spz_t10001 .section2_10001 .accordion-wrapper .child .content picture img {
    display: block;
    margin-top: 40px;
    margin-bottom: 60px;
    max-width: 100%;
    width: 100%;
    filter: drop-shadow(16px 16px 20px rgba(53, 62, 91, 0.25));
    will-change: filter;
  }
  .spz_t10001 .section2_10001 .accordion-wrapper .child .title > .text span.two-line {
    height: 43px;
    transform: translateY(-20%);
  }
  .spz_t10001 .section2_10001 .accordion-wrapper .child .bar {
    width: calc(100% - 40px);
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  // testimonial section
  .spz_t10001 .section4_10001 > div {
    padding-top: 38px !important;
    padding-bottom: 39px !important;
  }
  .spz_t10001 .section4_10001 .splide1 .child {
    width: 598px;
    padding: 24px;
    margin: 0 16px;
    height: 208px;
  }
  .spz_t10001 .section4_10001 .splide1 .child .text::before {
    width: 65px;
    height: 43px;
    background-size: contain;
    top: -15px;
  }
  .spz_t10001 .section4_10001 .splide1 .child .picture {
    width: 160px;
  }
  .spz_t10001 .section4_10001 .splide1 .child .picture img {
    width: 160px;
    transform: translateY(1px);
    border-top-left-radius: 48px;
  }
  .spz_t10001 .section4_10001 .splide1 .child .text {
    width: calc(100% - 208px);
    margin-left: 48px;
    display: flex;
    flex-direction: column;
  }
  .spz_t10001 .section4_10001 .splide1 .child .text .quote {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
    height: auto;
  }
  .spz_t10001 .section4_10001 .splide1 .child .text .user-info .info .name {
    font-size: 18px;
    line-height: 21.6px;
  }
  .spz_t10001 .section4_10001 .splide1 .child .text .user-info .info .title {
    font-size: 14px;
    line-height: 21px;
  }
  .spz_t10001 .section4_10001 .splide1 .child .text .user-info {
    margin-top: auto;
    transform: translateY(2px);
  }
  .spz_t10001 .section4_10001 .splide__pagination {
    margin-top: 23px;
  }
  .spz_t10001 .section4_10001 > div::before {
    width: 88px;
    height: 480px;
    top: auto;
    bottom: 0px;
  }
  .spz_t10001 .section4_10001 > div::after {
    width: 88px;
    height: 480px;
    top: auto;
    bottom: 0px;
  }
  .spz_t10001 .section4_10001 .splide1 .splide__arrow--prev,
  .spz_t10001 .section4_10001 .splide1 .splide__arrow--next {
    top: 94%;
  }
  // integrations section
  .spz_t10001 .section3_10001 {
    padding-top: 38px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 53px !important;
    background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/tablet__-_bg__integrations.webp");
  }
}
@media (max-width: 767.98px) {
  // features section
  .spz_t10001 .section2_10001 .wrapper > .title {
    font-size: 32px;
    line-height: 38.4px;
  }
  .spz_t10001 .section2_10001 .accordion-wrapper > .text {
    width: 100%;
  }
  .spz_t10001 .section2_10001 > div {
    padding-top: 91px !important;
    padding-bottom: 51px !important;
  }
  .spz_t10001 .section2_10001 .accordion-wrapper {
    margin-top: 50px;
  }
  .spz_t10001 .section2_10001 .accordion-wrapper .child .content .cta {
    width: 100%;
  }
  .spz_t10001 .section2_10001 .accordion-wrapper .child .content picture img {
    margin-top: 32px;
    margin-bottom: 28px;
    filter: drop-shadow(7px 7px 9px rgba(53, 62, 91, 0.25));
  }
  // testimonial section
  .spz_t10001 .section4_10001 > div::before,
  .spz_t10001 .section4_10001 > div::after {
    display: none;
  }
  .spz_t10001 .section4_10001 > div > .title {
    font-size: 40px;
    line-height: 48px;
    padding: 0 20px;
    margin-bottom: 1px;
  }
  .spz_t10001 .section4_10001 .splide1 .child {
    width: 280px;
    height: 460px;
    padding: 24px;
    flex-direction: column;
    margin: 0;
  }
  .spz_t10001 .section4_10001 .splide1 .child .picture {
    width: 100%;
  }
  .spz_t10001 .section4_10001 .splide1 .child .text {
    width: 100%;
    margin-left: 0px;
    margin-top: 22px;
  }
  .spz_t10001 .section4_10001 > div {
    padding-top: 38.5px;
    padding-bottom: 42px;
  }
  .spz_t10001 .section4_10001 .splide1 .child .text .quote {
    margin-bottom: 43px;
    font-size: 16px;
    line-height: 24px;
  }
  .spz_t10001 .section4_10001 .splide1 .child .text::before {
    width: 65px;
    height: 43px;
    background-size: contain;
    top: -9px;
    left: -8px;
  }
  .spz_t10001 .section4_10001 .splide1 .child .text .user-info .info {
    flex-wrap: wrap;
  }
  .spz_t10001 .section4_10001 .splide1 .child .text .user-info .info .border {
    display: none;
  }
  .spz_t10001 .section4_10001 .splide1 .child .text .user-info .info .name {
    font-size: 16px;
    line-height: 19.2px;
    width: 100%;
    padding-bottom: 5px;
  }
  .spz_t10001 .section4_10001 .splide1 .child .text .user-info .info .title {
    width: 100%;
    font-size: 12px;
    line-height: 18px;
  }
  .spz_t10001 .section4_10001 .splide1 .splide__slide {
    padding: 40px 10px 25px;
  }
  .spz_t10001 .section4_10001 .splide1 .splide__pagination li {
    transform: translateY(5px);
  }
  .spz_t10001 .section4_10001 .splide__pagination {
    margin-top: 8.5px;
  }
  .spz_t10001 .section4_10001 .splide1 .splide__arrow--prev,
  .spz_t10001 .section4_10001 .splide1 .splide__arrow--next {
    top: 97.6%;
  }
  // integrations section
  .spz_t10001 .section3_10001 {
    background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/3001/mobile_-_bg__integrations.webp");
    padding-top: 38px !important;
    padding-bottom: 60px !important;
  }
  .spz_t10001 .section3_10001 .title {
    font-size: 32px;
    line-height: 38.4px;
    margin-bottom: 41.5px;
  }
  .spz_t10001 .section3_10001 .cta {
    margin-top: 40px;
  }
  .spz_t10001 .section3_10001 .logo {
    margin-left: auto;
    margin-right: auto;
  }
  .spz_t10001 .section3_10001 .logo img {
    width: 350px;
    display: block;
    margin: auto;
  }
}