<div class="feature_btnOuter">
  <a class="feature_btn" id="feature_btn" href="javascript:void(0);"
    >Compare All Features
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="7"
      viewBox="0 0 18 7"
      fill="none"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M11.925 1.17037e-06L13.5 1.575L8.25 6.75L3 1.575L4.575 2.06536e-07L8.25 3.6L11.925 1.17037e-06Z"
        fill="#1A1A1A"
      />
    </svg>
  </a>
</div>
<div class="custom_modal" id="feature_modal">
  <div class="modal_inner">
    <div class="modal_main">
      <div class="modal_top">
        <a href="javascript:void(0);" class="close_modal"
          ><img
            id="close_modal"
            src="//res.cloudinary.com/spiralyze/image/upload/assembly/5001/close_icon.svg"
            alt="Close"
        /></a>
        <strong>Pricing <b> Plans</b></strong>
        <span><b>Neos </b> Essentials</span>
        <span><b>Neos </b> Premium</span>
        <span><b>Neos </b> Pro</span>
        <div class="pricing_nav">
          <ul>
            <li>
              <a id="essential" class="active" href="javascript:void(0);"></a>
            </li>
            <li>
              <a id="premium" href="javascript:void(0);"></a>
            </li>
            <li>
              <a id="pro" href="javascript:void(0);"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="modal_bottom">
        <div class="accordion">
          <div class="accordion-item">
            <div class="accordion-item-header">
              <h3>Practice Management</h3>
            </div>
            <!-- /.accordion-item-header -->
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                <div class="pricing_checklistTable">
                  <ul>
                    <li>
                      <div class="checklist_data">
                        <strong>Access from anywhere</strong>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Customer relationship database</strong>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Document assembly & management</strong>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Reports, dashboards & analytics</strong>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Automated checklists</strong>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Dynamic intake questionnaire</strong>
                        <span> </span>
                        <span> </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Customizable intake forms</strong>
                        <span> </span>
                        <span> </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Expense tracking</strong>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong
                          >Invoice generation, editing, and approvals</strong
                        >
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Workflows & process automation</strong>
                        <span> </span>
                        <span> </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- /.accordion-item-body -->
          </div>
          <div class="accordion-item">
            <div class="accordion-item-header">
              <h3>Document Management</h3>
            </div>
            <!-- /.accordion-item-header -->
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                <div class="pricing_checklistTable">
                  <ul>
                    <li>
                      <div class="checklist_data">
                        <strong>Multi-document generation</strong>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Secure document sharing and storage</strong>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Optical Character Recognition (OCR)</strong>
                        <span> </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong
                          >PDF Editing, highlighting, redacting, <br />
                          and more</strong
                        >
                        <span> </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Bates stamping</strong>
                        <span> </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong
                          >Create, preview, and edit documents in <br />
                          real time
                        </strong>
                        <span> </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Combine, reorder, and insert documents</strong>
                        <span> </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Automated document creation</strong>
                        <span> </span>
                        <span> </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- /.accordion-item-body -->
          </div>
          <div class="accordion-item">
            <div class="accordion-item-header">
              <h3>Communication</h3>
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                <div class="pricing_checklistTable">
                  <ul>
                    <li>
                      <div class="checklist_data">
                        <strong>Messaging</strong>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Phone</strong>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>SMS and email automation</strong>
                        <span> </span>
                        <span> </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong
                          >Communicate with clients directly from <br />
                          case file</strong
                        >
                        <span>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong
                          >Internal communication with in-product <br />
                          alerts</strong
                        >
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong
                          >Integrated Dialer and Call Tracking <br />
                          (RingCentral)
                          <span
                            class="tooltipstyles__TooltipStyled-sc-out8hf-0 hGHym tooltip"
                            tabindex="0"
                            ><svg
                              width="24"
                              height="24"
                              role="img"
                              accessibilitySvg="[object Object]"
                              class="question-mark-icon"
                            >
                              <title id="2_5_tooltip">
                                Premium features through RingCentral
                              </title>
                              <path
                                d="M6.3 11.2H7.7V9.8H6.3V11.2ZM7 0C3.136 0 0 3.136 0 7C0 10.864 3.136 14 7 14C10.864 14 14 10.864 14 7C14 3.136 10.864 0 7 0ZM7 12.6C3.913 12.6 1.4 10.087 1.4 7C1.4 3.913 3.913 1.4 7 1.4C10.087 1.4 12.6 3.913 12.6 7C12.6 10.087 10.087 12.6 7 12.6ZM7 2.8C5.453 2.8 4.2 4.053 4.2 5.6H5.6C5.6 4.83 6.23 4.2 7 4.2C7.77 4.2 8.4 4.83 8.4 5.6C8.4 7 6.3 6.825 6.3 9.1H7.7C7.7 7.525 9.8 7.35 9.8 5.6C9.8 4.053 8.547 2.8 7 2.8Z"
                                fill="#A4A4A4"
                              ></path>
                            </svg>
                            <span
                              role="tooltip"
                              id="2_5_tooltip_desc"
                              class="tooltipstyles__TooltipContainerStyled-sc-out8hf-1 borXVz"
                              >Premium features through RingCentral</span
                            ></span
                          >
                        </strong>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong
                          >Communication Center
                          <span
                            class="tooltipstyles__TooltipStyled-sc-out8hf-0 hGHym tooltip"
                            tabindex="0"
                            ><svg
                              width="24"
                              height="24"
                              role="img"
                              accessibilitySvg="[object Object]"
                              class="question-mark-icon"
                            >
                              <title id="2_6_tooltip">
                                Track all incoming and outgoing calls
                              </title>
                              <path
                                d="M6.3 11.2H7.7V9.8H6.3V11.2ZM7 0C3.136 0 0 3.136 0 7C0 10.864 3.136 14 7 14C10.864 14 14 10.864 14 7C14 3.136 10.864 0 7 0ZM7 12.6C3.913 12.6 1.4 10.087 1.4 7C1.4 3.913 3.913 1.4 7 1.4C10.087 1.4 12.6 3.913 12.6 7C12.6 10.087 10.087 12.6 7 12.6ZM7 2.8C5.453 2.8 4.2 4.053 4.2 5.6H5.6C5.6 4.83 6.23 4.2 7 4.2C7.77 4.2 8.4 4.83 8.4 5.6C8.4 7 6.3 6.825 6.3 9.1H7.7C7.7 7.525 9.8 7.35 9.8 5.6C9.8 4.053 8.547 2.8 7 2.8Z"
                                fill="#A4A4A4"
                              ></path>
                            </svg>
                            <span
                              role="tooltip"
                              id="2_6_tooltip_desc"
                              class="tooltipstyles__TooltipContainerStyled-sc-out8hf-1 borXVz"
                              >Track all incoming and outgoing calls</span
                            ></span
                          >
                        </strong>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-item-header">
              <h3>Intake</h3>
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                <div class="pricing_checklistTable">
                  <ul>
                    <li>
                      <div class="checklist_data">
                        <strong>Intake forms</strong>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Intake CRM</strong>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Automated lead emails & texts</strong>
                        <span> </span>
                        <span> </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Lead tracking</strong>
                        <span>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong
                          >Lead ROI and revenue tracking dashboards</strong
                        >
                        <span> </span>
                        <span> </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Customizable Intake Forms </strong>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong
                          >Dynamic Intake Forms with Required <br />
                          Questions
                        </strong>
                        <span> </span>
                        <span> </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-item-header">
              <h3>Support</h3>
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                <div class="pricing_checklistTable">
                  <ul>
                    <li>
                      <div class="checklist_data">
                        <strong
                          >US-based weekday phone support <br />
                          (8:30AM ET to 5:30PM ET)</strong
                        >
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Email support</strong>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>Self-serve portal (Knowledge base)</strong>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="checklist_data">
                        <strong>On-demand training videos</strong>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                        <span
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="25"
                            height="24"
                            viewBox="0 0 25 24"
                            fill="none"
                          >
                            <path
                              d="M3.33325 12L6.33325 9L10.3333 13L19.3333 4L22.3333 7L10.3333 19L3.33325 12Z"
                              fill="#2BC1E9"
                            />
                          </svg>
                        </span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
