<section id="solution" class="section-slider-with-timer">
  <div class="accordion-wrapper">
    <div class="timer-slider-nav">
      <div class="splide slider-timer text_outer">
        <div class="splide__track text">
          <div class="splide__list">
            <div class="splide__slide child">
              <div class="bar"><div class="line"></div></div>
              <div class="title">
                <div class="text"><span>Personal Injury</span></div>
              </div>
            </div>
            <div class="splide__slide">
              <div class="bar"><div class="line"></div></div>
              <div class="title">
                <div class="text"><span>Mass Tort</span></div>
              </div>
            </div>
            <div class="splide__slide">
              <div class="bar"><div class="line"></div></div>
              <div class="title">
                <div class="text"><span>Family Law</span></div>
              </div>
            </div>
            <div class="splide__slide">
              <div class="bar"><div class="line"></div></div>
              <div class="title">
                <div class="text"><span>Insurance Defense</span></div>
              </div>
            </div>
            <div class="splide__slide">
              <div class="bar"><div class="line"></div></div>
              <div class="title">
                <div class="text"><span>Public Sector</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="splide slider-with-timer-content">
      <div class="splide__track">
        <div class="splide__list accordion_dataMain">
          <div class="splide__slide">
            <div class="accordion_detail active" data-index="1">
              <div class="content">
                <div class="text">
                  <h3>Personal Injury</h3>
                  <p>
                    Generate client intake forms, retainer agreements, demand
                    letters, release forms, and more. Auto-populate case files
                    with details from incident reports and medical records.
                  </p>
                  <p>
                    Call, email, and text clients in-app. Get reminders for key
                    dates & deadlines, including statutes of limitations,
                    discovery deadlines, filing deadlines, and court dates.
                  </p>
                </div>
                <a
                  href="https://assemblysoftware.com/case-management"
                  class="custom_btn"
                >
                  Get a Demo
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                  >
                    <path
                      d="M11.352 6.68953C11.2988 6.65 11.2431 6.61429 11.1853 6.58261L4.98555 2.61491L4.96274 2.59832L4.92238 2.57436C4.80799 2.51213 4.67822 2.4881 4.55047 2.50552C4.42271 2.52292 4.30308 2.58094 4.20761 2.67177C4.11213 2.76261 4.04539 2.88193 4.01632 3.01373C3.98725 3.14554 3.99725 3.28352 4.04497 3.40918L5.40145 7.9998L4.04497 12.5885C3.9958 12.7181 3.98669 12.8607 4.01893 12.9961C4.05115 13.1315 4.1231 13.2528 4.22458 13.3429C4.32606 13.4329 4.45194 13.4872 4.58441 13.498C4.71687 13.5088 4.84923 13.4756 4.96274 13.4031L5.20139 13.2575L6.0595 12.7047L8.03367 11.4459L11.1923 9.4188C11.2466 9.38726 11.2993 9.3528 11.3503 9.3156C11.5508 9.16913 11.7147 8.97386 11.8278 8.74653C11.9409 8.5192 12 8.26647 12 8.00993C12 7.7534 11.9409 7.50066 11.8278 7.27333C11.7147 7.04593 11.5508 6.85073 11.3503 6.70427L11.352 6.68953Z"
                      fill="#1A1A1A"
                    />
                  </svg>
                </a>
              </div>
              <figure>
                <picture>
                  <source
                    media="(max-width:767px)"
                    srcset="
                      //res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/7001/frame_1171275860.webp
                    "
                  />
                  <img
                    src="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/7001/frame_1171275851.webp"
                    alt="Personal Injury"
                  />
                </picture>
              </figure>
            </div>
          </div>
          <div class="splide__slide">
            <div class="accordion_detail" data-index="2">
              <div class="content">
                <div class="text">
                  <h3>Mass Tort</h3>
                  <p>
                    Easily manage thousands of plaintiffs with one platform for
                    all legal documents, contacts, and communications.
                  </p>
                  <p>
                    Onboard potential plaintiffs with custom intake forms.
                    Transfer data to case files. Organize files by plaintiffs,
                    defendants, product types, stage of litigation, and more.
                  </p>
                  <p>
                    Get alerts for key deadlines, including filings for master
                    complaints and individual discovery deadlines.
                  </p>
                </div>
                <a
                  href="https://assemblysoftware.com/case-management"
                  class="custom_btn"
                >
                  Get a Demo
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                  >
                    <path
                      d="M11.352 6.68953C11.2988 6.65 11.2431 6.61429 11.1853 6.58261L4.98555 2.61491L4.96274 2.59832L4.92238 2.57436C4.80799 2.51213 4.67822 2.4881 4.55047 2.50552C4.42271 2.52292 4.30308 2.58094 4.20761 2.67177C4.11213 2.76261 4.04539 2.88193 4.01632 3.01373C3.98725 3.14554 3.99725 3.28352 4.04497 3.40918L5.40145 7.9998L4.04497 12.5885C3.9958 12.7181 3.98669 12.8607 4.01893 12.9961C4.05115 13.1315 4.1231 13.2528 4.22458 13.3429C4.32606 13.4329 4.45194 13.4872 4.58441 13.498C4.71687 13.5088 4.84923 13.4756 4.96274 13.4031L5.20139 13.2575L6.0595 12.7047L8.03367 11.4459L11.1923 9.4188C11.2466 9.38726 11.2993 9.3528 11.3503 9.3156C11.5508 9.16913 11.7147 8.97386 11.8278 8.74653C11.9409 8.5192 12 8.26647 12 8.00993C12 7.7534 11.9409 7.50066 11.8278 7.27333C11.7147 7.04593 11.5508 6.85073 11.3503 6.70427L11.352 6.68953Z"
                      fill="#1A1A1A"
                    />
                  </svg>
                </a>
              </div>
              <figure>
                <img
                  src="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/7001/frame_1171275852.webp"
                  alt="Mass Tort"
                />
              </figure>
            </div>
          </div>
          <div class="splide__slide">
            <div class="accordion_detail" data-index="3">
              <div class="content">
                <div class="text">
                  <h3>Family Law</h3>
                  <p>
                    Auto-generate divorce petitions, financial disclosure forms,
                    marriage settlement agreements, custody agreements, and
                    more. Edit and annotate within Neos. Send for eSignature.
                  </p>
                  <p>
                    Track assets across cases. Organize finances by category to
                    streamline appraisements and affidavits. 
                  </p>
                </div>
                <a
                  href="https://assemblysoftware.com/case-management"
                  class="custom_btn"
                >
                  Get a Demo
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                  >
                    <path
                      d="M11.352 6.68953C11.2988 6.65 11.2431 6.61429 11.1853 6.58261L4.98555 2.61491L4.96274 2.59832L4.92238 2.57436C4.80799 2.51213 4.67822 2.4881 4.55047 2.50552C4.42271 2.52292 4.30308 2.58094 4.20761 2.67177C4.11213 2.76261 4.04539 2.88193 4.01632 3.01373C3.98725 3.14554 3.99725 3.28352 4.04497 3.40918L5.40145 7.9998L4.04497 12.5885C3.9958 12.7181 3.98669 12.8607 4.01893 12.9961C4.05115 13.1315 4.1231 13.2528 4.22458 13.3429C4.32606 13.4329 4.45194 13.4872 4.58441 13.498C4.71687 13.5088 4.84923 13.4756 4.96274 13.4031L5.20139 13.2575L6.0595 12.7047L8.03367 11.4459L11.1923 9.4188C11.2466 9.38726 11.2993 9.3528 11.3503 9.3156C11.5508 9.16913 11.7147 8.97386 11.8278 8.74653C11.9409 8.5192 12 8.26647 12 8.00993C12 7.7534 11.9409 7.50066 11.8278 7.27333C11.7147 7.04593 11.5508 6.85073 11.3503 6.70427L11.352 6.68953Z"
                      fill="#1A1A1A"
                    />
                  </svg>
                </a>
              </div>
              <figure>
                <img
                  src="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/7001/frame_1171275853.webp"
                  alt="Family Law"
                />
              </figure>
            </div>
          </div>
          <div class="splide__slide">
            <div class="accordion_detail" data-index="4">
              <div class="content">
                <div class="text">
                  <h3>Insurance Defense</h3>
                  <p>
                    Automatically capture details from incident reports,
                    insurance policies, and witness statements. Auto-populate
                    into the client case. Create and assign tasks for document
                    collection and witness coordination.
                  </p>
                  <p>
                    Streamline trial prep by auto-generating discovery requests,
                    interrogatories, trial briefs, and more.
                  </p>
                </div>
                <a
                  href="https://assemblysoftware.com/case-management"
                  class="custom_btn"
                >
                  Get a Demo
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                  >
                    <path
                      d="M11.352 6.68953C11.2988 6.65 11.2431 6.61429 11.1853 6.58261L4.98555 2.61491L4.96274 2.59832L4.92238 2.57436C4.80799 2.51213 4.67822 2.4881 4.55047 2.50552C4.42271 2.52292 4.30308 2.58094 4.20761 2.67177C4.11213 2.76261 4.04539 2.88193 4.01632 3.01373C3.98725 3.14554 3.99725 3.28352 4.04497 3.40918L5.40145 7.9998L4.04497 12.5885C3.9958 12.7181 3.98669 12.8607 4.01893 12.9961C4.05115 13.1315 4.1231 13.2528 4.22458 13.3429C4.32606 13.4329 4.45194 13.4872 4.58441 13.498C4.71687 13.5088 4.84923 13.4756 4.96274 13.4031L5.20139 13.2575L6.0595 12.7047L8.03367 11.4459L11.1923 9.4188C11.2466 9.38726 11.2993 9.3528 11.3503 9.3156C11.5508 9.16913 11.7147 8.97386 11.8278 8.74653C11.9409 8.5192 12 8.26647 12 8.00993C12 7.7534 11.9409 7.50066 11.8278 7.27333C11.7147 7.04593 11.5508 6.85073 11.3503 6.70427L11.352 6.68953Z"
                      fill="#1A1A1A"
                    />
                  </svg>
                </a>
              </div>
              <figure>
                <img
                  src="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/7001/frame_1171275854.webp"
                  alt="Insurance Defense"
                />
              </figure>
            </div>
          </div>
          <div class="splide__slide">
            <div class="accordion_detail" data-index="5">
              <div class="content">
                <div class="text">
                  <h3>Public Senator</h3>
                  <p>
                    Prepare government contracts, regulatory documents,
                    administrative orders, and court filings in minutes.
                    Auto-populate with details from client intake forms.
                  </p>
                  <p>
                    Securely communicate with government officials via text,
                    email, or phone call. Enterprise-grade encryption. Track and
                    add notes for all calls and messages.
                  </p>
                  <p>
                    Get in-depth reports on time, expenses, and productivity.
                  </p>
                </div>
                <a
                  href="https://assemblysoftware.com/case-management"
                  class="custom_btn"
                >
                  Get a Demo
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                  >
                    <path
                      d="M11.352 6.68953C11.2988 6.65 11.2431 6.61429 11.1853 6.58261L4.98555 2.61491L4.96274 2.59832L4.92238 2.57436C4.80799 2.51213 4.67822 2.4881 4.55047 2.50552C4.42271 2.52292 4.30308 2.58094 4.20761 2.67177C4.11213 2.76261 4.04539 2.88193 4.01632 3.01373C3.98725 3.14554 3.99725 3.28352 4.04497 3.40918L5.40145 7.9998L4.04497 12.5885C3.9958 12.7181 3.98669 12.8607 4.01893 12.9961C4.05115 13.1315 4.1231 13.2528 4.22458 13.3429C4.32606 13.4329 4.45194 13.4872 4.58441 13.498C4.71687 13.5088 4.84923 13.4756 4.96274 13.4031L5.20139 13.2575L6.0595 12.7047L8.03367 11.4459L11.1923 9.4188C11.2466 9.38726 11.2993 9.3528 11.3503 9.3156C11.5508 9.16913 11.7147 8.97386 11.8278 8.74653C11.9409 8.5192 12 8.26647 12 8.00993C12 7.7534 11.9409 7.50066 11.8278 7.27333C11.7147 7.04593 11.5508 6.85073 11.3503 6.70427L11.352 6.68953Z"
                      fill="#1A1A1A"
                    />
                  </svg>
                </a>
              </div>
              <figure>
                <img
                  src="//res.cloudinary.com/spiralyze/image/upload/f_auto/assembly/7001/frame_1171275855.webp"
                  alt="Public Sector"
                />
              </figure>
            </div>
          </div>
        </div>
        <span class="splide__sr">…</span>
      </div>
    </div>
    <div id="TimerSliderJS" class="w-embed w-script">
      <!-- Splide JS: Infinite company logo slider cloned code -->
      <script>
        // Load CSS
        var cssId = "splide-theme-CSS";
        if (!document.getElementById(cssId)) {
          var head = document.getElementsByTagName("head")[0];
          var link = document.createElement("link");
          link.id = cssId;
          link.rel = "stylesheet";
          link.type = "text/css";
          link.href =
            "https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.1/dist/css/splide.min.css";
          head.appendChild(link);
        }

        // Load JS
        var jsId = "splide-script";
        if (!document.getElementById(jsId)) {
          var scriptTag = document.createElement("script");
          scriptTag.src =
            "https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.1/dist/js/splide.min.js";
          scriptTag.id = jsId;
          document.head.appendChild(scriptTag);
          window.splideJsLoaded = true;
        }

        // Initialize slider
        var clientLogoSlider = setInterval(() => {
          if (window.Splide) {
            clearInterval(clientLogoSlider);

            var splideTop = new Splide(".slider-timer", {
              rewind: true,
              isNavigation: true,
              focus: "center",
              autoplay: true,
              speed: 500,
              interval: 6000,
              pagination: false,
              perPage: 5,
              arrows: false,
              pauseOnHover: false,
              pauseOnFocus: false,
            });

            var splideBottom = new Splide(".slider-with-timer-content", {
              type: "loop",
              perPage: 1,
              autoplay: true,
              speed: 500,
              interval: 6000,
              arrows: false,
              pagination: false,
              autoHeight: true,
              pauseOnHover: false,
              pauseOnFocus: false,
              gap: "55px",
              focus: "center",
            });

            // Pause auto slide on click
            splideTop.on("click", function () {
              var Autoplay1 = splideTop.Components.Autoplay;
              var Autoplay2 = splideBottom.Components.Autoplay;
              Autoplay1.pause();
              Autoplay2.pause();
              document
                .querySelector(".timer-slider-nav")
                .classList.remove("auto-slide-active");
            });

            setTimeout(function () {
              splideTop.mount();
              splideBottom.mount();
              splideBottom.sync(splideTop);

              document
                .querySelector(".timer-slider-nav")
                .classList.add("auto-slide-active");
            }, 500);
            window.dispatchEvent(new Event("resize"));
          }
        });
      </script>
    </div>
  </div>
</section>
